* Sea-Bird SBE 9 Data File:
* FileName = C:\Sea-Bird Data\2018\DY-18-05\CTD\CTD001.hex
* Software Version Seasave V 7.23.2
* Temperature SN = 4379
* Conductivity SN = 042985
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Apr 30 2018 19:11:53
* NMEA Latitude = 56 52.31 N
* NMEA Longitude = 164 03.02 W
* NMEA UTC (Time) = Apr 30 2018  19:11:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Apr 30 2018 19:11:53
# nquan = 15
# nvalues = 490                                   
# units = specified
# name 0 = bpos: Bottle Position in Carousel
# name 1 = depSM: Depth [salt water, m]
# name 2 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 3 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 4 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 5 = dz/dtM: Descent Rate [m/s]
# name 6 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 7 = c0mS/cm: Conductivity [mS/cm]
# name 8 = t090C: Temperature [ITS-90, deg C]
# name 9 = t190C: Temperature, 2 [ITS-90, deg C]
# name 10 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 11 = prDM: Pressure, Digiquartz [db]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Apr 30 2018 19:11:51 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4379</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37162277e-003</G>
#       <H>6.46682382e-004</H>
#       <I>2.27049724e-005</I>
#       <J>1.86789676e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>042985</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02888352e+001</G>
#         <H>1.37442397e+000</H>
#         <I>4.26946185e-004</I>
#         <J>4.88239855e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0291</SerialNumber>
#       <CalibrationDate>31-Oct-17</CalibrationDate>
#       <C1>-3.801474e+004</C1>
#       <C2>3.649520e-001</C2>
#       <C3>1.289200e-002</C3>
#       <D1>3.847600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029981e+001</T1>
#       <T2>-1.371950e-004</T2>
#       <T3>4.203520e-006</T3>
#       <T4>4.013720e-009</T4>
#       <Slope>0.99995000</Slope>
#       <Offset>-3.08750</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.146000e-002</AD590M>
#       <AD590B>-8.308860e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2376</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37944570e-003</G>
#       <H>6.40434977e-004</H>
#       <I>2.22376120e-005</I>
#       <J>1.92090009e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>043127</SerialNumber>
#       <CalibrationDate>01-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85850491e+000</G>
#         <H>1.21916926e+000</H>
#         <I>5.05069089e-005</I>
#         <J>5.60403381e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1961</SerialNumber>
#       <CalibrationDate>14-Dec-2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9600e-001</Soc>
#         <offset>-0.5238</offset>
#         <A>-2.8102e-003</A>
#         <B> 1.4692e-004</B>
#         <C>-1.7543e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0904</SerialNumber>
#       <CalibrationDate>15-DEC-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6610e-001</Soc>
#         <offset>-0.4778</offset>
#         <A>-3.9780e-003</A>
#         <B> 2.0665e-004</B>
#         <C>-2.8401e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0730</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>4708</SerialNumber>
#       <CalibrationDate>Dec 2016</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>-1.500</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70547</SerialNumber>
#       <CalibrationDate>30-JAN-18</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9620000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.10500000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 14 2018 17:48:55, 7.26.7.114
# datcnv_in = c:\data\ctd\2018\dy1805\raw\CTD\ctd001.hex c:\data\ctd\2018\dy1805\raw\CTD\ctd001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
          1     65.106     0.7963     2.7218     2.5850      0.018  29.784599  29.782582     3.6091     3.6095     1.5808     65.719      12662          1  0.000e+00
          1     65.057     0.7963     1.9645     2.5850      0.003  29.784817  29.782466     3.6093     3.6096     1.5808     65.669      12663          1  0.000e+00
          1     65.081     0.7963     3.2446     2.5838     -0.009  29.784436  29.782582     3.6091     3.6098     1.5808     65.694      12664          1  0.000e+00
          1     65.057     0.7963     1.8814     2.5838     -0.023  29.784545  29.782524     3.6093     3.6096     1.5808     65.669      12665          1  0.000e+00
          1     65.057     0.7963     2.9124     2.5838     -0.034  29.784599  29.782408     3.6093     3.6097     1.5808     65.669      12666          1  0.000e+00
          1     65.057     0.7963     2.5374     2.5838     -0.046  29.784763  29.782408     3.6091     3.6098     1.5808     65.669      12667          1  0.000e+00
          1     65.032     0.7963     2.1697     2.5850     -0.055  29.784708  29.782408     3.6093     3.6094     1.5808     65.644      12668          1  0.000e+00
          1     65.013     0.7963     3.1493     2.5838     -0.068  29.784599  29.782408     3.6090     3.6098     1.5808     65.626      12669          1  0.000e+00
          1     64.970     0.7963     1.7922     2.5838     -0.080  29.784436  29.782408     3.6093     3.6095     1.5808     65.582      12670          1  0.000e+00
          1     65.013     0.7963     3.1029     2.5850     -0.091  29.784545  29.782233     3.6091     3.6096     1.5808     65.626      12671          1  0.000e+00
          1     64.989     0.7963     2.3224     2.5850     -0.102  29.784762  29.782349     3.6091     3.6097     1.5808     65.601      12672          1  0.000e+00
          1     64.970     0.7963     2.3590     2.5838     -0.111  29.784708  29.782582     3.6091     3.6093     1.5808     65.582      12673          1  0.000e+00
          1     64.921     0.7963     3.0199     2.5838     -0.124  29.784599  29.782291     3.6091     3.6097     1.5808     65.533      12674          1  0.000e+00
          1     64.970     0.7963     1.8276     2.5838     -0.133  29.784817  29.782349     3.6091     3.6092     1.5808     65.582      12675          1  0.000e+00
          1     64.940     0.7963     3.2226     2.5838     -0.142  29.784653  29.782407     3.6092     3.6098     1.5808     65.551      12676          1  0.000e+00
          1     64.921     0.7963     2.0817     2.5838     -0.152  29.784599  29.782640     3.6093     3.6095     1.5808     65.533      12677          1  0.000e+00
          1     64.878     0.7963     2.6290     2.5838     -0.163  29.784599  29.782058     3.6091     3.6094     1.5808     65.489      12678          1  0.000e+00
          1     64.921     0.7963     2.8110     2.5838     -0.169  29.784381  29.782698     3.6093     3.6095     1.5808     65.533      12679          1  0.000e+00
          1     64.853     0.7963     1.9254     2.5838     -0.183  29.784326  29.782582     3.6093     3.6098     1.5808     65.464      12680          1  0.000e+00
          1     64.878     0.8207     3.2654     2.5838     -0.186  29.784708  29.782407     3.6091     3.6094     1.5930     65.489      12681          1  0.000e+00
          1     64.835     0.8329     1.9278     2.5838     -0.197  29.784435  29.782582     3.6091     3.6097     1.6052     65.446      12682          1  0.000e+00
          1     64.835     0.8329     2.8354     2.5825     -0.203  29.784762  29.782465     3.6093     3.6097     1.6052     65.446      12683          1  0.000e+00
          1     64.853     0.8329     2.6131     2.5825     -0.210  29.784653  29.782233     3.6091     3.6096     1.6052     65.464      12684          1  0.000e+00
          1     64.786     0.8329     2.0793     2.5825     -0.218  29.784381  29.782349     3.6093     3.6095     1.6052     65.396      12685          1  0.000e+00
          1     64.835     0.8329     3.2031     2.5825     -0.224  29.784326  29.782175     3.6091     3.6098     1.6052     65.446      12686          1  0.000e+00
          1     64.786     0.8329     1.8215     2.5825     -0.232  29.784326  29.782349     3.6092     3.6094     1.6052     65.396      12687          1  0.000e+00
          1     64.761     0.8329     3.0345     2.5825     -0.238  29.784544  29.782174     3.6094     3.6097     1.6052     65.371      12688          1  0.000e+00
          1     64.743     0.8329     2.4054     2.5825     -0.244  29.784598  29.782291     3.6091     3.6096     1.6052     65.352      12689          1  0.000e+00
          1     64.786     0.8329     2.2784     2.5825     -0.247  29.784163  29.782407     3.6093     3.6092     1.6052     65.396      12690          1  0.000e+00
          1     64.693     0.8329     3.0748     2.5825     -0.254  29.784272  29.782174     3.6090     3.6094     1.6052     65.303      12691          1  0.000e+00
          1     64.761     0.8329     1.7996     2.5813     -0.258  29.784544  29.782116     3.6093     3.6094     1.6052     65.371      12692          1  0.000e+00
          1     64.693     0.8329     3.1958     2.5825     -0.262  29.784816  29.782116     3.6090     3.6094     1.6052     65.303      12693          1  0.000e+00
          1     64.693     0.8329     2.1941     2.5825     -0.267  29.784653  29.782349     3.6091     3.6093     1.6052     65.303      12694          1  0.000e+00
          1     64.693     0.8329     2.4934     2.5825     -0.271  29.784380  29.782407     3.6093     3.6094     1.6052     65.303      12695          1  0.000e+00
          1     64.669     0.8329     2.9124     2.5813     -0.276  29.784544  29.782232     3.6091     3.6093     1.6052     65.278      12696          1  0.000e+00
          1     64.693     0.8329     1.8716     2.5813     -0.278  29.784380  29.782349     3.6091     3.6095     1.6052     65.303      12697          1  0.000e+00
          1     64.650     0.8329     3.2629     2.5825     -0.280  29.784326  29.781999     3.6095     3.6095     1.6052     65.259      12698          1  0.000e+00
          1     64.607     0.8329     1.9999     2.5813     -0.284  29.784326  29.782058     3.6091     3.6093     1.6052     65.216      12699          1  0.000e+00
          1     64.626     0.8329     2.7426     2.5825     -0.289  29.784108  29.782116     3.6093     3.6094     1.6052     65.234      12700          1  0.000e+00
          1     64.607     0.8329     2.6962     2.5813     -0.291  29.784271  29.781941     3.6091     3.6094     1.6052     65.216      12701          1  0.000e+00
          1     64.650     0.8329     2.0158     2.5813     -0.290  29.784326  29.782290     3.6091     3.6094     1.6052     65.259      12702          1  0.000e+00
          1     64.558     0.8329     3.2104     2.5813     -0.295  29.784162  29.782406     3.6090     3.6092     1.6052     65.166      12703          1  0.000e+00
          1     64.583     0.8329     1.8533     2.5813     -0.296  29.784271  29.782174     3.6090     3.6093     1.6052     65.191      12704          1  0.000e+00
          1     64.607     0.8329     3.0174     2.5813     -0.295  29.784326  29.782116     3.6091     3.6094     1.6052     65.216      12705          1  0.000e+00
          1     64.558     0.8451     2.4238     2.5813     -0.297  29.784543  29.782348     3.6091     3.6092     1.5808     65.166      12706          1  0.000e+00
          1     64.515     0.8817     2.2723     2.5813     -0.299  29.784598  29.782406     3.6091     3.6091     1.5076     65.123      12707          1  0.000e+00
          1     64.583     0.8939     3.0638     2.5813     -0.295  29.784598  29.782232     3.6090     3.6094     1.4831     65.191      12708          1  0.000e+00
          1     64.515     0.8939     1.8032     2.5813     -0.302  29.784434  29.781941     3.6092     3.6091     1.4831     65.123      12709          1  0.000e+00
          1     64.558     0.8939     3.2031     2.5825     -0.296  29.784326  29.782057     3.6090     3.6094     1.4831     65.166      12710          1  0.000e+00
          2     64.423     0.7963     2.3138     2.5838     -0.133  29.784489  29.782348     3.6094     3.6094     1.5198     65.029      12833          2  0.000e+00
          2     64.472     0.8329     3.0455     2.5838     -0.142  29.784434  29.782406     3.6093     3.6096     1.5198     65.079      12834          2  0.000e+00
          2     64.583     0.8817     1.9522     2.5838     -0.141  29.784326  29.782406     3.6094     3.6095     1.5198     65.191      12835          2  0.000e+00
          2     64.515     0.8939     3.0321     2.5838     -0.146  29.784325  29.782406     3.6093     3.6096     1.5198     65.123      12836          2  0.000e+00
          2     64.515     0.8939     1.8533     2.5838     -0.151  29.784543  29.782406     3.6093     3.6095     1.5198     65.123      12837          2  0.000e+00
          2     64.472     0.8939     3.0235     2.5838     -0.155  29.784380  29.782406     3.6093     3.6095     1.5198     65.079      12838          2  0.000e+00
          2     64.490     0.8939     2.1025     2.5838     -0.157  29.784325  29.782173     3.6093     3.6096     1.5198     65.098      12839          2  0.000e+00
          2     64.515     0.8939     2.7279     2.5838     -0.161  29.784325  29.782115     3.6093     3.6095     1.5198     65.123      12840          2  0.000e+00
          2     64.472     0.8939     2.3053     2.5838     -0.164  29.784325  29.782115     3.6090     3.6094     1.5198     65.079      12841          2  0.000e+00
          2     64.472     0.8939     2.4775     2.5838     -0.165  29.784108  29.782115     3.6091     3.6095     1.5198     65.079      12842          2  0.000e+00
          2     64.490     0.8939     2.5593     2.5838     -0.165  29.784434  29.782115     3.6091     3.6095     1.5198     65.098      12843          2  0.000e+00
          2     64.472     0.8939     2.2601     2.5838     -0.166  29.784434  29.782115     3.6091     3.6094     1.5198     65.079      12844          2  0.000e+00
          2     64.472     0.8939     2.9649     2.5838     -0.168  29.784325  29.782115     3.6091     3.6094     1.5198     65.079      12845          2  0.000e+00
          2     64.472     0.8939     1.9657     2.5838     -0.166  29.784325  29.782290     3.6093     3.6095     1.5198     65.079      12846          2  0.000e+00
          2     64.490     0.8939     3.0028     2.5838     -0.163  29.784325  29.782232     3.6091     3.6096     1.5198     65.098      12847          2  0.000e+00
          2     64.472     0.8939     1.9266     2.5838     -0.164  29.784325  29.782115     3.6093     3.6095     1.5198     65.079      12848          2  0.000e+00
          2     64.472     0.8939     2.9979     2.5838     -0.163  29.784543  29.782522     3.6091     3.6096     1.5198     65.079      12849          2  0.000e+00
          2     64.472     0.8939     2.0011     2.5838     -0.159  29.784380  29.782464     3.6093     3.6094     1.5198     65.079      12850          2  0.000e+00
          2     64.472     0.8939     2.8843     2.5838     -0.157  29.784325  29.781999     3.6092     3.6095     1.5198     65.079      12851          2  0.000e+00
          2     64.447     0.8939     2.1355     2.5838     -0.157  29.784107  29.782232     3.6091     3.6098     1.5198     65.054      12852          2  0.000e+00
          2     64.472     0.8939     2.6155     2.5838     -0.153  29.784434  29.782406     3.6093     3.6097     1.5198     65.079      12853          2  0.000e+00
          2     64.472     0.8939     2.4653     2.5838     -0.148  29.784216  29.782232     3.6090     3.6096     1.5198     65.079      12854          2  0.000e+00
          2     64.515     0.8939     2.5044     2.5838     -0.141  29.784434  29.781941     3.6094     3.6098     1.5198     65.123      12855          2  0.000e+00
          2     64.447     0.8939     2.7792     2.5825     -0.138  29.784380  29.782057     3.6093     3.6095     1.5198     65.054      12856          2  0.000e+00
          2     64.515     0.8939     2.1575     2.5825     -0.129  29.784543  29.782348     3.6094     3.6098     1.5198     65.123      12857          2  0.000e+00
          2     64.515     0.8939     2.8940     2.5825     -0.123  29.784162  29.782174     3.6093     3.6095     1.5198     65.123      12858          2  0.000e+00
          2     64.472     0.8939     1.9364     2.5825     -0.119  29.784271  29.781941     3.6093     3.6096     1.5198     65.079      12859          2  0.000e+00
          2     64.533     0.8573     2.9942     2.5825     -0.109  29.784326  29.782057     3.6093     3.6095     1.5076     65.141      12860          2  0.000e+00
          2     64.515     0.8329     1.8680     2.5825     -0.101  29.784108  29.782115     3.6094     3.6095     1.5076     65.123      12861          2  0.000e+00
          2     64.515     0.8329     3.0357     2.5825     -0.093  29.784489  29.782115     3.6093     3.6096     1.5076     65.123      12862          2  0.000e+00
          2     64.558     0.8329     2.0732     2.5825     -0.084  29.784598  29.782348     3.6094     3.6095     1.5076     65.166      12863          2  0.000e+00
          2     64.533     0.8329     2.7389     2.5825     -0.076  29.784598  29.782174     3.6094     3.6097     1.5076     65.141      12864          2  0.000e+00
          2     64.558     0.8329     2.3150     2.5825     -0.067  29.784380  29.782290     3.6093     3.6094     1.5076     65.166      12865          2  0.000e+00
          2     64.558     0.8329     2.4677     2.5825     -0.054  29.784326  29.782232     3.6093     3.6095     1.5076     65.166      12866          2  0.000e+00
          2     64.607     0.8329     2.5862     2.5825     -0.042  29.784326  29.782523     3.6093     3.6094     1.5076     65.216      12867          2  0.000e+00
          2     64.583     0.8329     2.2185     2.5825     -0.032  29.784326  29.782232     3.6093     3.6097     1.5076     65.191      12868          2  0.000e+00
          2     64.607     0.8329     2.8598     2.5825     -0.019  29.784326  29.782116     3.6091     3.6097     1.5076     65.216      12869          2  0.000e+00
          2     64.607     0.8329     2.0329     2.5825     -0.009  29.784326  29.782348     3.6091     3.6096     1.5076     65.216      12870          2  0.000e+00
          2     64.650     0.8329     3.0822     2.5825      0.004  29.784489  29.782174     3.6091     3.6097     1.5076     65.259      12871          2  0.000e+00
          2     64.669     0.8329     1.9571     2.5825      0.019  29.784435  29.781941     3.6093     3.6096     1.5076     65.278      12872          2  0.000e+00
          2     64.650     0.8329     2.9783     2.5825      0.028  29.784326  29.782058     3.6092     3.6095     1.5076     65.259      12873          2  0.000e+00
          2     64.693     0.8329     1.9413     2.5825      0.043  29.784326  29.782290     3.6093     3.6095     1.5076     65.303      12874          2  0.000e+00
          2     64.650     0.8329     2.8586     2.5825      0.053  29.784108  29.782407     3.6090     3.6094     1.5076     65.259      12875          2  0.000e+00
          2     64.718     0.8329     2.1636     2.5813      0.067  29.784653  29.782407     3.6093     3.6094     1.5076     65.328      12876          2  0.000e+00
          2     64.743     0.8329     2.6742     2.5825      0.081  29.784489  29.782174     3.6093     3.6095     1.5076     65.352      12877          2  0.000e+00
          2     64.743     0.8329     2.3419     2.5825      0.095  29.784544  29.782116     3.6093     3.6094     1.5076     65.352      12878          2  0.000e+00
          2     64.786     0.8329     2.3285     2.5825      0.110  29.784381  29.782349     3.6091     3.6097     1.5076     65.396      12879          2  0.000e+00
          2     64.761     0.8329     2.7035     2.5825      0.123  29.784163  29.782407     3.6093     3.6094     1.5076     65.371      12880          2  0.000e+00
          2     64.786     0.8329     2.2417     2.5825      0.140  29.784272  29.782233     3.6093     3.6095     1.5076     65.396      12881          2  0.000e+00
          3     51.544     0.8817     2.5032     2.5887     -0.384  29.779225  29.776902     3.6098     3.6101     1.0558     52.028      17576          3  0.000e+00
          3     51.544     0.8817     2.5032     2.5887     -0.401  29.779279  29.777192     3.6098     3.6101     1.0558     52.028      17577          3  0.000e+00
          3     51.544     0.8817     2.5032     2.5887     -0.415  29.779116  29.777134     3.6096     3.6100     1.0558     52.028      17578          3  0.000e+00
          3     51.452     0.8817     2.5032     2.5887     -0.433  29.779061  29.777076     3.6098     3.6101     1.0558     51.935      17579          3  0.000e+00
          3     51.409     0.8817     2.5032     2.5887     -0.452  29.779061  29.777076     3.6099     3.6101     1.0558     51.892      17580          3  0.000e+00
          3     51.409     0.8817     2.5032     2.5887     -0.468  29.778843  29.776843     3.6099     3.6101     1.0558     51.892      17581          3  0.000e+00
          3     51.366     0.8817     2.5032     2.5887     -0.488  29.779224  29.777192     3.6099     3.6101     1.0558     51.848      17582          3  0.000e+00
          3     51.317     0.8695     2.5032     2.5887     -0.505  29.779115  29.776726     3.6099     3.6101     1.0314     51.798      17583          3  0.000e+00
          3     51.292     0.8573     2.5020     2.5887     -0.521  29.779061  29.776726     3.6099     3.6102     1.0069     51.773      17584          3  0.000e+00
          3     51.274     0.8573     2.5020     2.5887     -0.536  29.779061  29.777017     3.6099     3.6100     1.0008     51.755      17585          3  0.000e+00
          3     51.231     0.8573     2.5032     2.5887     -0.551  29.778843  29.776842     3.6099     3.6099     1.0069     51.711      17586          3  0.000e+00
          3     51.231     0.8573     2.5032     2.5887     -0.566  29.779006  29.776610     3.6096     3.6098     1.0069     51.711      17587          3  0.000e+00
          3     51.138     0.8573     2.5032     2.5887     -0.581  29.779060  29.776959     3.6099     3.6101     1.0069     51.618      17588          3  0.000e+00
          3     51.095     0.8573     2.5032     2.5887     -0.598  29.778842  29.776668     3.6096     3.6101     1.0069     51.575      17589          3  0.000e+00
          3     51.095     0.8573     2.5032     2.5887     -0.612  29.778788  29.776726     3.6098     3.6101     1.0069     51.575      17590          3  0.000e+00
          3     51.046     0.8573     2.5032     2.5887     -0.627  29.779005  29.776609     3.6098     3.6100     1.0069     51.525      17591          3  0.000e+00
          3     51.046     0.8573     2.5032     2.5887     -0.638  29.779060  29.776726     3.6098     3.6102     1.0069     51.525      17592          3  0.000e+00
          3     50.972     0.8573     2.5032     2.5887     -0.651  29.779060  29.776784     3.6096     3.6101     1.0069     51.450      17593          3  0.000e+00
          3     50.911     0.8573     2.5032     2.5887     -0.667  29.779060  29.776783     3.6098     3.6101     1.0069     51.388      17594          3  0.000e+00
          3     50.960     0.8573     2.5032     2.5887     -0.674  29.779060  29.776784     3.6096     3.6101     1.0069     51.438      17595          3  0.000e+00
          3     50.868     0.8573     2.5045     2.5887     -0.687  29.778842  29.776958     3.6096     3.6103     1.0069     51.345      17596          3  0.000e+00
          3     50.824     0.8573     2.5032     2.5887     -0.701  29.778787  29.777074     3.6099     3.6101     1.0069     51.301      17597          3  0.000e+00
          3     50.824     0.8573     2.5032     2.5887     -0.709  29.778787  29.776841     3.6096     3.6100     1.0069     51.301      17598          3  0.000e+00
          3     50.775     0.8573     2.5032     2.5887     -0.720  29.778787  29.776783     3.6101     3.6099     1.0069     51.252      17599          3  0.000e+00
          3     50.775     0.8573     2.5032     2.5887     -0.729  29.778787  29.776609     3.6097     3.6103     1.0069     51.252      17600          3  0.000e+00
          3     50.701     0.8573     2.5032     2.5887     -0.739  29.779004  29.776550     3.6098     3.6101     1.0069     51.177      17601          3  0.000e+00
          3     50.689     0.8573     2.5032     2.5887     -0.747  29.778841  29.776550     3.6096     3.6099     1.0008     51.165      17602          3  0.000e+00
          3     50.640     0.8573     2.5032     2.5887     -0.754  29.778787  29.776724     3.6098     3.6100     1.0069     51.115      17603          3  0.000e+00
          3     50.597     0.8573     2.5032     2.5887     -0.763  29.779004  29.776608     3.6096     3.6100     1.0069     51.072      17604          3  0.000e+00
          3     50.597     0.8573     2.5032     2.5887     -0.768  29.779222  29.776724     3.6094     3.6098     1.0069     51.072      17605          3  0.000e+00
          3     50.554     0.8573     2.5020     2.5887     -0.775  29.778732  29.776608     3.6094     3.6100     1.0069     51.028      17606          3  0.000e+00
          3     50.505     0.8573     2.5020     2.5887     -0.781  29.778514  29.776724     3.6096     3.6101     1.0069     50.978      17607          3  0.000e+00
          3     50.461     0.8573     2.5020     2.5887     -0.789  29.778732  29.776375     3.6096     3.6098     0.9886     50.935      17608          3  0.000e+00
          3     50.474     0.8451     2.5032     2.5887     -0.792  29.778786  29.776666     3.6094     3.6098     0.9093     50.947      17609          3  0.000e+00
          3     50.418     0.8451     2.5032     2.5887     -0.794  29.778786  29.776608     3.6096     3.6101     0.8726     50.891      17610          3  0.000e+00
          3     50.369     0.8451     2.5032     2.5887     -0.799  29.778405  29.776317     3.6098     3.6101     0.8726     50.842      17611          3  0.000e+00
          3     50.369     0.8451     2.5032     2.5887     -0.801  29.778622  29.776433     3.6094     3.6099     0.8726     50.842      17612          3  0.000e+00
          3     50.326     0.8451     2.5032     2.5887     -0.803  29.778786  29.776316     3.6094     3.6100     0.8726     50.798      17613          3  0.000e+00
          3     50.326     0.8451     2.5032     2.5887     -0.804  29.778405  29.776433     3.6096     3.6100     0.8726     50.798      17614          3  0.000e+00
          3     50.234     0.8451     2.5032     2.5887     -0.806  29.778459  29.776316     3.6096     3.6098     0.8726     50.705      17615          3  0.000e+00
          3     50.234     0.8451     2.5032     2.5887     -0.808  29.778513  29.776433     3.6094     3.6100     0.8726     50.705      17616          3  0.000e+00
          3     50.252     0.8451     2.5032     2.5887     -0.804  29.778513  29.776316     3.6094     3.6098     0.8726     50.724      17617          3  0.000e+00
          3     50.148     0.8451     2.5032     2.5887     -0.806  29.778513  29.776432     3.6094     3.6098     0.8726     50.618      17618          3  0.000e+00
          3     50.191     0.8451     2.5032     2.5887     -0.803  29.778132  29.776316     3.6096     3.6098     0.8726     50.662      17619          3  0.000e+00
          3     50.148     0.8451     2.5032     2.5887     -0.799  29.778350  29.776258     3.6094     3.6099     0.8726     50.618      17620          3  0.000e+00
          3     50.098     0.8451     2.5032     2.5887     -0.798  29.778676  29.776025     3.6096     3.6100     0.8726     50.568      17621          3  0.000e+00
          3     50.055     0.8451     2.5032     2.5887     -0.797  29.778404  29.776374     3.6097     3.6098     0.8726     50.525      17622          3  0.000e+00
          3     50.098     0.8451     2.5032     2.5887     -0.793  29.778241  29.776316     3.6098     3.6099     0.8726     50.568      17623          3  0.000e+00
          3     50.025     0.8451     2.5032     2.5887     -0.789  29.778240  29.776257     3.6094     3.6100     0.8726     50.494      17624          3  0.000e+00
          4     41.304     0.8695     2.5069     2.5937      1.298  29.774023  29.772219     3.6093     3.6092     0.8055     41.691      21288          4  0.000e+00
          4     41.384     0.8695     2.5069     2.5937      1.292  29.774459  29.772336     3.6093     3.6093     0.8055     41.771      21289          4  0.000e+00
          4     41.384     0.8695     2.5069     2.5937      1.281  29.774241  29.772103     3.6091     3.6092     0.8055     41.771      21290          4  0.000e+00
          4     41.439     0.8695     2.5069     2.5937      1.274  29.774296  29.772220     3.6090     3.6095     0.8055     41.827      21291          4  0.000e+00
          4     41.476     0.8695     2.5069     2.5937      1.264  29.774350  29.772104     3.6091     3.6096     0.8055     41.865      21292          4  0.000e+00
          4     41.476     0.8695     2.5069     2.5937      1.251  29.774568  29.772045     3.6090     3.6095     0.8055     41.865      21293          4  0.000e+00
          4     41.482     0.8695     2.5069     2.5949      1.237  29.774405  29.772220     3.6093     3.6094     0.8055     41.871      21294          4  0.000e+00
          4     41.569     0.8695     2.5069     2.5949      1.223  29.774187  29.772337     3.6090     3.6094     0.7994     41.958      21295          4  0.000e+00
          4     41.532     0.8695     2.5069     2.5949      1.206  29.774296  29.771871     3.6091     3.6097     0.8055     41.920      21296          4  0.000e+00
          4     41.612     0.8695     2.5057     2.5949      1.191  29.774351  29.771929     3.6093     3.6094     0.8055     42.001      21297          4  0.000e+00
          4     41.612     0.8695     2.5057     2.5949      1.173  29.774351  29.772220     3.6091     3.6097     0.8055     42.001      21298          4  0.000e+00
          4     41.618     0.8695     2.5069     2.5949      1.152  29.774079  29.772104     3.6091     3.6097     0.8055     42.007      21299          4  0.000e+00
          4     41.655     0.8695     2.5057     2.5937      1.131  29.774242  29.772046     3.6091     3.6098     0.8055     42.045      21300          4  0.000e+00
          4     41.655     0.8695     2.5057     2.5949      1.107  29.774188  29.772220     3.6093     3.6098     0.8055     42.045      21301          4  0.000e+00
          4     41.710     0.8695     2.5069     2.5949      1.086  29.774460  29.772104     3.6091     3.6096     0.8055     42.101      21302          4  0.000e+00
          4     41.704     0.8695     2.5069     2.5949      1.065  29.774242  29.772046     3.6094     3.6098     0.8055     42.094      21303          4  0.000e+00
          4     41.704     0.8695     2.5069     2.5949      1.040  29.774297  29.772221     3.6091     3.6095     0.8055     42.094      21304          4  0.000e+00
          4     41.710     0.8695     2.5082     2.5949      1.015  29.774514  29.772337     3.6090     3.6094     0.8055     42.101      21305          4  0.000e+00
          4     41.747     0.8695     2.5069     2.5949      0.990  29.774460  29.772337     3.6090     3.6095     0.7994     42.138      21306          4  0.000e+00
          4     41.747     0.8695     2.5069     2.5949      0.966  29.774351  29.772337     3.6091     3.6094     0.8055     42.138      21307          4  0.000e+00
          4     41.753     0.8695     2.5069     2.5949      0.939  29.774079  29.771697     3.6091     3.6093     0.7994     42.144      21308          4  0.000e+00
          4     41.747     0.8695     2.5069     2.5949      0.912  29.774079  29.772104     3.6093     3.6095     0.8055     42.138      21309          4  0.000e+00
          4     41.753     0.8573     2.5069     2.5949      0.883  29.774460  29.772337     3.6091     3.6094     0.7994     42.144      21310          4  0.000e+00
          4     41.790     0.8207     2.5069     2.5949      0.854  29.774134  29.772104     3.6091     3.6094     0.7872     42.181      21311          4  0.000e+00
          4     41.747     0.8085     2.5069     2.5949      0.824  29.774515  29.771814     3.6093     3.6094     0.7750     42.138      21312          4  0.000e+00
          4     41.802     0.8085     2.5069     2.5949      0.793  29.774624  29.772395     3.6093     3.6094     0.7750     42.194      21313          4  0.000e+00
          4     41.747     0.8085     2.5082     2.5949      0.761  29.774406  29.772395     3.6091     3.6092     0.7750     42.138      21314          4  0.000e+00
          4     41.790     0.8085     2.5082     2.5949      0.730  29.774188  29.772337     3.6093     3.6093     0.7811     42.181      21315          4  0.000e+00
          4     41.802     0.8085     2.5069     2.5949      0.705  29.774297  29.772512     3.6090     3.6094     0.7811     42.194      21316          4  0.000e+00
          4     41.747     0.8085     2.5069     2.5949      0.672  29.774351  29.771930     3.6091     3.6094     0.7750     42.138      21317          4  0.000e+00
          4     41.655     0.8085     2.5069     2.5949      0.633  29.774351  29.771930     3.6090     3.6090     0.7811     42.045      21318          4  0.000e+00
          4     41.802     0.8085     2.5069     2.5949      0.607  29.774351  29.772046     3.6090     3.6094     0.7750     42.194      21319          4  0.000e+00
          4     41.839     0.8085     2.5057     2.5949      0.581  29.774569  29.772221     3.6091     3.6094     0.7750     42.231      21320          4  0.000e+00
          4     41.753     0.8085     2.5069     2.5949      0.548  29.774188  29.772104     3.6090     3.6092     0.7811     42.144      21321          4  0.000e+00
          4     41.747     0.8085     2.5069     2.5949      0.519  29.774242  29.772221     3.6091     3.6094     0.7811     42.138      21322          4  0.000e+00
          4     41.747     0.8085     2.5069     2.5949      0.488  29.774188  29.772104     3.6090     3.6093     0.7811     42.138      21323          4  0.000e+00
          4     41.710     0.8085     2.5057     2.5949      0.458  29.774297  29.772221     3.6091     3.6094     0.7750     42.101      21324          4  0.000e+00
          4     41.704     0.8085     2.5069     2.5949      0.425  29.774514  29.772104     3.6093     3.6094     0.7811     42.094      21325          4  0.000e+00
          4     41.704     0.8085     2.5069     2.5949      0.393  29.774460  29.772046     3.6091     3.6091     0.7811     42.094      21326          4  0.000e+00
          4     41.618     0.8085     2.5069     2.5949      0.356  29.774079  29.772220     3.6089     3.6092     0.7750     42.007      21327          4  0.000e+00
          4     41.747     0.8085     2.5082     2.5949      0.331  29.774297  29.772104     3.6090     3.6091     0.7811     42.138      21328          4  0.000e+00
          4     41.655     0.8085     2.5082     2.5937      0.298  29.774351  29.772046     3.6091     3.6092     0.7811     42.045      21329          4  0.000e+00
          4     41.618     0.8085     2.5069     2.5949      0.267  29.774351  29.772220     3.6090     3.6094     0.7811     42.007      21330          4  0.000e+00
          4     41.655     0.8085     2.5069     2.5937      0.237  29.774351  29.772337     3.6090     3.6094     0.7811     42.045      21331          4  0.000e+00
          4     41.612     0.8085     2.5082     2.5937      0.209  29.774351  29.772104     3.6091     3.6097     0.7811     42.001      21332          4  0.000e+00
          4     41.575     0.8085     2.5069     2.5937      0.178  29.774079  29.772046     3.6091     3.6094     0.7811     41.964      21333          4  0.000e+00
          4     41.569     0.8085     2.5069     2.5937      0.147  29.774079  29.772453     3.6091     3.6094     0.7811     41.958      21334          4  0.000e+00
          4     41.575     0.8085     2.5069     2.5949      0.122  29.774296  29.772162     3.6094     3.6095     0.7811     41.964      21335          4  0.000e+00
          4     41.519     0.8085     2.5069     2.5949      0.090  29.774514  29.772046     3.6091     3.6093     0.7566     41.908      21336          4  0.000e+00
          5     29.246     0.8817     2.5118     2.5949     -0.719  29.770831  29.767881     3.6102     3.6120     0.6895     29.519      24785          5  0.000e+00
          5     29.246     0.8817     2.5118     2.5949     -0.699  29.770831  29.767823     3.6106     3.6120     0.6895     29.519      24786          5  0.000e+00
          5     29.246     0.8817     2.5118     2.5949     -0.680  29.770504  29.767823     3.6104     3.6118     0.6895     29.519      24787          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.664  29.770613  29.767590     3.6108     3.6116     0.6895     29.475      24788          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.644  29.770559  29.767706     3.6109     3.6114     0.6895     29.475      24789          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.624  29.770450  29.767997     3.6109     3.6117     0.6895     29.475      24790          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.606  29.770613  29.768114     3.6109     3.6117     0.6895     29.475      24791          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.585  29.770559  29.768114     3.6111     3.6114     0.6895     29.475      24792          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.562  29.770450  29.768114     3.6111     3.6116     0.6895     29.475      24793          5  0.000e+00
          5     29.154     0.8817     2.5118     2.5949     -0.544  29.770177  29.768288     3.6111     3.6116     0.6895     29.426      24794          5  0.000e+00
          5     29.203     0.8817     2.5106     2.5949     -0.523  29.770831  29.768579     3.6112     3.6118     0.6895     29.475      24795          5  0.000e+00
          5     29.203     0.8817     2.5106     2.5949     -0.502  29.770776  29.768230     3.6112     3.6116     0.6895     29.475      24796          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5961     -0.482  29.770885  29.768288     3.6112     3.6117     0.6895     29.475      24797          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.460  29.770668  29.768404     3.6114     3.6118     0.6895     29.475      24798          5  0.000e+00
          5     29.246     0.8817     2.5118     2.5949     -0.435  29.770885  29.768579     3.6116     3.6117     0.6895     29.519      24799          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.413  29.770667  29.768462     3.6114     3.6120     0.6895     29.475      24800          5  0.000e+00
          5     29.246     0.8817     2.5118     2.5949     -0.390  29.770668  29.768811     3.6114     3.6120     0.6895     29.519      24801          5  0.000e+00
          5     29.203     0.8817     2.5118     2.5949     -0.370  29.770885  29.768695     3.6116     3.6117     0.6895     29.475      24802          5  0.000e+00
          5     29.289     0.8817     2.5118     2.5949     -0.343  29.770831  29.768637     3.6114     3.6118     0.6895     29.562      24803          5  0.000e+00
          5     29.246     0.8817     2.5106     2.5949     -0.322  29.771158  29.768463     3.6116     3.6119     0.6895     29.519      24804          5  0.000e+00
          5     29.289     0.8817     2.5118     2.5949     -0.295  29.770831  29.768404     3.6117     3.6120     0.6895     29.562      24805          5  0.000e+00
          5     29.289     0.8817     2.5118     2.5949     -0.272  29.770994  29.768579     3.6116     3.6117     0.6895     29.562      24806          5  0.000e+00
          5     29.338     0.8817     2.5118     2.5949     -0.247  29.770995  29.768463     3.6111     3.6119     0.6895     29.612      24807          5  0.000e+00
          5     29.295     0.8573     2.5118     2.5949     -0.223  29.770777  29.768579     3.6114     3.6117     0.6895     29.569      24808          5  0.000e+00
          5     29.338     0.8085     2.5118     2.5949     -0.199  29.770559  29.768695     3.6114     3.6117     0.6895     29.612      24809          5  0.000e+00
          5     29.381     0.7963     2.5118     2.5949     -0.171  29.770450  29.768637     3.6117     3.6114     0.6895     29.655      24810          5  0.000e+00
          5     29.381     0.7963     2.5118     2.5949     -0.145  29.770614  29.768870     3.6116     3.6115     0.6895     29.655      24811          5  0.000e+00
          5     29.381     0.7963     2.5118     2.5949     -0.121  29.770559  29.768754     3.6117     3.6116     0.6895     29.655      24812          5  0.000e+00
          5     29.431     0.7963     2.5118     2.5949     -0.096  29.770668  29.768870     3.6117     3.6115     0.6895     29.705      24813          5  0.000e+00
          5     29.474     0.7963     2.5118     2.5949     -0.068  29.770505  29.768521     3.6116     3.6113     0.6895     29.749      24814          5  0.000e+00
          5     29.474     0.7963     2.5118     2.5949     -0.043  29.770505  29.768987     3.6116     3.6114     0.6895     29.749      24815          5  0.000e+00
          5     29.474     0.7963     2.5118     2.5949     -0.017  29.770668  29.768754     3.6116     3.6117     0.6895     29.749      24816          5  0.000e+00
          5     29.517     0.7963     2.5118     2.5949      0.009  29.770995  29.768463     3.6112     3.6117     0.6895     29.792      24817          5  0.000e+00
          5     29.566     0.7963     2.5118     2.5949      0.035  29.770777  29.768405     3.6111     3.6120     0.6895     29.842      24818          5  0.000e+00
          5     29.609     0.7963     2.5118     2.5949      0.065  29.770886  29.768173     3.6111     3.6115     0.6895     29.885      24819          5  0.000e+00
          5     29.609     0.7963     2.5118     2.5949      0.091  29.770669  29.768115     3.6109     3.6116     0.6895     29.885      24820          5  0.000e+00
          5     29.609     0.7963     2.5118     2.5949      0.115  29.770451  29.768464     3.6111     3.6117     0.6895     29.885      24821          5  0.000e+00
          5     29.701     0.7963     2.5118     2.5949      0.145  29.770451  29.768464     3.6109     3.6114     0.6895     29.978      24822          5  0.000e+00
          5     29.701     0.7963     2.5118     2.5961      0.171  29.770506  29.768580     3.6109     3.6113     0.6895     29.978      24823          5  0.000e+00
          5     29.744     0.7963     2.5118     2.5949      0.196  29.770451  29.768231     3.6108     3.6110     0.6895     30.022      24824          5  0.000e+00
          5     29.744     0.7963     2.5118     2.5949      0.221  29.770179  29.768290     3.6108     3.6109     0.6895     30.022      24825          5  0.000e+00
          5     29.744     0.7963     2.5118     2.5949      0.244  29.769961  29.767941     3.6106     3.6107     0.6895     30.022      24826          5  0.000e+00
          5     29.923     0.7963     2.5118     2.5949      0.277  29.770071  29.768232     3.6106     3.6113     0.6895     30.202      24827          5  0.000e+00
          5     29.837     0.7963     2.5118     2.5949      0.300  29.770778  29.768174     3.6104     3.6116     0.6895     30.115      24828          5  0.000e+00
          5     29.923     0.7963     2.5106     2.5949      0.327  29.770833  29.768116     3.6104     3.6118     0.6895     30.202      24829          5  0.000e+00
          5     29.923     0.7963     2.5118     2.5949      0.352  29.771160  29.768116     3.6105     3.6119     0.6895     30.202      24830          5  0.000e+00
          5     30.015     0.7963     2.5118     2.5949      0.379  29.770833  29.768290     3.6106     3.6116     0.6895     30.295      24831          5  0.000e+00
          5     30.058     0.7963     2.5118     2.5949      0.409  29.770561  29.768581     3.6108     3.6110     0.6895     30.339      24832          5  0.000e+00
          5     30.058     0.7963     2.5118     2.5961      0.428  29.770452  29.768639     3.6109     3.6108     0.6895     30.339      24833          5  0.000e+00
          6     26.274     0.8573     2.5143     2.5998      1.064  29.769026  29.767175     3.6108     3.6108     0.6529     26.518      27455          6  0.000e+00
          6     26.360     0.8573     2.5143     2.5998      1.102  29.769190  29.766826     3.6109     3.6109     0.6529     26.605      27456          6  0.000e+00
          6     26.452     0.8573     2.5143     2.5998      1.140  29.769135  29.767350     3.6111     3.6108     0.6529     26.699      27457          6  0.000e+00
          6     26.495     0.8573     2.5143     2.5998      1.175  29.769244  29.767292     3.6109     3.6111     0.6529     26.742      27458          6  0.000e+00
          6     26.544     0.8573     2.5143     2.5998      1.208  29.769299  29.767234     3.6111     3.6111     0.6529     26.792      27459          6  0.000e+00
          6     26.680     0.8573     2.5143     2.5998      1.244  29.769136  29.767059     3.6109     3.6105     0.6529     26.928      27460          6  0.000e+00
          6     26.766     0.8573     2.5143     2.5998      1.278  29.769245  29.767351     3.6109     3.6108     0.6529     27.015      27461          6  0.000e+00
          6     26.772     0.8573     2.5131     2.5998      1.307  29.769082  29.767351     3.6108     3.6104     0.6529     27.021      27462          6  0.000e+00
          6     26.858     0.8695     2.5131     2.5998      1.335  29.769082  29.767467     3.6108     3.6105     0.6773     27.108      27463          6  0.000e+00
          6     26.993     0.9061     2.5143     2.5998      1.364  29.769028  29.767526     3.6108     3.6104     0.7872     27.245      27464          6  0.000e+00
          6     26.950     0.9184     2.5143     2.5998      1.387  29.769028  29.767525     3.6109     3.6105     0.8360     27.201      27465          6  0.000e+00
          6     27.085     0.9184     2.5143     2.5998      1.414  29.769083  29.767584     3.6108     3.6106     0.8360     27.338      27466          6  0.000e+00
          6     27.129     0.9184     2.5143     2.5998      1.435  29.769246  29.767293     3.6109     3.6108     0.8299     27.382      27467          6  0.000e+00
          6     27.172     0.9184     2.5143     2.5998      1.456  29.769682  29.767468     3.6109     3.6110     0.8299     27.425      27468          6  0.000e+00
          6     27.307     0.9184     2.5143     2.5986      1.479  29.769900  29.767527     3.6109     3.6113     0.8299     27.562      27469          6  0.000e+00
          6     27.313     0.9184     2.5143     2.5998      1.498  29.769846  29.767352     3.6106     3.6113     0.8299     27.568      27470          6  0.000e+00
          6     27.356     0.9184     2.5143     2.5998      1.512  29.769846  29.767294     3.6106     3.6114     0.8299     27.611      27471          6  0.000e+00
          6     27.399     0.9184     2.5131     2.5998      1.524  29.769683  29.767062     3.6106     3.6111     0.8299     27.655      27472          6  0.000e+00
          6     27.491     0.9184     2.5143     2.5998      1.538  29.769792  29.767004     3.6108     3.6110     0.8299     27.748      27473          6  0.000e+00
          6     27.535     0.9184     2.5143     2.5998      1.547  29.769901  29.767585     3.6108     3.6113     0.8299     27.791      27474          6  0.000e+00
          6     27.578     0.9184     2.5131     2.5998      1.556  29.770282  29.767993     3.6109     3.6114     0.8299     27.835      27475          6  0.000e+00
          6     27.578     0.9184     2.5131     2.5986      1.559  29.769955  29.767876     3.6112     3.6112     0.8299     27.835      27476          6  0.000e+00
          6     27.762     0.9184     2.5131     2.5998      1.567  29.769684  29.767819     3.6112     3.6116     0.8299     28.021      27477          6  0.000e+00
          6     27.719     0.9184     2.5131     2.5998      1.569  29.770010  29.767818     3.6114     3.6115     0.8299     27.978      27478          6  0.000e+00
          6     27.762     0.9184     2.5131     2.5998      1.569  29.770119  29.767993     3.6114     3.6116     0.8299     28.021      27479          6  0.000e+00
          6     27.854     0.9184     2.5143     2.5998      1.566  29.769956  29.767877     3.6114     3.6114     0.8299     28.114      27480          6  0.000e+00
          6     27.854     0.9184     2.5143     2.5998      1.562  29.770500  29.767819     3.6114     3.6115     0.8299     28.114      27481          6  0.000e+00
          6     27.897     0.9184     2.5143     2.5998      1.555  29.770228  29.767819     3.6112     3.6114     0.8299     28.158      27482          6  0.000e+00
          6     27.897     0.9184     2.5143     2.5998      1.547  29.769793  29.767819     3.6114     3.6117     0.8299     28.158      27483          6  0.000e+00
          6     27.990     0.9184     2.5143     2.5998      1.537  29.769793  29.767994     3.6116     3.6117     0.8299     28.251      27484          6  0.000e+00
          6     27.947     0.9184     2.5143     2.5998      1.523  29.770283  29.767877     3.6114     3.6116     0.8299     28.207      27485          6  0.000e+00
          6     27.990     0.9184     2.5143     2.5998      1.507  29.770501  29.767994     3.6114     3.6118     0.8299     28.251      27486          6  0.000e+00
          6     28.033     0.9184     2.5143     2.5998      1.489  29.770664  29.768110     3.6114     3.6119     0.8299     28.294      27487          6  0.000e+00
          6     28.033     0.9184     2.5131     2.5998      1.470  29.770229  29.768110     3.6117     3.6120     0.8299     28.294      27488          6  0.000e+00
          6     28.076     0.9061     2.5131     2.5998      1.450  29.770174  29.767878     3.6114     3.6118     0.7750     28.338      27489          6  0.000e+00
          6     28.076     0.8817     2.5131     2.5998      1.425  29.770120  29.767994     3.6116     3.6122     0.7200     28.338      27490          6  0.000e+00
          6     28.076     0.8817     2.5131     2.5998      1.396  29.769902  29.768285     3.6116     3.6117     0.7078     28.338      27491          6  0.000e+00
          6     28.125     0.8817     2.5131     2.5998      1.370  29.770338  29.767936     3.6114     3.6118     0.7139     28.387      27492          6  0.000e+00
          6     28.076     0.8817     2.5131     2.5998      1.337  29.770447  29.767994     3.6114     3.6117     0.7139     28.338      27493          6  0.000e+00
          6     28.125     0.8817     2.5131     2.5998      1.303  29.770066  29.768285     3.6116     3.6117     0.7139     28.387      27494          6  0.000e+00
          6     28.125     0.8817     2.5131     2.5998      1.269  29.770283  29.768401     3.6116     3.6120     0.7139     28.387      27495          6  0.000e+00
          6     28.168     0.8695     2.5131     2.5998      1.234  29.770610  29.768401     3.6116     3.6116     0.7139     28.431      27496          6  0.000e+00
          6     28.125     0.8817     2.5131     2.5998      1.196  29.770338  29.768169     3.6116     3.6120     0.7139     28.387      27497          6  0.000e+00
          6     28.168     0.8817     2.5131     2.5998      1.160  29.770556  29.767878     3.6116     3.6119     0.7139     28.431      27498          6  0.000e+00
          6     28.125     0.8817     2.5131     2.5998      1.119  29.770501  29.768459     3.6117     3.6118     0.7139     28.387      27499          6  0.000e+00
          6     28.168     0.8817     2.5131     2.5998      1.078  29.769848  29.768227     3.6116     3.6117     0.7139     28.431      27500          6  0.000e+00
          6     28.168     0.8817     2.5131     2.5998      1.035  29.769794  29.767878     3.6116     3.6119     0.7139     28.431      27501          6  0.000e+00
          6     28.125     0.8817     2.5131     2.5998      0.992  29.770011  29.767994     3.6117     3.6117     0.7139     28.387      27502          6  0.000e+00
          6     28.168     0.8817     2.5131     2.5998      0.955  29.770175  29.767878     3.6116     3.6119     0.7139     28.431      27503          6  0.000e+00
          7     25.370     0.8817     2.5131     2.5998      0.083  29.768860  29.767463     3.6119     3.6117     0.6834     25.606      27656          7  0.000e+00
          7     25.456     0.8817     2.5131     2.5998      0.108  29.768751  29.767114     3.6117     3.6117     0.6834     25.693      27657          7  0.000e+00
          7     25.456     0.8817     2.5131     2.5998      0.132  29.768751  29.766998     3.6114     3.6117     0.6834     25.693      27658          7  0.000e+00
          7     25.505     0.8817     2.5131     2.5998      0.158  29.768806  29.766765     3.6112     3.6117     0.6834     25.743      27659          7  0.000e+00
          7     25.505     0.8817     2.5131     2.5998      0.181  29.768969  29.766882     3.6114     3.6115     0.6834     25.743      27660          7  0.000e+00
          7     25.591     0.8817     2.5131     2.5998      0.208  29.768806  29.766998     3.6114     3.6113     0.6834     25.830      27661          7  0.000e+00
          7     25.548     0.8817     2.5131     2.5998      0.232  29.768806  29.766533     3.6114     3.6114     0.6834     25.786      27662          7  0.000e+00
          7     25.641     0.8817     2.5131     2.5998      0.257  29.768534  29.766591     3.6111     3.6112     0.6834     25.880      27663          7  0.000e+00
          7     25.684     0.8817     2.5119     2.5998      0.283  29.768752  29.767057     3.6112     3.6113     0.6834     25.923      27664          7  0.000e+00
          7     25.690     0.8817     2.5119     2.5998      0.308  29.768752  29.766824     3.6114     3.6114     0.6834     25.929      27665          7  0.000e+00
          7     25.733     0.8817     2.5131     2.5998      0.335  29.768916  29.766708     3.6112     3.6113     0.6834     25.973      27666          7  0.000e+00
          7     25.776     0.8817     2.5131     2.5998      0.362  29.768861  29.766882     3.6112     3.6116     0.6834     26.016      27667          7  0.000e+00
          7     25.819     0.9184     2.5119     2.5998      0.387  29.768535  29.767173     3.6114     3.6114     0.6773     26.060      27668          7  0.000e+00
          7     25.825     0.9428     2.5119     2.5998      0.411  29.768861  29.767057     3.6114     3.6111     0.6712     26.066      27669          7  0.000e+00
          7     25.911     0.9428     2.5131     2.5998      0.438  29.768862  29.766999     3.6116     3.6113     0.6712     26.153      27670          7  0.000e+00
          7     25.911     0.9428     2.5131     2.5998      0.463  29.768753  29.767174     3.6112     3.6112     0.6712     26.153      27671          7  0.000e+00
          7     26.003     0.9428     2.5131     2.5998      0.491  29.768916  29.767058     3.6112     3.6109     0.6712     26.246      27672          7  0.000e+00
          7     26.003     0.9428     2.5119     2.5998      0.514  29.769080  29.766767     3.6112     3.6114     0.6712     26.246      27673          7  0.000e+00
          7     26.046     0.9428     2.5119     2.5998      0.540  29.768644  29.766709     3.6109     3.6111     0.6712     26.289      27674          7  0.000e+00
          7     26.090     0.9428     2.5119     2.5998      0.564  29.768862  29.766883     3.6109     3.6111     0.6712     26.333      27675          7  0.000e+00
          7     26.139     0.9428     2.5131     2.5998      0.587  29.769080  29.766535     3.6109     3.6114     0.6712     26.382      27676          7  0.000e+00
          7     26.182     0.9428     2.5119     2.5998      0.611  29.769026  29.766825     3.6109     3.6114     0.6712     26.426      27677          7  0.000e+00
          7     26.182     0.9428     2.5119     2.6010      0.631  29.769026  29.766767     3.6111     3.6112     0.6712     26.426      27678          7  0.000e+00
          7     26.274     0.9428     2.5131     2.6010      0.654  29.769516  29.767116     3.6111     3.6117     0.6712     26.519      27679          7  0.000e+00
          7     26.274     0.9428     2.5131     2.6010      0.674  29.769570  29.767058     3.6109     3.6120     0.6712     26.519      27680          7  0.000e+00
          7     26.360     0.9428     2.5131     2.5998      0.696  29.769952  29.767175     3.6112     3.6123     0.6712     26.606      27681          7  0.000e+00
          7     26.317     0.9428     2.5131     2.5998      0.712  29.769951  29.767291     3.6116     3.6123     0.6712     26.562      27682          7  0.000e+00
          7     26.502     0.9428     2.5119     2.5998      0.735  29.770061  29.767466     3.6117     3.6128     0.6712     26.749      27683          7  0.000e+00
          7     26.452     0.9428     2.5131     2.5998      0.753  29.770333  29.767524     3.6120     3.6126     0.6712     26.699      27684          7  0.000e+00
          7     26.545     0.9428     2.5131     2.5998      0.774  29.770714  29.767582     3.6117     3.6125     0.6712     26.792      27685          7  0.000e+00
          7     26.545     0.9428     2.5131     2.5998      0.790  29.770279  29.767757     3.6116     3.6126     0.6712     26.792      27686          7  0.000e+00
          7     26.588     0.9428     2.5131     2.5998      0.806  29.770442  29.767815     3.6120     3.6125     0.6712     26.836      27687          7  0.000e+00
          7     26.631     0.9428     2.5119     2.5998      0.822  29.770225  29.767815     3.6120     3.6128     0.6712     26.879      27688          7  0.000e+00
          7     26.680     0.9428     2.5131     2.5998      0.836  29.770551  29.767815     3.6122     3.6127     0.6712     26.929      27689          7  0.000e+00
          7     26.723     0.9428     2.5131     2.5998      0.852  29.770987  29.768223     3.6119     3.6133     0.6712     26.972      27690          7  0.000e+00
          7     26.772     0.9428     2.5131     2.6010      0.864  29.770769  29.767699     3.6119     3.6132     0.6712     27.022      27691          7  0.000e+00
          7     26.815     0.9428     2.5131     2.5998      0.877  29.770715  29.767699     3.6117     3.6129     0.6712     27.065      27692          7  0.000e+00
          7     26.858     0.9061     2.5119     2.5998      0.892  29.770334  29.767409     3.6117     3.6125     0.6651     27.109      27693          7  0.000e+00
          7     26.858     0.8451     2.5131     2.6010      0.902  29.770116  29.767234     3.6114     3.6124     0.6651     27.109      27694          7  0.000e+00
          7     26.951     0.8329     2.5119     2.6010      0.913  29.770117  29.767467     3.6114     3.6123     0.6651     27.202      27695          7  0.000e+00
          7     26.951     0.8329     2.5131     2.6010      0.922  29.770443  29.767758     3.6111     3.6127     0.6651     27.202      27696          7  0.000e+00
          7     27.037     0.8329     2.5131     2.5998      0.932  29.770443  29.767351     3.6112     3.6124     0.6651     27.289      27697          7  0.000e+00
          7     27.037     0.8329     2.5131     2.5998      0.941  29.770443  29.767235     3.6111     3.6128     0.6651     27.289      27698          7  0.000e+00
          7     27.086     0.8329     2.5131     2.5998      0.948  29.770716  29.767468     3.6112     3.6130     0.6651     27.339      27699          7  0.000e+00
          7     27.129     0.8329     2.5131     2.5998      0.956  29.770498  29.767352     3.6111     3.6131     0.6651     27.382      27700          7  0.000e+00
          7     27.129     0.8329     2.5119     2.5998      0.959  29.770607  29.767293     3.6112     3.6127     0.6651     27.382      27701          7  0.000e+00
          7     27.221     0.8329     2.5119     2.5998      0.965  29.770988  29.767643     3.6112     3.6127     0.6651     27.475      27702          7  0.000e+00
          7     27.221     0.8329     2.5119     2.5998      0.973  29.770988  29.767410     3.6114     3.6128     0.6651     27.475      27703          7  0.000e+00
          7     27.264     0.8329     2.5119     2.5998      0.973  29.770553  29.767643     3.6112     3.6125     0.6651     27.519      27704          7  0.000e+00
          8     14.133     0.7596     2.5204     2.6047     -0.484  29.780530  29.778420     3.6315     3.6317     0.6406     14.264      30437          8  0.000e+00
          8     14.047     0.7596     2.5204     2.6047     -0.474  29.780802  29.778362     3.6315     3.6319     0.6406     14.177      30438          8  0.000e+00
          8     14.090     0.7596     2.5192     2.6047     -0.458  29.780857  29.778537     3.6316     3.6320     0.6406     14.221      30439          8  0.000e+00
          8     14.090     0.7596     2.5192     2.6047     -0.444  29.781129  29.778420     3.6318     3.6322     0.6406     14.221      30440          8  0.000e+00
          8     14.078     0.7596     2.5192     2.6047     -0.429  29.780911  29.778362     3.6318     3.6323     0.6406     14.208      30441          8  0.000e+00
          8     14.047     0.7596     2.5204     2.6035     -0.417  29.781020  29.778536     3.6320     3.6325     0.6406     14.177      30442          8  0.000e+00
          8     14.090     0.7596     2.5204     2.6035     -0.401  29.780748  29.779060     3.6326     3.6323     0.6406     14.221      30443          8  0.000e+00
          8     14.047     0.7596     2.5204     2.6047     -0.387  29.780802  29.779234     3.6325     3.6323     0.6406     14.177      30444          8  0.000e+00
          8     14.047     0.7596     2.5204     2.6035     -0.374  29.781347  29.779409     3.6328     3.6323     0.6406     14.177      30445          8  0.000e+00
          8     14.047     0.7596     2.5204     2.6047     -0.362  29.780802  29.779467     3.6331     3.6320     0.6406     14.177      30446          8  0.000e+00
          8     14.047     0.7596     2.5204     2.6047     -0.348  29.780748  29.779292     3.6326     3.6320     0.6406     14.177      30447          8  0.000e+00
          8     14.047     0.7596     2.5192     2.6047     -0.332  29.780857  29.779409     3.6328     3.6320     0.6406     14.177      30448          8  0.000e+00
          8     14.047     0.7596     2.5192     2.6047     -0.326  29.780857  29.779292     3.6329     3.6322     0.6406     14.177      30449          8  0.000e+00
          8     14.047     0.7596     2.5192     2.6047     -0.305  29.780476  29.779816     3.6330     3.6317     0.6406     14.177      30450          8  0.000e+00
          8     14.047     0.7596     2.5204     2.6047     -0.292  29.780694  29.779874     3.6331     3.6317     0.6712     14.177      30451          8  0.000e+00
          8     14.035     0.7718     2.5204     2.6047     -0.279  29.780639  29.779990     3.6331     3.6316     0.6895     14.165      30452          8  0.000e+00
          8     14.047     0.7718     2.5204     2.6047     -0.264  29.780585  29.779176     3.6326     3.6317     0.6895     14.177      30453          8  0.000e+00
          8     14.047     0.7718     2.5204     2.6047     -0.250  29.780367  29.778944     3.6320     3.6320     0.6895     14.177      30454          8  0.000e+00
          8     14.047     0.7718     2.5216     2.6047     -0.238  29.780694  29.778711     3.6320     3.6321     0.6895     14.177      30455          8  0.000e+00
          8     14.090     0.7718     2.5204     2.6047     -0.223  29.781347  29.778827     3.6317     3.6323     0.6895     14.221      30456          8  0.000e+00
          8     14.047     0.7718     2.5204     2.6047     -0.208  29.781184  29.778711     3.6321     3.6322     0.6895     14.177      30457          8  0.000e+00
          8     14.090     0.7718     2.5204     2.6047     -0.195  29.780966  29.779060     3.6321     3.6323     0.6895     14.221      30458          8  0.000e+00
          8     14.047     0.7718     2.5204     2.6047     -0.181  29.781075  29.779002     3.6321     3.6323     0.6895     14.177      30459          8  0.000e+00
          8     14.090     0.7718     2.5204     2.6047     -0.166  29.781129  29.778711     3.6320     3.6323     0.6895     14.221      30460          8  0.000e+00
          8     14.090     0.7718     2.5204     2.6047     -0.153  29.781184  29.778827     3.6320     3.6321     0.6895     14.221      30461          8  0.000e+00
          8     14.090     0.7718     2.5204     2.6047     -0.140  29.781129  29.779293     3.6323     3.6323     0.6895     14.221      30462          8  0.000e+00
          8     14.078     0.7718     2.5204     2.6047     -0.128  29.781129  29.779293     3.6321     3.6322     0.6895     14.208      30463          8  0.000e+00
          8     14.090     0.7718     2.5204     2.6047     -0.116  29.781401  29.778769     3.6320     3.6326     0.6895     14.221      30464          8  0.000e+00
          8     14.133     0.7718     2.5204     2.6047     -0.100  29.781184  29.778827     3.6318     3.6323     0.6895     14.264      30465          8  0.000e+00
          8     14.090     0.7718     2.5204     2.6047     -0.089  29.781184  29.778537     3.6318     3.6325     0.6895     14.221      30466          8  0.000e+00
          8     14.133     0.7718     2.5204     2.6047     -0.075  29.781129  29.778595     3.6318     3.6323     0.6895     14.264      30467          8  0.000e+00
          8     14.133     0.7718     2.5204     2.6047     -0.064  29.781129  29.778653     3.6318     3.6327     0.6895     14.264      30468          8  0.000e+00
          8     14.090     0.7718     2.5204     2.6047     -0.055  29.781184  29.778827     3.6317     3.6327     0.6895     14.221      30469          8  0.000e+00
          8     14.182     0.7718     2.5204     2.6047     -0.040  29.781347  29.779118     3.6318     3.6327     0.6895     14.314      30470          8  0.000e+00
          8     14.133     0.7718     2.5204     2.6047     -0.030  29.781238  29.778769     3.6320     3.6329     0.6895     14.264      30471          8  0.000e+00
          8     14.182     0.7718     2.5204     2.6047     -0.017  29.781347  29.778828     3.6320     3.6327     0.6895     14.314      30472          8  0.000e+00
          8     14.182     0.7718     2.5204     2.6047     -0.006  29.781402  29.779118     3.6321     3.6327     0.6895     14.314      30473          8  0.000e+00
          8     14.170     0.7718     2.5204     2.6047      0.006  29.781238  29.779235     3.6324     3.6326     0.6895     14.302      30474          8  0.000e+00
          8     14.182     0.7718     2.5216     2.6047      0.013  29.781129  29.779409     3.6326     3.6322     0.6895     14.314      30475          8  0.000e+00
          8     14.225     0.7840     2.5216     2.6047      0.027  29.781130  29.779467     3.6324     3.6322     0.6712     14.357      30476          8  0.000e+00
          8     14.182     0.7963     2.5216     2.6047      0.037  29.780531  29.779293     3.6323     3.6318     0.6467     14.314      30477          8  0.000e+00
          8     14.225     0.7963     2.5204     2.6047      0.047  29.780531  29.779409     3.6320     3.6317     0.6406     14.357      30478          8  0.000e+00
          8     14.268     0.7963     2.5204     2.6047      0.058  29.780585  29.779060     3.6323     3.6316     0.6406     14.401      30479          8  0.000e+00
          8     14.225     0.7963     2.5204     2.6047      0.067  29.780585  29.779118     3.6323     3.6315     0.6406     14.357      30480          8  0.000e+00
          8     14.268     0.7963     2.5192     2.6059      0.079  29.780585  29.779409     3.6323     3.6313     0.6406     14.401      30481          8  0.000e+00
          8     14.268     0.7963     2.5192     2.6047      0.088  29.780422  29.779060     3.6321     3.6314     0.6406     14.401      30482          8  0.000e+00
          8     14.268     0.7963     2.5204     2.6059      0.099  29.780313  29.778944     3.6320     3.6315     0.6406     14.401      30483          8  0.000e+00
          8     14.317     0.7963     2.5204     2.6059      0.109  29.780749  29.778944     3.6320     3.6320     0.6406     14.451      30484          8  0.000e+00
          8     14.348     0.7963     2.5204     2.6059      0.119  29.780640  29.779119     3.6320     3.6320     0.6406     14.482      30485          8  0.000e+00
          9      8.530     0.7352     2.5192     2.6034     -1.142  29.766579  29.763808     3.6165     3.6182     0.6467      8.610      33186          9  0.000e+00
          9      8.500     0.7352     2.5192     2.6034     -1.123  29.767015  29.763866     3.6168     3.6185     0.6467      8.579      33187          9  0.000e+00
          9      8.457     0.7352     2.5192     2.6034     -1.104  29.767504  29.763866     3.6166     3.6187     0.6467      8.535      33188          9  0.000e+00
          9      8.500     0.7352     2.5192     2.6034     -1.080  29.767178  29.763866     3.6168     3.6193     0.6467      8.579      33189          9  0.000e+00
          9      8.487     0.7352     2.5192     2.6034     -1.055  29.767722  29.764041     3.6168     3.6193     0.6467      8.566      33190          9  0.000e+00
          9      8.457     0.7352     2.5192     2.6034     -1.031  29.767668  29.763924     3.6171     3.6193     0.6467      8.535      33191          9  0.000e+00
          9      8.500     0.7352     2.5192     2.6034     -1.003  29.767396  29.764041     3.6170     3.6188     0.6467      8.579      33192          9  0.000e+00
          9      8.500     0.7352     2.5204     2.6034     -0.972  29.767396  29.764157     3.6173     3.6188     0.6467      8.579      33193          9  0.000e+00
          9      8.438     0.7352     2.5204     2.6047     -0.945  29.767559  29.764331     3.6171     3.6188     0.6467      8.517      33194          9  0.000e+00
          9      8.500     0.7352     2.5204     2.6034     -0.914  29.767613  29.763983     3.6171     3.6188     0.6467      8.579      33195          9  0.000e+00
          9      8.500     0.7352     2.5204     2.6034     -0.881  29.767668  29.764273     3.6173     3.6191     0.6467      8.579      33196          9  0.000e+00
          9      8.500     0.7352     2.5192     2.6034     -0.848  29.767613  29.764448     3.6171     3.6188     0.6467      8.579      33197          9  0.000e+00
          9      8.530     0.7352     2.5192     2.6034     -0.811  29.767777  29.764622     3.6171     3.6194     0.6467      8.610      33198          9  0.000e+00
          9      8.549     0.7352     2.5192     2.6034     -0.773  29.767940  29.764506     3.6173     3.6196     0.6467      8.628      33199          9  0.000e+00
          9      8.549     0.7352     2.5192     2.6034     -0.736  29.767886  29.764622     3.6176     3.6194     0.6467      8.628      33200          9  0.000e+00
          9      8.592     0.7352     2.5192     2.6034     -0.695  29.767886  29.764448     3.6178     3.6199     0.6467      8.672      33201          9  0.000e+00
          9      8.592     0.7352     2.5180     2.6047     -0.655  29.767940  29.764623     3.6179     3.6193     0.6467      8.672      33202          9  0.000e+00
          9      8.666     0.7352     2.5180     2.6034     -0.609  29.768104  29.764681     3.6179     3.6193     0.6467      8.746      33203          9  0.000e+00
          9      8.635     0.7352     2.5180     2.6047     -0.567  29.767940  29.765088     3.6184     3.6198     0.6467      8.715      33204          9  0.000e+00
          9      8.727     0.7352     2.5192     2.6047     -0.518  29.768376  29.765263     3.6182     3.6201     0.6467      8.808      33205          9  0.000e+00
          9      8.684     0.7352     2.5192     2.6047     -0.474  29.768648  29.765262     3.6182     3.6207     0.6467      8.765      33206          9  0.000e+00
          9      8.758     0.7352     2.5192     2.6047     -0.427  29.768975  29.765088     3.6181     3.6212     0.6467      8.839      33207          9  0.000e+00
          9      8.819     0.7108     2.5192     2.6047     -0.377  29.769574  29.765030     3.6181     3.6220     0.6590      8.901      33208          9  0.000e+00
          9      8.819     0.6742     2.5192     2.6034     -0.328  29.770227  29.764972     3.6182     3.6224     0.6651      8.901      33209          9  0.000e+00
          9      8.863     0.6742     2.5192     2.6034     -0.278  29.770227  29.765147     3.6182     3.6221     0.6712      8.945      33210          9  0.000e+00
          9      8.893     0.6742     2.5192     2.6034     -0.229  29.769846  29.765030     3.6179     3.6217     0.6712      8.976      33211          9  0.000e+00
          9      8.955     0.6742     2.5192     2.6047     -0.179  29.769574  29.764798     3.6174     3.6215     0.6712      9.038      33212          9  0.000e+00
          9      8.998     0.6742     2.5204     2.6047     -0.129  29.769574  29.764042     3.6171     3.6217     0.6712      9.081      33213          9  0.000e+00
          9      8.998     0.6742     2.5204     2.6047     -0.080  29.769520  29.763868     3.6168     3.6215     0.6712      9.081      33214          9  0.000e+00
          9      9.090     0.6742     2.5192     2.6047     -0.028  29.768704  29.764275     3.6170     3.6205     0.6712      9.174      33215          9  0.000e+00
          9      9.115     0.6742     2.5192     2.6047      0.023  29.768105  29.765031     3.6181     3.6198     0.6712      9.199      33216          9  0.000e+00
          9      9.133     0.6742     2.5180     2.6047      0.072  29.768486  29.765438     3.6182     3.6198     0.6712      9.218      33217          9  0.000e+00
          9      9.225     0.6742     2.5180     2.6047      0.123  29.768486  29.765962     3.6186     3.6198     0.6712      9.311      33218          9  0.000e+00
          9      9.268     0.6742     2.5180     2.6047      0.174  29.768486  29.766078     3.6190     3.6198     0.6712      9.354      33219          9  0.000e+00
          9      9.299     0.6742     2.5192     2.6047      0.224  29.769248  29.766485     3.6194     3.6207     0.6712      9.385      33220          9  0.000e+00
          9      9.361     0.6742     2.5180     2.6047      0.273  29.769521  29.766427     3.6197     3.6209     0.6712      9.448      33221          9  0.000e+00
          9      9.404     0.6742     2.5192     2.6047      0.320  29.769358  29.766776     3.6195     3.6207     0.6712      9.491      33222          9  0.000e+00
          9      9.447     0.6742     2.5192     2.6047      0.370  29.769467  29.766486     3.6195     3.6207     0.6712      9.534      33223          9  0.000e+00
          9      9.496     0.6742     2.5192     2.6047      0.415  29.769521  29.766370     3.6195     3.6207     0.6712      9.584      33224          9  0.000e+00
          9      9.570     0.6742     2.5180     2.6047      0.463  29.769576  29.766544     3.6195     3.6209     0.6712      9.659      33225          9  0.000e+00
          9      9.582     0.6742     2.5192     2.6047      0.508  29.769739  29.766661     3.6195     3.6212     0.6712      9.671      33226          9  0.000e+00
          9      9.674     0.6742     2.5192     2.6047      0.553  29.770447  29.766661     3.6195     3.6221     0.6712      9.764      33227          9  0.000e+00
          9      9.717     0.6742     2.5192     2.6047      0.595  29.771155  29.766428     3.6195     3.6229     0.6712      9.807      33228          9  0.000e+00
          9      9.840     0.6742     2.5192     2.6047      0.641  29.771210  29.766371     3.6195     3.6228     0.6712      9.932      33229          9  0.000e+00
          9      9.767     0.6742     2.5204     2.6047      0.677  29.770665  29.766777     3.6198     3.6220     0.6712      9.857      33230          9  0.000e+00
          9      9.853     0.6742     2.5192     2.6047      0.714  29.770393  29.767359     3.6206     3.6213     0.6712      9.944      33231          9  0.000e+00
          9      9.945     0.6742     2.5192     2.6047      0.755  29.770393  29.768115     3.6214     3.6210     0.6712     10.037      33232          9  0.000e+00
          9      9.988     0.6864     2.5192     2.6047      0.793  29.770013  29.768522     3.6219     3.6213     0.6712     10.081      33233          9  0.000e+00
          9     10.068     0.7596     2.5192     2.6047      0.828  29.770013  29.768406     3.6213     3.6209     0.6651     10.161      33234          9  0.000e+00
         10      3.661     0.5521     2.5192     2.6083     -0.129  29.771736  29.769609     3.6261     3.6264     0.7261      3.695      35943         10  0.000e+00
         10      3.729     0.5521     2.5192     2.6083     -0.131  29.771790  29.769725     3.6262     3.6264     0.7261      3.763      35944         10  0.000e+00
         10      3.679     0.5521     2.5192     2.6083     -0.132  29.771736  29.769725     3.6262     3.6262     0.7261      3.714      35945         10  0.000e+00
         10      3.704     0.5521     2.5192     2.6071     -0.133  29.771518  29.769725     3.6262     3.6264     0.7261      3.738      35946         10  0.000e+00
         10      3.679     0.5521     2.5179     2.6083     -0.134  29.771736  29.769260     3.6258     3.6264     0.7261      3.714      35947         10  0.000e+00
         10      3.729     0.5521     2.5179     2.6083     -0.134  29.771518  29.769144     3.6262     3.6265     0.7261      3.763      35948         10  0.000e+00
         10      3.661     0.5521     2.5179     2.6083     -0.133  29.771464  29.769551     3.6259     3.6264     0.7261      3.695      35949         10  0.000e+00
         10      3.729     0.5521     2.5179     2.6083     -0.132  29.771736  29.769493     3.6260     3.6263     0.7261      3.763      35950         10  0.000e+00
         10      3.729     0.5521     2.5179     2.6083     -0.126  29.771518  29.769435     3.6261     3.6262     0.7261      3.763      35951         10  0.000e+00
         10      3.704     0.5521     2.5179     2.6071     -0.126  29.771627  29.769842     3.6264     3.6264     0.7261      3.738      35952         10  0.000e+00
         10      3.729     0.5521     2.5179     2.6071     -0.121  29.771790  29.769783     3.6264     3.6264     0.7261      3.763      35953         10  0.000e+00
         10      3.753     0.5521     2.5179     2.6071     -0.115  29.771736  29.769725     3.6262     3.6264     0.7261      3.788      35954         10  0.000e+00
         10      3.729     0.5521     2.5179     2.6071     -0.109  29.771790  29.769725     3.6262     3.6265     0.7261      3.763      35955         10  0.000e+00
         10      3.772     0.5521     2.5179     2.6083     -0.100  29.771736  29.769725     3.6264     3.6269     0.7261      3.807      35956         10  0.000e+00
         10      3.753     0.5521     2.5192     2.6083     -0.094  29.772117  29.769900     3.6266     3.6270     0.7261      3.788      35957         10  0.000e+00
         10      3.772     0.5521     2.5192     2.6071     -0.084  29.772335  29.769958     3.6264     3.6275     0.7261      3.807      35958         10  0.000e+00
         10      3.815     0.5521     2.5192     2.6083     -0.074  29.772281  29.770016     3.6267     3.6277     0.7261      3.850      35959         10  0.000e+00
         10      3.753     0.5521     2.5179     2.6071     -0.067  29.772879  29.769958     3.6266     3.6283     0.7261      3.788      35960         10  0.000e+00
         10      3.815     0.5521     2.5179     2.6071     -0.054  29.772934  29.769958     3.6267     3.6279     0.7261      3.850      35961         10  0.000e+00
         10      3.864     0.5521     2.5192     2.6071     -0.042  29.772825  29.769958     3.6267     3.6277     0.7261      3.900      35962         10  0.000e+00
         10      3.839     0.5521     2.5179     2.6071     -0.033  29.772172  29.770133     3.6269     3.6272     0.7261      3.875      35963         10  0.000e+00
         10      3.864     0.5154     2.5179     2.6071     -0.018  29.772063  29.770075     3.6266     3.6269     0.7383      3.900      35964         10  0.000e+00
         10      3.839     0.5032     2.5179     2.6071     -0.004  29.771627  29.769958     3.6269     3.6266     0.7444      3.875      35965         10  0.000e+00
         10      3.907     0.5032     2.5179     2.6071      0.012  29.772063  29.770133     3.6275     3.6267     0.7444      3.943      35966         10  0.000e+00
         10      3.864     0.5032     2.5179     2.6071      0.022  29.772117  29.770889     3.6283     3.6272     0.7444      3.900      35967         10  0.000e+00
         10      3.932     0.5032     2.5179     2.6071      0.037  29.772608  29.771121     3.6285     3.6272     0.7444      3.968      35968         10  0.000e+00
         10      3.907     0.5032     2.5192     2.6071      0.050  29.772063  29.771296     3.6281     3.6270     0.7444      3.943      35969         10  0.000e+00
         10      3.950     0.5032     2.5192     2.6071      0.065  29.772335  29.771587     3.6288     3.6273     0.7444      3.987      35970         10  0.000e+00
         10      3.975     0.5032     2.5192     2.6071      0.079  29.772553  29.772052     3.6292     3.6274     0.7444      4.011      35971         10  0.000e+00
         10      3.950     0.5032     2.5192     2.6071      0.093  29.773043  29.772226     3.6291     3.6281     0.7444      3.987      35972         10  0.000e+00
         10      3.999     0.5032     2.5179     2.6071      0.109  29.773098  29.771761     3.6285     3.6284     0.7444      4.036      35973         10  0.000e+00
         10      4.024     0.5032     2.5192     2.6071      0.124  29.773261  29.770773     3.6278     3.6286     0.7444      4.061      35974         10  0.000e+00
         10      3.999     0.5032     2.5192     2.6071      0.137  29.773424  29.770947     3.6273     3.6284     0.7444      4.036      35975         10  0.000e+00
         10      4.024     0.5032     2.5192     2.6071      0.149  29.773370  29.770424     3.6267     3.6288     0.7444      4.061      35976         10  0.000e+00
         10      4.085     0.5032     2.5192     2.6071      0.166  29.773751  29.770657     3.6271     3.6288     0.7444      4.123      35977         10  0.000e+00
         10      4.042     0.5032     2.5179     2.6071      0.176  29.773751  29.770831     3.6272     3.6289     0.7444      4.080      35978         10  0.000e+00
         10      4.067     0.5032     2.5192     2.6071      0.189  29.773642  29.770599     3.6267     3.6288     0.7444      4.105      35979         10  0.000e+00
         10      4.085     0.5032     2.5192     2.6071      0.201  29.773424  29.770133     3.6267     3.6285     0.7444      4.123      35980         10  0.000e+00
         10      4.134     0.5032     2.5179     2.6071      0.215  29.773860  29.770017     3.6262     3.6286     0.7444      4.173      35981         10  0.000e+00
         10      4.116     0.5032     2.5192     2.6071      0.225  29.773697  29.769785     3.6262     3.6289     0.7444      4.154      35982         10  0.000e+00
         10      4.085     0.5032     2.5192     2.6071      0.234  29.774132  29.769901     3.6262     3.6290     0.7444      4.123      35983         10  0.000e+00
         10      4.134     0.5032     2.5192     2.6071      0.243  29.773806  29.770366     3.6261     3.6288     0.7444      4.173      35984         10  0.000e+00
         10      4.159     0.5032     2.5192     2.6071      0.254  29.773425  29.770075     3.6266     3.6281     0.7444      4.198      35985         10  0.000e+00
         10      4.134     0.5032     2.5192     2.6071      0.263  29.773425  29.770133     3.6267     3.6278     0.7444      4.173      35986         10  0.000e+00
         10      4.178     0.5032     2.5192     2.6071      0.269  29.772989  29.770250     3.6264     3.6275     0.7444      4.216      35987         10  0.000e+00
         10      4.116     0.5032     2.5192     2.6071      0.274  29.772608  29.770017     3.6266     3.6265     0.7444      4.154      35988         10  0.000e+00
         10      4.178     0.5154     2.5192     2.6071      0.279  29.772227  29.770134     3.6269     3.6269     0.7383      4.216      35989         10  0.000e+00
         10      4.159     0.5398     2.5192     2.6059      0.281  29.771792  29.770424     3.6270     3.6270     0.7261      4.198      35990         10  0.000e+00
         10      4.178     0.5398     2.5192     2.6071      0.286  29.772554  29.770715     3.6272     3.6269     0.7261      4.216      35991         10  0.000e+00
