* Sea-Bird SBE 9 Data File:
* FileName = C:\Sea-Bird Data\2018\DY-18-05\CTD\CTD005.hex
* Software Version Seasave V 7.23.2
* Temperature SN = 4379
* Conductivity SN = 042985
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = May 01 2018 13:52:34
* NMEA Latitude = 56 46.21 N
* NMEA Longitude = 164 20.03 W
* NMEA UTC (Time) = May 01 2018  13:52:32
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = May 01 2018 13:52:34
# nquan = 15
# nvalues = 392                                   
# units = specified
# name 0 = bpos: Bottle Position in Carousel
# name 1 = depSM: Depth [salt water, m]
# name 2 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 3 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 4 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 5 = dz/dtM: Descent Rate [m/s]
# name 6 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 7 = c0mS/cm: Conductivity [mS/cm]
# name 8 = t090C: Temperature [ITS-90, deg C]
# name 9 = t190C: Temperature, 2 [ITS-90, deg C]
# name 10 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 11 = prDM: Pressure, Digiquartz [db]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = May 01 2018 13:52:32 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4379</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37162277e-003</G>
#       <H>6.46682382e-004</H>
#       <I>2.27049724e-005</I>
#       <J>1.86789676e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>042985</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02888352e+001</G>
#         <H>1.37442397e+000</H>
#         <I>4.26946185e-004</I>
#         <J>4.88239855e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0291</SerialNumber>
#       <CalibrationDate>31-Oct-17</CalibrationDate>
#       <C1>-3.801474e+004</C1>
#       <C2>3.649520e-001</C2>
#       <C3>1.289200e-002</C3>
#       <D1>3.847600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029981e+001</T1>
#       <T2>-1.371950e-004</T2>
#       <T3>4.203520e-006</T3>
#       <T4>4.013720e-009</T4>
#       <Slope>0.99995000</Slope>
#       <Offset>-3.08750</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.146000e-002</AD590M>
#       <AD590B>-8.308860e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2376</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37944570e-003</G>
#       <H>6.40434977e-004</H>
#       <I>2.22376120e-005</I>
#       <J>1.92090009e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>043127</SerialNumber>
#       <CalibrationDate>01-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85850491e+000</G>
#         <H>1.21916926e+000</H>
#         <I>5.05069089e-005</I>
#         <J>5.60403381e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1961</SerialNumber>
#       <CalibrationDate>14-Dec-2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9600e-001</Soc>
#         <offset>-0.5238</offset>
#         <A>-2.8102e-003</A>
#         <B> 1.4692e-004</B>
#         <C>-1.7543e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0904</SerialNumber>
#       <CalibrationDate>15-DEC-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6610e-001</Soc>
#         <offset>-0.4778</offset>
#         <A>-3.9780e-003</A>
#         <B> 2.0665e-004</B>
#         <C>-2.8401e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0730</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>4708</SerialNumber>
#       <CalibrationDate>Dec 2016</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>-1.500</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70547</SerialNumber>
#       <CalibrationDate>30-JAN-18</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9620000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.10500000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 14 2018 17:50:20, 7.26.7.114
# datcnv_in = c:\data\ctd\2018\dy1805\raw\CTD\ctd005.hex c:\data\ctd\2018\dy1805\raw\CTD\ctd005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
          1     67.481     0.6375     2.4884     2.5703     -0.323  29.650740  29.649168     3.4587     3.4582     1.0192     68.116       5130          1  0.000e+00
          1     67.438     0.6375     2.4884     2.5703     -0.333  29.650739  29.649168     3.4588     3.4582     1.0192     68.073       5131          1  0.000e+00
          1     67.456     0.6375     2.4884     2.5703     -0.344  29.650522  29.649168     3.4585     3.4583     1.0192     68.091       5132          1  0.000e+00
          1     67.438     0.6375     2.4885     2.5703     -0.350  29.650468  29.649168     3.4587     3.4584     1.0192     68.072       5133          1  0.000e+00
          1     67.388     0.6375     2.4885     2.5703     -0.361  29.650631  29.648936     3.4586     3.4582     1.0192     68.023       5134          1  0.000e+00
          1     67.407     0.6375     2.4885     2.5703     -0.370  29.650739  29.649052     3.4585     3.4582     1.0192     68.041       5135          1  0.000e+00
          1     67.345     0.6375     2.4885     2.5703     -0.379  29.650522  29.649168     3.4585     3.4579     1.0192     67.979       5136          1  0.000e+00
          1     67.345     0.6375     2.4885     2.5703     -0.388  29.650467  29.648936     3.4588     3.4581     1.0192     67.979       5137          1  0.000e+00
          1     67.302     0.6375     2.4885     2.5703     -0.395  29.650467  29.648878     3.4584     3.4582     1.0192     67.936       5138          1  0.000e+00
          1     67.321     0.6375     2.4885     2.5703     -0.400  29.650467  29.649284     3.4585     3.4581     1.0192     67.954       5139          1  0.000e+00
          1     67.302     0.6375     2.4885     2.5703     -0.405  29.650630  29.649226     3.4586     3.4579     1.0192     67.936       5140          1  0.000e+00
          1     67.253     0.6375     2.4885     2.5703     -0.412  29.650522  29.649168     3.4584     3.4581     1.0192     67.886       5141          1  0.000e+00
          1     67.228     0.6375     2.4872     2.5703     -0.420  29.650467  29.648935     3.4585     3.4576     1.0192     67.861       5142          1  0.000e+00
          1     67.210     0.6375     2.4872     2.5703     -0.425  29.650467  29.649051     3.4586     3.4579     1.0192     67.843       5143          1  0.000e+00
          1     67.210     0.6375     2.4872     2.5703     -0.431  29.650250  29.649168     3.4587     3.4579     1.0192     67.843       5144          1  0.000e+00
          1     67.185     0.6375     2.4872     2.5703     -0.435  29.649978  29.649168     3.4586     3.4576     1.0192     67.818       5145          1  0.000e+00
          1     67.117     0.6375     2.4872     2.5703     -0.442  29.649923  29.649167     3.4584     3.4576     1.0192     67.749       5146          1  0.000e+00
          1     67.167     0.6375     2.4872     2.5703     -0.447  29.650304  29.648935     3.4583     3.4577     1.0192     67.799       5147          1  0.000e+00
          1     67.117     0.6375     2.4872     2.5703     -0.447  29.650249  29.648877     3.4583     3.4578     1.0192     67.749       5148          1  0.000e+00
          1     67.093     0.6375     2.4872     2.5703     -0.454  29.650358  29.648877     3.4584     3.4576     1.0192     67.724       5149          1  0.000e+00
          1     67.031     0.6375     2.4885     2.5703     -0.460  29.650467  29.648877     3.4585     3.4578     1.0130     67.662       5150          1  0.000e+00
          1     67.074     0.6375     2.4885     2.5703     -0.462  29.650249  29.648877     3.4585     3.4579     1.0192     67.706       5151          1  0.000e+00
          1     67.000     0.6253     2.4885     2.5703     -0.467  29.650195  29.648644     3.4585     3.4578     1.0497     67.631       5152          1  0.000e+00
          1     67.031     0.6253     2.4885     2.5703     -0.469  29.650358  29.648761     3.4585     3.4579     1.0680     67.662       5153          1  0.000e+00
          1     66.982     0.6253     2.4885     2.5703     -0.475  29.650249  29.648877     3.4585     3.4578     1.0741     67.613       5154          1  0.000e+00
          1     66.939     0.6253     2.4872     2.5703     -0.477  29.650195  29.648876     3.4583     3.4579     1.0741     67.569       5155          1  0.000e+00
          1     66.957     0.6253     2.4872     2.5703     -0.479  29.650358  29.648877     3.4582     3.4579     1.0680     67.588       5156          1  0.000e+00
          1     66.896     0.6253     2.4872     2.5703     -0.483  29.650249  29.648644     3.4584     3.4578     1.0741     67.526       5157          1  0.000e+00
          1     66.896     0.6253     2.4872     2.5703     -0.489  29.649977  29.648760     3.4582     3.4578     1.0680     67.526       5158          1  0.000e+00
          1     66.914     0.6253     2.4872     2.5703     -0.489  29.649923  29.648876     3.4580     3.4576     1.0741     67.544       5159          1  0.000e+00
          1     66.846     0.6253     2.4872     2.5703     -0.492  29.650086  29.648644     3.4581     3.4578     1.0741     67.476       5160          1  0.000e+00
          1     66.846     0.6253     2.4872     2.5690     -0.493  29.649977  29.648586     3.4582     3.4578     1.0741     67.476       5161          1  0.000e+00
          1     66.803     0.6253     2.4885     2.5703     -0.496  29.650085  29.648586     3.4581     3.4578     1.0680     67.432       5162          1  0.000e+00
          1     66.822     0.6253     2.4885     2.5690     -0.495  29.649759  29.648586     3.4580     3.4576     1.0680     67.451       5163          1  0.000e+00
          1     66.760     0.6253     2.4872     2.5703     -0.496  29.650031  29.648760     3.4580     3.4578     1.0680     67.389       5164          1  0.000e+00
          1     66.760     0.6253     2.4872     2.5703     -0.501  29.649977  29.648411     3.4579     3.4578     1.0680     67.389       5165          1  0.000e+00
          1     66.730     0.6253     2.4872     2.5703     -0.501  29.650085  29.648469     3.4580     3.4578     1.0741     67.358       5166          1  0.000e+00
          1     66.760     0.6253     2.4872     2.5703     -0.500  29.650194  29.648353     3.4578     3.4576     1.0741     67.389       5167          1  0.000e+00
          1     66.711     0.6253     2.4872     2.5703     -0.501  29.649542  29.648295     3.4577     3.4574     1.0741     67.339       5168          1  0.000e+00
          1     66.668     0.6253     2.4872     2.5703     -0.501  29.649976  29.647889     3.4580     3.4578     1.0680     67.296       5169          1  0.000e+00
          1     66.686     0.6253     2.4872     2.5703     -0.500  29.649759  29.647947     3.4576     3.4578     1.0680     67.314       5170          1  0.000e+00
          1     66.668     0.6253     2.4872     2.5703     -0.499  29.649813  29.648063     3.4576     3.4574     1.0680     67.296       5171          1  0.000e+00
          1     66.668     0.6253     2.4872     2.5690     -0.497  29.649705  29.648063     3.4577     3.4574     1.0741     67.296       5172          1  0.000e+00
          1     66.594     0.6253     2.4872     2.5690     -0.496  29.649813  29.648063     3.4576     3.4576     1.0741     67.221       5173          1  0.000e+00
          1     66.619     0.6253     2.4872     2.5690     -0.494  29.649704  29.648063     3.4577     3.4573     1.0680     67.246       5174          1  0.000e+00
          1     66.619     0.6253     2.4872     2.5703     -0.493  29.649813  29.648237     3.4577     3.4574     1.0741     67.246       5175          1  0.000e+00
          1     66.576     0.6253     2.4872     2.5690     -0.487  29.649704  29.648121     3.4574     3.4576     1.0741     67.202       5176          1  0.000e+00
          1     66.594     0.6375     2.4872     2.5703     -0.483  29.649813  29.648063     3.4574     3.4578     1.0741     67.221       5177          1  0.000e+00
          1     66.532     0.6619     2.4872     2.5703     -0.482  29.649922  29.647830     3.4574     3.4576     1.0863     67.159       5178          1  0.000e+00
          2     49.998     0.7108     2.4934     2.5764      0.054  29.643569  29.640583     3.4574     3.4584     1.0130     50.467       6945          2  0.000e+00
          2     49.986     0.7108     2.4934     2.5752      0.060  29.643732  29.640235     3.4571     3.4589     1.0130     50.454       6946          2  0.000e+00
          2     50.072     0.7108     2.4934     2.5752      0.068  29.643841  29.640177     3.4569     3.4587     1.0130     50.541       6947          2  0.000e+00
          2     50.029     0.7108     2.4934     2.5752      0.074  29.643624  29.640177     3.4569     3.4586     1.0130     50.498       6948          2  0.000e+00
          2     50.029     0.7108     2.4934     2.5752      0.081  29.643080  29.640409     3.4573     3.4586     1.0130     50.498       6949          2  0.000e+00
          2     50.072     0.7108     2.4934     2.5752      0.086  29.643406  29.640699     3.4576     3.4586     1.0130     50.541       6950          2  0.000e+00
          2     50.041     0.7108     2.4934     2.5752      0.091  29.643732  29.640757     3.4577     3.4589     1.0130     50.510       6951          2  0.000e+00
          2     50.072     0.7108     2.4934     2.5752      0.098  29.643624  29.640931     3.4576     3.4590     1.0130     50.541       6952          2  0.000e+00
          2     50.072     0.7108     2.4934     2.5752      0.104  29.643950  29.641048     3.4582     3.4590     1.0130     50.541       6953          2  0.000e+00
          2     50.121     0.7108     2.4934     2.5752      0.112  29.643896  29.641048     3.4582     3.4592     1.0130     50.591       6954          2  0.000e+00
          2     50.072     0.7108     2.4934     2.5752      0.114  29.644222  29.641222     3.4585     3.4593     1.0130     50.541       6955          2  0.000e+00
          2     50.121     0.7108     2.4934     2.5752      0.122  29.643950  29.641744     3.4586     3.4595     1.0130     50.591       6956          2  0.000e+00
          2     50.121     0.7108     2.4934     2.5752      0.127  29.643841  29.641454     3.4588     3.4595     1.0130     50.591       6957          2  0.000e+00
          2     50.134     0.7108     2.4934     2.5752      0.134  29.644222  29.641512     3.4583     3.4595     1.0130     50.604       6958          2  0.000e+00
          2     50.121     0.7108     2.4934     2.5752      0.136  29.644167  29.641396     3.4585     3.4595     1.0130     50.591       6959          2  0.000e+00
          2     50.121     0.7108     2.4934     2.5752      0.141  29.644113  29.641338     3.4584     3.4592     1.0130     50.591       6960          2  0.000e+00
          2     50.121     0.7108     2.4934     2.5752      0.143  29.643461  29.641512     3.4586     3.4586     1.0130     50.591       6961          2  0.000e+00
          2     50.164     0.7108     2.4922     2.5752      0.149  29.642809  29.641570     3.4587     3.4581     1.0130     50.635       6962          2  0.000e+00
          2     50.164     0.7108     2.4922     2.5752      0.153  29.642700  29.641396     3.4588     3.4577     1.0130     50.635       6963          2  0.000e+00
          2     50.177     0.6986     2.4934     2.5752      0.158  29.642266  29.641686     3.4590     3.4573     1.0069     50.647       6964          2  0.000e+00
          2     50.164     0.6742     2.4934     2.5752      0.160  29.642157  29.642267     3.4592     3.4570     0.9947     50.635       6965          2  0.000e+00
          2     50.164     0.6619     2.4922     2.5752      0.163  29.641939  29.642035     3.4594     3.4568     0.9886     50.635       6966          2  0.000e+00
          2     50.208     0.6619     2.4922     2.5752      0.165  29.641994  29.641861     3.4591     3.4567     0.9886     50.678       6967          2  0.000e+00
          2     50.208     0.6619     2.4922     2.5752      0.170  29.641885  29.641861     3.4592     3.4570     0.9886     50.678       6968          2  0.000e+00
          2     50.164     0.6619     2.4922     2.5752      0.171  29.642483  29.642267     3.4591     3.4573     0.9886     50.635       6969          2  0.000e+00
          2     50.226     0.6619     2.4922     2.5752      0.173  29.642483  29.642035     3.4586     3.4574     0.9886     50.697       6970          2  0.000e+00
          2     50.208     0.6619     2.4922     2.5752      0.175  29.642429  29.641629     3.4585     3.4572     0.9886     50.678       6971          2  0.000e+00
          2     50.208     0.6619     2.4934     2.5752      0.176  29.642429  29.641396     3.4583     3.4573     0.9886     50.678       6972          2  0.000e+00
          2     50.257     0.6619     2.4934     2.5752      0.179  29.642211  29.641338     3.4581     3.4571     0.9886     50.728       6973          2  0.000e+00
          2     50.208     0.6619     2.4934     2.5752      0.179  29.642157  29.641106     3.4582     3.4570     0.9886     50.678       6974          2  0.000e+00
          2     50.257     0.6619     2.4934     2.5752      0.180  29.642320  29.640816     3.4578     3.4568     0.9886     50.728       6975          2  0.000e+00
          2     50.257     0.6619     2.4934     2.5752      0.182  29.642429  29.640526     3.4574     3.4571     0.9825     50.728       6976          2  0.000e+00
          2     50.226     0.6619     2.4934     2.5752      0.180  29.642211  29.640700     3.4571     3.4567     0.9886     50.697       6977          2  0.000e+00
          2     50.257     0.6619     2.4934     2.5752      0.179  29.641940  29.640293     3.4571     3.4568     0.9825     50.728       6978          2  0.000e+00
          2     50.257     0.6619     2.4934     2.5752      0.180  29.641668  29.640816     3.4574     3.4564     0.9886     50.728       6979          2  0.000e+00
          2     50.300     0.6619     2.4934     2.5752      0.182  29.641614  29.640584     3.4574     3.4562     0.9886     50.771       6980          2  0.000e+00
          2     50.257     0.6619     2.4934     2.5752      0.179  29.641396  29.640468     3.4571     3.4559     0.9886     50.728       6981          2  0.000e+00
          2     50.300     0.6619     2.4934     2.5752      0.181  29.641342  29.640468     3.4571     3.4562     0.9886     50.771       6982          2  0.000e+00
          2     50.269     0.6619     2.4934     2.5752      0.179  29.641342  29.640235     3.4568     3.4564     0.9886     50.740       6983          2  0.000e+00
          2     50.300     0.6619     2.4934     2.5752      0.178  29.641125  29.640003     3.4567     3.4559     0.9886     50.771       6984          2  0.000e+00
          2     50.300     0.6619     2.4934     2.5752      0.176  29.641233  29.639945     3.4565     3.4560     0.9825     50.771       6985          2  0.000e+00
          2     50.300     0.6619     2.4934     2.5752      0.176  29.641342  29.639945     3.4566     3.4559     0.9886     50.771       6986          2  0.000e+00
          2     50.300     0.6619     2.4934     2.5752      0.173  29.641125  29.640119     3.4566     3.4559     0.9886     50.771       6987          2  0.000e+00
          2     50.300     0.6619     2.4934     2.5752      0.172  29.641451  29.640410     3.4569     3.4559     0.9886     50.771       6988          2  0.000e+00
          2     50.300     0.6619     2.4934     2.5752      0.170  29.641396  29.640468     3.4571     3.4557     0.9886     50.771       6989          2  0.000e+00
          2     50.312     0.6619     2.4934     2.5752      0.168  29.641342  29.640468     3.4574     3.4559     0.9642     50.784       6990          2  0.000e+00
          2     50.300     0.6742     2.4934     2.5752      0.165  29.640907  29.640700     3.4573     3.4555     0.9459     50.771       6991          2  0.000e+00
          2     50.343     0.6742     2.4934     2.5752      0.163  29.640962  29.640526     3.4573     3.4557     0.9398     50.815       6992          2  0.000e+00
          2     50.343     0.6742     2.4934     2.5752      0.163  29.641071  29.640468     3.4569     3.4559     0.9459     50.815       6993          2  0.000e+00
          3     49.580     0.6986     2.4922     2.5752     -0.218  29.645742  29.643252     3.4607     3.4617     0.9581     50.044       7105          3  0.000e+00
          3     49.531     0.6986     2.4922     2.5740     -0.219  29.645742  29.643020     3.4608     3.4616     0.9581     49.995       7106          3  0.000e+00
          3     49.623     0.6986     2.4934     2.5740     -0.210  29.645742  29.642962     3.4607     3.4616     0.9581     50.088       7107          3  0.000e+00
          3     49.592     0.6986     2.4922     2.5752     -0.208  29.645525  29.643194     3.4604     3.4611     0.9520     50.057       7108          3  0.000e+00
          3     49.531     0.6986     2.4909     2.5752     -0.206  29.645633  29.643252     3.4604     3.4612     0.9581     49.995       7109          3  0.000e+00
          3     49.580     0.6986     2.4922     2.5752     -0.201  29.645742  29.643020     3.4604     3.4614     0.9581     50.044       7110          3  0.000e+00
          3     49.531     0.6742     2.4922     2.5740     -0.203  29.645742  29.642962     3.4604     3.4617     0.9581     49.995       7111          3  0.000e+00
          3     49.580     0.6986     2.4922     2.5752     -0.192  29.645905  29.643194     3.4603     3.4614     0.9581     50.044       7112          3  0.000e+00
          3     49.580     0.6986     2.4922     2.5752     -0.188  29.645796  29.643020     3.4602     3.4614     0.9581     50.044       7113          3  0.000e+00
          3     49.592     0.6742     2.4934     2.5740     -0.180  29.645742  29.642962     3.4603     3.4612     0.9581     50.057       7114          3  0.000e+00
          3     49.531     0.6986     2.4934     2.5740     -0.178  29.645524  29.642788     3.4602     3.4611     0.9581     49.995       7115          3  0.000e+00
          3     49.580     0.6986     2.4934     2.5752     -0.171  29.645144  29.643078     3.4604     3.4611     0.9581     50.044       7116          3  0.000e+00
          3     49.580     0.6986     2.4922     2.5752     -0.164  29.645144  29.642846     3.4604     3.4611     0.9581     50.044       7117          3  0.000e+00
          3     49.580     0.6986     2.4922     2.5727     -0.159  29.645579  29.643310     3.4607     3.4612     0.9581     50.044       7118          3  0.000e+00
          3     49.580     0.6986     2.4922     2.5752     -0.150  29.645307  29.643310     3.4610     3.4609     0.9642     50.044       7119          3  0.000e+00
          3     49.543     0.6986     2.4934     2.5740     -0.146  29.645361  29.643252     3.4608     3.4609     0.9642     50.007       7120          3  0.000e+00
          3     49.580     0.6986     2.4934     2.5752     -0.139  29.645035  29.643426     3.4609     3.4609     0.9642     50.044       7121          3  0.000e+00
          3     49.623     0.6986     2.4934     2.5727     -0.130  29.645307  29.643078     3.4611     3.4611     0.9642     50.088       7122          3  0.000e+00
          3     49.580     0.6986     2.4934     2.5752     -0.122  29.645470  29.643368     3.4605     3.4612     0.9642     50.044       7123          3  0.000e+00
          3     49.580     0.6986     2.4934     2.5752     -0.116  29.645470  29.643310     3.4607     3.4609     0.9642     50.044       7124          3  0.000e+00
          3     49.623     0.6986     2.4934     2.5740     -0.107  29.645035  29.643427     3.4608     3.4612     0.9642     50.088       7125          3  0.000e+00
          3     49.592     0.6986     2.4934     2.5740     -0.099  29.645307  29.643078     3.4609     3.4609     0.9642     50.057       7126          3  0.000e+00
          3     49.623     0.6986     2.4934     2.5752     -0.091  29.645253  29.643136     3.4607     3.4611     0.9642     50.088       7127          3  0.000e+00
          3     49.623     0.6986     2.4934     2.5752     -0.083  29.645579  29.643427     3.4611     3.4611     0.9642     50.088       7128          3  0.000e+00
          3     49.623     0.7108     2.4934     2.5752     -0.072  29.645307  29.643543     3.4607     3.4611     0.9642     50.088       7129          3  0.000e+00
          3     49.623     0.6986     2.4934     2.5752     -0.063  29.645362  29.643078     3.4609     3.4611     0.9642     50.088       7130          3  0.000e+00
          3     49.666     0.6986     2.4934     2.5752     -0.054  29.645470  29.643136     3.4608     3.4609     0.9642     50.131       7131          3  0.000e+00
          3     49.635     0.6986     2.4934     2.5740     -0.045  29.645633  29.643252     3.4609     3.4612     0.9642     50.100       7132          3  0.000e+00
          3     49.666     0.6986     2.4934     2.5752     -0.035  29.645742  29.643427     3.4609     3.4611     0.9642     50.131       7133          3  0.000e+00
          3     49.666     0.6986     2.4934     2.5752     -0.025  29.645525  29.643311     3.4612     3.4611     0.9642     50.131       7134          3  0.000e+00
          3     49.715     0.6986     2.4934     2.5752     -0.013  29.645471  29.643253     3.4610     3.4611     0.9642     50.181       7135          3  0.000e+00
          3     49.666     0.6742     2.4934     2.5752     -0.003  29.645253  29.643427     3.4612     3.4611     0.9642     50.131       7136          3  0.000e+00
          3     49.715     0.6986     2.4934     2.5752      0.006  29.645199  29.643543     3.4610     3.4611     0.9581     50.181       7137          3  0.000e+00
          3     49.728     0.6986     2.4934     2.5752      0.020  29.644981  29.643543     3.4610     3.4609     0.9642     50.194       7138          3  0.000e+00
          3     49.715     0.6986     2.4934     2.5752      0.029  29.645307  29.643543     3.4612     3.4611     0.9642     50.181       7139          3  0.000e+00
          3     49.758     0.6742     2.4934     2.5752      0.039  29.645471  29.643717     3.4613     3.4612     0.9642     50.225       7140          3  0.000e+00
          3     49.758     0.6986     2.4934     2.5752      0.051  29.645634  29.643369     3.4609     3.4614     0.9642     50.225       7141          3  0.000e+00
          3     49.801     0.6986     2.4922     2.5752      0.064  29.645743  29.643253     3.4609     3.4614     0.9642     50.268       7142          3  0.000e+00
          3     49.801     0.6742     2.4922     2.5752      0.075  29.645906  29.643427     3.4610     3.4619     0.9459     50.268       7143          3  0.000e+00
          3     49.771     0.6742     2.4922     2.5752      0.087  29.645797  29.643311     3.4609     3.4614     0.9215     50.237       7144          3  0.000e+00
          3     49.851     0.6742     2.4922     2.5752      0.100  29.645906  29.643427     3.4612     3.4617     0.9154     50.318       7145          3  0.000e+00
          3     49.851     0.6619     2.4922     2.5752      0.110  29.645797  29.643311     3.4610     3.4617     0.9215     50.318       7146          3  0.000e+00
          3     49.851     0.6742     2.4922     2.5752      0.122  29.645906  29.643253     3.4606     3.4616     0.9215     50.318       7147          3  0.000e+00
          3     49.894     0.6742     2.4922     2.5752      0.136  29.645797  29.643253     3.4607     3.4616     0.9215     50.361       7148          3  0.000e+00
          3     49.894     0.6742     2.4934     2.5752      0.143  29.645906  29.643253     3.4607     3.4619     0.9215     50.361       7149          3  0.000e+00
          3     49.906     0.6742     2.4922     2.5752      0.159  29.646015  29.643253     3.4606     3.4619     0.9215     50.374       7150          3  0.000e+00
          3     49.937     0.6742     2.4922     2.5752      0.171  29.646015  29.643427     3.4607     3.4617     0.9215     50.405       7151          3  0.000e+00
          3     49.937     0.6742     2.4922     2.5752      0.182  29.646015  29.643311     3.4607     3.4620     0.9215     50.405       7152          3  0.000e+00
          3     49.986     0.6742     2.4922     2.5752      0.198  29.646395  29.643428     3.4606     3.4620     0.9215     50.454       7153          3  0.000e+00
          4     39.142     0.7230     2.4983     2.5825     -0.910  29.663484  29.660757     3.4874     3.4879     0.8055     39.508       8427          4  0.000e+00
          4     39.099     0.7230     2.5007     2.5825     -0.904  29.663593  29.660931     3.4871     3.4881     0.8055     39.464       8428          4  0.000e+00
          4     39.099     0.7230     2.4995     2.5838     -0.894  29.663158  29.661396     3.4874     3.4881     0.8055     39.464       8429          4  0.000e+00
          4     39.099     0.7230     2.4995     2.5825     -0.882  29.663430  29.661105     3.4877     3.4883     0.8055     39.464       8430          4  0.000e+00
          4     39.049     0.7230     2.5007     2.5825     -0.869  29.663756  29.660989     3.4878     3.4884     0.8055     39.414       8431          4  0.000e+00
          4     39.056     0.7230     2.5007     2.5825     -0.857  29.663647  29.661395     3.4876     3.4884     0.8055     39.421       8432          4  0.000e+00
          4     39.099     0.7230     2.5007     2.5825     -0.839  29.663593  29.661512     3.4876     3.4883     0.8055     39.464       8433          4  0.000e+00
          4     39.013     0.7230     2.4995     2.5825     -0.824  29.663756  29.661163     3.4876     3.4881     0.8055     39.377       8434          4  0.000e+00
          4     39.049     0.7230     2.5007     2.5825     -0.806  29.663865  29.661047     3.4878     3.4883     0.8055     39.414       8435          4  0.000e+00
          4     39.049     0.7230     2.4995     2.5825     -0.787  29.663647  29.661395     3.4877     3.4882     0.8055     39.414       8436          4  0.000e+00
          4     39.013     0.7230     2.5007     2.5825     -0.766  29.663593  29.661163     3.4881     3.4879     0.8055     39.377       8437          4  0.000e+00
          4     39.049     0.7230     2.4995     2.5825     -0.749  29.663593  29.661221     3.4878     3.4883     0.8055     39.414       8438          4  0.000e+00
          4     39.013     0.7230     2.4983     2.5850     -0.727  29.663593  29.661686     3.4879     3.4881     0.8055     39.377       8439          4  0.000e+00
          4     39.049     0.7230     2.4983     2.5838     -0.704  29.663593  29.661453     3.4882     3.4881     0.8055     39.414       8440          4  0.000e+00
          4     39.056     0.7230     2.5019     2.5838     -0.678  29.663593  29.661686     3.4881     3.4881     0.8055     39.421       8441          4  0.000e+00
          4     39.049     0.7230     2.5007     2.5838     -0.652  29.663593  29.662034     3.4883     3.4883     0.8055     39.414       8442          4  0.000e+00
          4     39.099     0.7230     2.5019     2.5825     -0.623  29.663593  29.661686     3.4884     3.4879     0.8055     39.464       8443          4  0.000e+00
          4     39.049     0.7230     2.5007     2.5838     -0.597  29.663593  29.661570     3.4882     3.4879     0.8055     39.414       8444          4  0.000e+00
          4     39.099     0.7230     2.5007     2.5838     -0.567  29.663593  29.661744     3.4883     3.4883     0.8055     39.464       8445          4  0.000e+00
          4     39.099     0.7108     2.4983     2.5850     -0.539  29.663756  29.661802     3.4881     3.4883     0.8116     39.464       8446          4  0.000e+00
          4     39.142     0.7108     2.5007     2.5850     -0.507  29.663865  29.661454     3.4881     3.4884     0.8116     39.508       8447          4  0.000e+00
          4     39.099     0.7108     2.5007     2.5838     -0.478  29.663865  29.661686     3.4881     3.4888     0.8116     39.464       8448          4  0.000e+00
          4     39.185     0.7108     2.5007     2.5850     -0.445  29.664028  29.661628     3.4882     3.4887     0.8116     39.551       8449          4  0.000e+00
          4     39.148     0.7108     2.5007     2.5838     -0.412  29.664137  29.661570     3.4882     3.4888     0.8116     39.514       8450          4  0.000e+00
          4     39.185     0.7108     2.4995     2.5850     -0.380  29.663919  29.661744     3.4882     3.4884     0.8116     39.551       8451          4  0.000e+00
          4     39.240     0.7108     2.5007     2.5838     -0.346  29.664028  29.661802     3.4882     3.4883     0.8116     39.607       8452          4  0.000e+00
          4     39.234     0.7108     2.4995     2.5838     -0.311  29.663702  29.662267     3.4883     3.4884     0.8116     39.601       8453          4  0.000e+00
          4     39.283     0.7108     2.5019     2.5850     -0.274  29.663974  29.661919     3.4885     3.4886     0.8116     39.650       8454          4  0.000e+00
          4     39.234     0.7108     2.4995     2.5838     -0.241  29.664137  29.662035     3.4885     3.4884     0.8116     39.601       8455          4  0.000e+00
          4     39.320     0.7108     2.5007     2.5838     -0.205  29.664137  29.662151     3.4885     3.4886     0.8116     39.688       8456          4  0.000e+00
          4     39.326     0.7108     2.5007     2.5850     -0.170  29.664137  29.662093     3.4884     3.4881     0.8116     39.694       8457          4  0.000e+00
          4     39.369     0.7108     2.4995     2.5838     -0.132  29.663920  29.661919     3.4882     3.4884     0.8116     39.737       8458          4  0.000e+00
          4     39.376     0.7108     2.5007     2.5850     -0.098  29.664246  29.662035     3.4881     3.4883     0.8116     39.744       8459          4  0.000e+00
          4     39.412     0.7108     2.5007     2.5838     -0.062  29.663974  29.662093     3.4879     3.4881     0.8055     39.781       8460          4  0.000e+00
          4     39.462     0.7108     2.5007     2.5850     -0.024  29.664029  29.661687     3.4882     3.4883     0.8116     39.831       8461          4  0.000e+00
          4     39.456     0.7108     2.5019     2.5850      0.010  29.664138  29.661571     3.4879     3.4884     0.8116     39.824       8462          4  0.000e+00
          4     39.505     0.7108     2.5007     2.5850      0.045  29.663920  29.661919     3.4879     3.4884     0.8116     39.874       8463          4  0.000e+00
          4     39.554     0.7108     2.5007     2.5838      0.082  29.663649  29.662094     3.4881     3.4875     0.8116     39.924       8464          4  0.000e+00
          4     39.548     0.7108     2.5007     2.5850      0.115  29.663594  29.661920     3.4879     3.4875     0.8116     39.917       8465          4  0.000e+00
          4     39.597     0.7108     2.5007     2.5850      0.150  29.663377  29.662210     3.4881     3.4875     0.8116     39.967       8466          4  0.000e+00
          4     39.640     0.7108     2.4995     2.5838      0.185  29.663323  29.661978     3.4879     3.4875     0.8116     40.011       8467          4  0.000e+00
          4     39.597     0.7108     2.5019     2.5850      0.215  29.663486  29.662036     3.4877     3.4876     0.8116     39.967       8468          4  0.000e+00
          4     39.775     0.7108     2.4995     2.5850      0.252  29.663595  29.661688     3.4879     3.4876     0.8116     40.147       8469          4  0.000e+00
          4     39.689     0.7108     2.4995     2.5838      0.280  29.663595  29.661571     3.4876     3.4879     0.8116     40.060       8470          4  0.000e+00
          4     39.775     0.7352     2.5007     2.5838      0.311  29.663975  29.661746     3.4874     3.4881     0.7994     40.147       8471          4  0.000e+00
          4     39.819     0.7596     2.4983     2.5838      0.345  29.664139  29.661456     3.4873     3.4883     0.7872     40.191       8472          4  0.000e+00
          4     39.825     0.7596     2.5007     2.5838      0.374  29.663921  29.661340     3.4873     3.4878     0.7872     40.197       8473          4  0.000e+00
          4     39.862     0.7596     2.5007     2.5850      0.403  29.663867  29.661456     3.4875     3.4876     0.7872     40.234       8474          4  0.000e+00
          4     39.868     0.7596     2.5007     2.5850      0.426  29.663432  29.662211     3.4884     3.4876     0.7872     40.240       8475          4  0.000e+00
          5     30.243     0.8085     2.5056     2.5923     -0.479  29.694122  29.689132     3.5261     3.5292     0.6590     30.525      10308          5  0.000e+00
          5     30.157     0.8207     2.5056     2.5923     -0.477  29.694230  29.689771     3.5269     3.5300     0.6590     30.439      10309          5  0.000e+00
          5     30.108     0.8329     2.5056     2.5923     -0.475  29.694720  29.690351     3.5275     3.5299     0.6529     30.389      10310          5  0.000e+00
          5     30.108     0.8329     2.5056     2.5923     -0.472  29.694883  29.690990     3.5280     3.5303     0.6529     30.389      10311          5  0.000e+00
          5     30.108     0.8329     2.5056     2.5923     -0.468  29.694991  29.691107     3.5282     3.5312     0.6529     30.389      10312          5  0.000e+00
          5     30.108     0.8329     2.5056     2.5911     -0.465  29.695372  29.691107     3.5285     3.5313     0.6529     30.389      10313          5  0.000e+00
          5     30.065     0.8329     2.5056     2.5911     -0.460  29.695861  29.691513     3.5291     3.5319     0.6529     30.345      10314          5  0.000e+00
          5     30.108     0.8329     2.5068     2.5923     -0.453  29.696405  29.692094     3.5298     3.5327     0.6529     30.389      10315          5  0.000e+00
          5     30.065     0.8329     2.5068     2.5923     -0.449  29.696949  29.692617     3.5306     3.5335     0.6529     30.345      10316          5  0.000e+00
          5     30.065     0.8329     2.5081     2.5923     -0.443  29.697275  29.693140     3.5307     3.5340     0.6529     30.345      10317          5  0.000e+00
          5     30.108     0.8329     2.5081     2.5923     -0.432  29.697547  29.693140     3.5305     3.5340     0.6529     30.389      10318          5  0.000e+00
          5     30.065     0.8329     2.5081     2.5923     -0.424  29.697438  29.693024     3.5306     3.5341     0.6529     30.345      10319          5  0.000e+00
          5     30.022     0.8329     2.5081     2.5923     -0.417  29.697710  29.693256     3.5310     3.5340     0.6529     30.302      10320          5  0.000e+00
          5     30.108     0.8329     2.5068     2.5923     -0.406  29.697874  29.693721     3.5312     3.5338     0.6529     30.389      10321          5  0.000e+00
          5     30.016     0.8329     2.5068     2.5923     -0.398  29.697710  29.693895     3.5318     3.5340     0.6529     30.296      10322          5  0.000e+00
          5     30.065     0.8329     2.5068     2.5923     -0.388  29.697819  29.693895     3.5320     3.5338     0.6529     30.345      10323          5  0.000e+00
          5     30.065     0.8329     2.5081     2.5923     -0.377  29.697275  29.694708     3.5328     3.5335     0.6529     30.345      10324          5  0.000e+00
          5     30.065     0.8329     2.5068     2.5923     -0.363  29.697275  29.695231     3.5332     3.5334     0.6529     30.345      10325          5  0.000e+00
          5     30.065     0.8329     2.5068     2.5923     -0.354  29.696949  29.695464     3.5331     3.5329     0.6529     30.345      10326          5  0.000e+00
          5     30.065     0.8329     2.5081     2.5923     -0.340  29.696623  29.695580     3.5331     3.5326     0.6529     30.345      10327          5  0.000e+00
          5     30.108     0.8329     2.5081     2.5923     -0.324  29.696623  29.695115     3.5331     3.5322     0.6529     30.389      10328          5  0.000e+00
          5     30.065     0.8329     2.5081     2.5923     -0.313  29.696351  29.694592     3.5329     3.5319     0.6529     30.345      10329          5  0.000e+00
          5     30.108     0.8329     2.5081     2.5923     -0.297  29.696460  29.694825     3.5331     3.5324     0.6529     30.389      10330          5  0.000e+00
          5     30.108     0.8329     2.5081     2.5923     -0.280  29.696351  29.694999     3.5331     3.5322     0.6529     30.389      10331          5  0.000e+00
          5     30.108     0.8329     2.5081     2.5923     -0.265  29.696460  29.695231     3.5335     3.5324     0.6529     30.389      10332          5  0.000e+00
          5     30.108     0.8329     2.5081     2.5923     -0.248  29.696949  29.695289     3.5336     3.5329     0.6529     30.389      10333          5  0.000e+00
          5     30.157     0.8329     2.5081     2.5923     -0.230  29.697113  29.695290     3.5331     3.5330     0.6529     30.439      10334          5  0.000e+00
          5     30.157     0.8573     2.5081     2.5923     -0.211  29.697819  29.695290     3.5331     3.5338     0.6712     30.439      10335          5  0.000e+00
          5     30.157     0.8451     2.5081     2.5923     -0.194  29.698146  29.695522     3.5341     3.5341     0.6834     30.439      10336          5  0.000e+00
          5     30.157     0.8451     2.5081     2.5923     -0.176  29.698363  29.695754     3.5341     3.5341     0.6834     30.439      10337          5  0.000e+00
          5     30.157     0.8573     2.5081     2.5923     -0.160  29.697656  29.695173     3.5331     3.5334     0.6834     30.439      10338          5  0.000e+00
          5     30.243     0.8451     2.5081     2.5923     -0.137  29.696351  29.694418     3.5322     3.5322     0.6834     30.525      10339          5  0.000e+00
          5     30.200     0.8451     2.5081     2.5923     -0.120  29.695590  29.693953     3.5318     3.5313     0.6834     30.482      10340          5  0.000e+00
          5     30.200     0.8451     2.5068     2.5923     -0.099  29.695209  29.693721     3.5320     3.5307     0.6834     30.482      10341          5  0.000e+00
          5     30.336     0.8451     2.5068     2.5923     -0.076  29.694720  29.694012     3.5317     3.5297     0.6834     30.619      10342          5  0.000e+00
          5     30.243     0.8573     2.5068     2.5923     -0.057  29.694122  29.694186     3.5317     3.5293     0.6834     30.525      10343          5  0.000e+00
          5     30.293     0.8451     2.5068     2.5923     -0.036  29.693796  29.694593     3.5318     3.5289     0.6834     30.575      10344          5  0.000e+00
          5     30.293     0.8451     2.5068     2.5923     -0.016  29.693959  29.694128     3.5323     3.5293     0.6834     30.575      10345          5  0.000e+00
          5     30.336     0.8451     2.5068     2.5923      0.005  29.694448  29.692618     3.5317     3.5299     0.6834     30.619      10346          5  0.000e+00
          5     30.379     0.8573     2.5081     2.5923      0.030  29.695264  29.689248     3.5280     3.5312     0.6834     30.662      10347          5  0.000e+00
          5     30.379     0.8573     2.5081     2.5923      0.051  29.695862  29.686692     3.5245     3.5316     0.6834     30.662      10348          5  0.000e+00
          5     30.379     0.8451     2.5081     2.5923      0.070  29.696624  29.686518     3.5239     3.5329     0.6834     30.662      10349          5  0.000e+00
          5     30.428     0.8573     2.5081     2.5923      0.094  29.697440  29.686054     3.5231     3.5338     0.6834     30.712      10350          5  0.000e+00
          5     30.428     0.8451     2.5081     2.5923      0.114  29.698147  29.685589     3.5228     3.5344     0.6834     30.712      10351          5  0.000e+00
          5     30.471     0.8451     2.5081     2.5923      0.134  29.697385  29.684834     3.5215     3.5331     0.6834     30.755      10352          5  0.000e+00
          5     30.514     0.8451     2.5068     2.5923      0.159  29.695428  29.685996     3.5237     3.5300     0.6834     30.799      10353          5  0.000e+00
          5     30.514     0.8573     2.5081     2.5923      0.180  29.690317  29.689481     3.5266     3.5217     0.6834     30.799      10354          5  0.000e+00
          5     30.563     0.8573     2.5081     2.5923      0.201  29.684879  29.691573     3.5285     3.5159     0.6834     30.848      10355          5  0.000e+00
          5     30.563     0.8451     2.5081     2.5923      0.217  29.685912  29.692328     3.5299     3.5209     0.6834     30.848      10356          5  0.000e+00
          6     21.525     0.9061     2.5166     2.6021      0.196  29.721018  29.718680     3.5653     3.5659     0.5735     21.725      11541          6  0.000e+00
          6     21.574     0.9061     2.5166     2.6021      0.191  29.720366  29.718622     3.5653     3.5663     0.5735     21.775      11542          6  0.000e+00
          6     21.439     0.8939     2.5166     2.6021      0.177  29.720855  29.718157     3.5653     3.5665     0.5735     21.639      11543          6  0.000e+00
          6     21.537     0.8939     2.5166     2.6021      0.168  29.721236  29.718506     3.5655     3.5663     0.5735     21.738      11544          6  0.000e+00
          6     21.525     0.9061     2.5166     2.6021      0.160  29.720855  29.719203     3.5659     3.5657     0.5735     21.725      11545          6  0.000e+00
          6     21.482     0.8939     2.5166     2.6021      0.148  29.720529  29.719087     3.5662     3.5661     0.5735     21.682      11546          6  0.000e+00
          6     21.482     0.9061     2.5166     2.6021      0.136  29.720855  29.718912     3.5658     3.5662     0.5735     21.682      11547          6  0.000e+00
          6     21.482     0.8939     2.5166     2.6021      0.126  29.721236  29.718912     3.5659     3.5665     0.5735     21.682      11548          6  0.000e+00
          6     21.439     0.8939     2.5166     2.6021      0.110  29.721290  29.719145     3.5658     3.5665     0.5735     21.638      11549          6  0.000e+00
          6     21.482     0.8939     2.5166     2.6021      0.102  29.721290  29.718796     3.5656     3.5665     0.5735     21.682      11550          6  0.000e+00
          6     21.482     0.8939     2.5166     2.6021      0.091  29.721290  29.719028     3.5659     3.5665     0.5735     21.682      11551          6  0.000e+00
          6     21.439     0.9061     2.5166     2.6021      0.079  29.721508  29.719028     3.5659     3.5664     0.5735     21.638      11552          6  0.000e+00
          6     21.390     0.8939     2.5166     2.6021      0.064  29.721181  29.718912     3.5658     3.5666     0.5735     21.589      11553          6  0.000e+00
          6     21.439     0.8939     2.5166     2.6021      0.052  29.721453  29.718912     3.5656     3.5664     0.5735     21.638      11554          6  0.000e+00
          6     21.439     0.8939     2.5166     2.6021      0.039  29.721127  29.718447     3.5656     3.5663     0.5735     21.638      11555          6  0.000e+00
          6     21.310     0.9061     2.5154     2.6009      0.021  29.721181  29.718563     3.5651     3.5662     0.5735     21.508      11556          6  0.000e+00
          6     21.439     0.9061     2.5154     2.6021      0.011  29.721073  29.718622     3.5651     3.5665     0.5735     21.638      11557          6  0.000e+00
          6     21.390     0.8939     2.5154     2.6021      0.001  29.721018  29.718447     3.5651     3.5664     0.5735     21.589      11558          6  0.000e+00
          6     21.347     0.9061     2.5154     2.6021     -0.012  29.721235  29.718738     3.5651     3.5665     0.5735     21.545      11559          6  0.000e+00
          6     21.347     0.9061     2.5166     2.6021     -0.026  29.721290  29.718505     3.5651     3.5665     0.5674     21.545      11560          6  0.000e+00
          6     21.347     0.9061     2.5166     2.6021     -0.039  29.721072  29.718738     3.5653     3.5666     0.5613     21.545      11561          6  0.000e+00
          6     21.347     0.9061     2.5166     2.6021     -0.051  29.721453  29.718505     3.5655     3.5670     0.5613     21.545      11562          6  0.000e+00
          6     21.304     0.9061     2.5154     2.6021     -0.064  29.721616  29.718331     3.5651     3.5666     0.5613     21.502      11563          6  0.000e+00
          6     21.304     0.9061     2.5154     2.6021     -0.076  29.721616  29.718796     3.5651     3.5667     0.5613     21.502      11564          6  0.000e+00
          6     21.304     0.9061     2.5154     2.6009     -0.087  29.721127  29.718447     3.5651     3.5665     0.5613     21.502      11565          6  0.000e+00
          6     21.255     0.9061     2.5166     2.6021     -0.102  29.721453  29.718563     3.5651     3.5667     0.5613     21.452      11566          6  0.000e+00
          6     21.304     0.9061     2.5154     2.6021     -0.112  29.721779  29.718621     3.5655     3.5668     0.5613     21.502      11567          6  0.000e+00
          6     21.218     0.9061     2.5154     2.6021     -0.125  29.721670  29.718853     3.5659     3.5670     0.5613     21.415      11568          6  0.000e+00
          6     21.254     0.9061     2.5154     2.6021     -0.135  29.721616  29.718912     3.5661     3.5669     0.5613     21.452      11569          6  0.000e+00
          6     21.211     0.9061     2.5154     2.6021     -0.147  29.721779  29.719086     3.5659     3.5671     0.5613     21.409      11570          6  0.000e+00
          6     21.211     0.9061     2.5154     2.6021     -0.159  29.721670  29.718970     3.5658     3.5670     0.5613     21.409      11571          6  0.000e+00
          6     21.211     0.9061     2.5154     2.6009     -0.167  29.721779  29.718737     3.5658     3.5671     0.5613     21.409      11572          6  0.000e+00
          6     21.211     0.9061     2.5154     2.6009     -0.177  29.721888  29.718853     3.5659     3.5675     0.5613     21.409      11573          6  0.000e+00
          6     21.168     0.9061     2.5154     2.6009     -0.186  29.722051  29.718911     3.5659     3.5682     0.5613     21.365      11574          6  0.000e+00
          6     21.119     0.9061     2.5154     2.6009     -0.197  29.722758  29.719144     3.5661     3.5697     0.5613     21.316      11575          6  0.000e+00
          6     21.168     0.9061     2.5154     2.6009     -0.204  29.722758  29.719202     3.5664     3.5693     0.5613     21.365      11576          6  0.000e+00
          6     21.119     0.9061     2.5154     2.6021     -0.214  29.722867  29.719376     3.5666     3.5686     0.5613     21.316      11577          6  0.000e+00
          6     21.119     0.9061     2.5154     2.6021     -0.222  29.722323  29.719434     3.5664     3.5681     0.5613     21.316      11578          6  0.000e+00
          6     21.076     0.9061     2.5154     2.6009     -0.232  29.722323  29.719434     3.5667     3.5675     0.5613     21.272      11579          6  0.000e+00
          6     21.076     0.9061     2.5154     2.6009     -0.241  29.722431  29.719260     3.5662     3.5677     0.5613     21.272      11580          6  0.000e+00
          6     21.119     0.9061     2.5154     2.6009     -0.243  29.722214  29.719202     3.5661     3.5675     0.5613     21.316      11581          6  0.000e+00
          6     20.996     0.9061     2.5154     2.6009     -0.256  29.721942  29.719201     3.5662     3.5676     0.5613     21.191      11582          6  0.000e+00
          6     21.033     0.9061     2.5154     2.6009     -0.264  29.721887  29.719550     3.5662     3.5675     0.5613     21.229      11583          6  0.000e+00
          6     21.033     0.9061     2.5154     2.6009     -0.271  29.722051  29.719143     3.5662     3.5671     0.5613     21.229      11584          6  0.000e+00
          6     20.984     0.9061     2.5154     2.6021     -0.279  29.721942  29.719143     3.5662     3.5673     0.5613     21.179      11585          6  0.000e+00
          6     20.984     0.9061     2.5166     2.6009     -0.286  29.721887  29.719027     3.5661     3.5671     0.5552     21.179      11586          6  0.000e+00
          6     20.941     0.9061     2.5154     2.5997     -0.292  29.721669  29.719143     3.5664     3.5672     0.5552     21.136      11587          6  0.000e+00
          6     20.941     0.9061     2.5142     2.5997     -0.307  29.721615  29.718794     3.5662     3.5671     0.5552     21.136      11588          6  0.000e+00
          6     20.941     0.9061     2.5142     2.5997     -0.307  29.721615  29.719201     3.5662     3.5672     0.5552     21.136      11589          6  0.000e+00
          7     10.590     0.9306     2.5203     2.6021      0.099  29.717560  29.715278     3.5667     3.5677     0.5613     10.688      12870          7  0.000e+00
          7     10.516     0.9306     2.5215     2.6021      0.104  29.717451  29.715277     3.5669     3.5675     0.5552     10.613      12871          7  0.000e+00
          7     10.516     0.9306     2.5203     2.6021      0.108  29.717668  29.715045     3.5667     3.5673     0.5613     10.613      12872          7  0.000e+00
          7     10.559     0.9306     2.5203     2.6021      0.115  29.717723  29.714348     3.5669     3.5673     0.5613     10.657      12873          7  0.000e+00
          7     10.516     0.9306     2.5203     2.6021      0.119  29.717505  29.714987     3.5669     3.5679     0.5613     10.613      12874          7  0.000e+00
          7     10.547     0.9306     2.5203     2.6021      0.121  29.718049  29.715277     3.5669     3.5686     0.5613     10.644      12875          7  0.000e+00
          7     10.559     0.9306     2.5215     2.6021      0.126  29.718647  29.715045     3.5669     3.5695     0.5613     10.657      12876          7  0.000e+00
          7     10.559     0.9184     2.5215     2.6021      0.130  29.719409  29.715161     3.5670     3.5701     0.5613     10.657      12877          7  0.000e+00
          7     10.559     0.9306     2.5203     2.6021      0.134  29.720062  29.715277     3.5670     3.5703     0.5613     10.657      12878          7  0.000e+00
          7     10.608     0.9306     2.5203     2.6021      0.138  29.719953  29.715626     3.5670     3.5705     0.5613     10.706      12879          7  0.000e+00
          7     10.590     0.9306     2.5191     2.6021      0.143  29.720062  29.715394     3.5675     3.5706     0.5613     10.688      12880          7  0.000e+00
          7     10.559     0.9306     2.5191     2.6021      0.144  29.719953  29.716323     3.5678     3.5703     0.5613     10.657      12881          7  0.000e+00
          7     10.608     0.9306     2.5203     2.6021      0.145  29.719463  29.716033     3.5683     3.5700     0.5613     10.706      12882          7  0.000e+00
          7     10.608     0.9306     2.5203     2.6021      0.149  29.719355  29.716614     3.5688     3.5695     0.5613     10.706      12883          7  0.000e+00
          7     10.651     0.9306     2.5203     2.6021      0.155  29.719355  29.717370     3.5696     3.5691     0.5613     10.750      12884          7  0.000e+00
          7     10.590     0.9306     2.5203     2.6021      0.156  29.718919  29.717718     3.5702     3.5690     0.5613     10.688      12885          7  0.000e+00
          7     10.651     0.9306     2.5215     2.6021      0.159  29.719192  29.717951     3.5704     3.5691     0.5613     10.750      12886          7  0.000e+00
          7     10.651     0.9184     2.5215     2.6021      0.159  29.719137  29.718009     3.5705     3.5690     0.5613     10.750      12887          7  0.000e+00
          7     10.651     0.8939     2.5203     2.6021      0.162  29.719300  29.718009     3.5699     3.5693     0.5552     10.750      12888          7  0.000e+00
          7     10.651     0.8817     2.5203     2.6021      0.164  29.719355  29.717370     3.5696     3.5692     0.5491     10.750      12889          7  0.000e+00
          7     10.682     0.8817     2.5203     2.6021      0.168  29.719137  29.717195     3.5693     3.5690     0.5491     10.781      12890          7  0.000e+00
          7     10.651     0.8817     2.5203     2.6021      0.168  29.719083  29.717602     3.5691     3.5692     0.5491     10.750      12891          7  0.000e+00
          7     10.694     0.8817     2.5203     2.6033      0.170  29.719464  29.717137     3.5691     3.5691     0.5491     10.793      12892          7  0.000e+00
          7     10.651     0.8817     2.5203     2.6021      0.171  29.719028  29.716905     3.5690     3.5690     0.5491     10.750      12893          7  0.000e+00
          7     10.694     0.8817     2.5203     2.6021      0.172  29.719029  29.716905     3.5688     3.5691     0.5491     10.793      12894          7  0.000e+00
          7     10.725     0.8817     2.5203     2.6021      0.175  29.718865  29.716731     3.5688     3.5688     0.5491     10.824      12895          7  0.000e+00
          7     10.694     0.8817     2.5203     2.6021      0.173  29.718974  29.716672     3.5688     3.5687     0.5491     10.793      12896          7  0.000e+00
          7     10.694     0.8817     2.5203     2.6021      0.174  29.718648  29.716672     3.5688     3.5688     0.5491     10.793      12897          7  0.000e+00
          7     10.743     0.8817     2.5215     2.6021      0.176  29.718974  29.716847     3.5686     3.5692     0.5491     10.843      12898          7  0.000e+00
          7     10.743     0.8817     2.5215     2.6033      0.178  29.718865  29.716731     3.5686     3.5688     0.5491     10.843      12899          7  0.000e+00
          7     10.725     0.8817     2.5215     2.6033      0.179  29.718593  29.716847     3.5690     3.5686     0.5491     10.824      12900          7  0.000e+00
          7     10.743     0.8817     2.5215     2.6033      0.179  29.718920  29.716731     3.5686     3.5684     0.5491     10.843      12901          7  0.000e+00
          7     10.743     0.8817     2.5215     2.6033      0.178  29.718648  29.716847     3.5686     3.5681     0.5491     10.843      12902          7  0.000e+00
          7     10.786     0.8817     2.5203     2.6033      0.182  29.718376  29.716905     3.5690     3.5682     0.5491     10.886      12903          7  0.000e+00
          7     10.786     0.8817     2.5203     2.6033      0.182  29.718050  29.716731     3.5686     3.5681     0.5491     10.886      12904          7  0.000e+00
          7     10.774     0.8817     2.5203     2.6033      0.182  29.718158  29.716673     3.5686     3.5677     0.5491     10.874      12905          7  0.000e+00
          7     10.786     0.8817     2.5203     2.6033      0.182  29.718050  29.716847     3.5683     3.5676     0.5491     10.886      12906          7  0.000e+00
          7     10.786     0.8817     2.5203     2.6033      0.182  29.717995  29.716731     3.5685     3.5676     0.5491     10.886      12907          7  0.000e+00
          7     10.829     0.8817     2.5203     2.6033      0.186  29.717832  29.716440     3.5683     3.5679     0.5491     10.930      12908          7  0.000e+00
          7     10.786     0.8817     2.5203     2.6033      0.186  29.717941  29.716382     3.5683     3.5679     0.5491     10.886      12909          7  0.000e+00
          7     10.860     0.8817     2.5203     2.6033      0.188  29.718159  29.716208     3.5678     3.5683     0.5491     10.961      12910          7  0.000e+00
          7     10.829     0.8817     2.5203     2.6045      0.186  29.718431  29.716092     3.5674     3.5681     0.5491     10.930      12911          7  0.000e+00
          7     10.879     0.8817     2.5191     2.6033      0.190  29.718322  29.715918     3.5675     3.5681     0.5491     10.980      12912          7  0.000e+00
          7     10.879     0.8695     2.5191     2.6033      0.192  29.718485  29.716034     3.5675     3.5679     0.5552     10.980      12913          7  0.000e+00
          7     10.879     0.8573     2.5191     2.6045      0.195  29.718104  29.715685     3.5672     3.5681     0.5613     10.980      12914          7  0.000e+00
          7     10.909     0.8451     2.5191     2.6033      0.198  29.718159  29.715918     3.5675     3.5681     0.5613     11.011      12915          7  0.000e+00
          7     10.922     0.8451     2.5203     2.6033      0.203  29.718268  29.715918     3.5675     3.5681     0.5613     11.023      12916          7  0.000e+00
          7     10.965     0.8451     2.5203     2.6045      0.206  29.718268  29.716034     3.5675     3.5679     0.5613     11.066      12917          7  0.000e+00
          7     10.965     0.8451     2.5203     2.6033      0.206  29.718485  29.716092     3.5675     3.5681     0.5613     11.066      12918          7  0.000e+00
          8      1.739     0.9184     2.5215     2.6082      0.050  29.711605  29.709732     3.5648     3.5649     0.5857      1.755      14145          8  0.000e+00
          8      1.763     0.9184     2.5215     2.6082      0.022  29.711714  29.709848     3.5650     3.5651     0.5857      1.780      14146          8  0.000e+00
          8      1.739     0.9184     2.5215     2.6082     -0.007  29.711442  29.709964     3.5648     3.5651     0.5857      1.755      14147          8  0.000e+00
          8      1.671     0.9184     2.5203     2.6070     -0.036  29.711822  29.709964     3.5650     3.5651     0.5857      1.687      14148          8  0.000e+00
          8      1.628     0.9184     2.5203     2.6082     -0.069  29.711877  29.709499     3.5650     3.5651     0.5857      1.643      14149          8  0.000e+00
          8      1.653     0.9184     2.5215     2.6082     -0.096  29.711877  29.709208     3.5648     3.5649     0.5857      1.668      14150          8  0.000e+00
          8      1.585     0.9184     2.5215     2.6082     -0.128  29.711659  29.709731     3.5648     3.5652     0.5857      1.600      14151          8  0.000e+00
          8      1.560     0.9184     2.5215     2.6082     -0.159  29.711768  29.709324     3.5647     3.5653     0.5857      1.575      14152          8  0.000e+00
          8      1.493     0.9184     2.5203     2.6082     -0.193  29.711876  29.709324     3.5648     3.5654     0.5857      1.507      14153          8  0.000e+00
          8      1.468     0.9184     2.5215     2.6082     -0.224  29.711713  29.709208     3.5650     3.5651     0.5857      1.482      14154          8  0.000e+00
          8      1.450     0.9184     2.5215     2.6082     -0.256  29.711604  29.709498     3.5648     3.5654     0.5857      1.463      14155          8  0.000e+00
          8      1.382     0.9184     2.5203     2.6082     -0.288  29.711604  29.709440     3.5648     3.5653     0.5857      1.395      14156          8  0.000e+00
          8      1.358     0.9184     2.5215     2.6082     -0.321  29.711767  29.709207     3.5648     3.5652     0.5857      1.370      14157          8  0.000e+00
          8      1.315     0.9184     2.5215     2.6070     -0.353  29.711658  29.709149     3.5643     3.5654     0.5857      1.327      14158          8  0.000e+00
          8      1.247     0.9184     2.5215     2.6070     -0.384  29.711767  29.709323     3.5648     3.5653     0.5857      1.258      14159          8  0.000e+00
          8      1.222     0.9184     2.5203     2.6070     -0.416  29.711712  29.709207     3.5645     3.5652     0.5857      1.234      14160          8  0.000e+00
          8      1.198     0.9184     2.5203     2.6070     -0.447  29.711821  29.709323     3.5645     3.5653     0.5857      1.209      14161          8  0.000e+00
          8      1.179     0.9184     2.5203     2.6070     -0.476  29.711658  29.708974     3.5648     3.5652     0.5857      1.190      14162          8  0.000e+00
          8      1.112     0.9184     2.5203     2.6070     -0.503  29.711385  29.709439     3.5645     3.5653     0.5857      1.122      14163          8  0.000e+00
          8      1.087     0.9184     2.5203     2.6082     -0.531  29.711494  29.709439     3.5647     3.5654     0.5796      1.097      14164          8  0.000e+00
          8      1.062     0.9184     2.5203     2.6070     -0.556  29.711657  29.709381     3.5646     3.5651     0.5735      1.072      14165          8  0.000e+00
          8      0.995     0.9184     2.5203     2.6070     -0.584  29.711820  29.709381     3.5643     3.5652     0.5674      1.004      14166          8  0.000e+00
          8      0.976     0.9184     2.5203     2.6070     -0.606  29.711440  29.709381     3.5647     3.5651     0.5674      0.985      14167          8  0.000e+00
          8      0.952     0.9184     2.5203     2.6070     -0.630  29.711331  29.709206     3.5645     3.5652     0.5613      0.961      14168          8  0.000e+00
          8      0.952     0.9184     2.5215     2.6070     -0.649  29.711331  29.708916     3.5645     3.5653     0.5674      0.961      14169          8  0.000e+00
          8      0.927     0.9184     2.5215     2.6070     -0.663  29.711494  29.709206     3.5643     3.5652     0.5674      0.936      14170          8  0.000e+00
          8      0.860     0.9184     2.5203     2.6070     -0.682  29.711439  29.708974     3.5645     3.5651     0.5674      0.867      14171          8  0.000e+00
          8      0.841     0.9184     2.5203     2.6070     -0.697  29.711548  29.708857     3.5647     3.5654     0.5674      0.849      14172          8  0.000e+00
          8      0.816     0.9184     2.5203     2.6070     -0.713  29.711602  29.709438     3.5648     3.5654     0.5674      0.824      14173          8  0.000e+00
          8      0.792     0.9184     2.5203     2.6070     -0.725  29.711385  29.709032     3.5647     3.5654     0.5674      0.799      14174          8  0.000e+00
          8      0.816     0.9184     2.5203     2.6070     -0.735  29.711113  29.709206     3.5645     3.5651     0.5674      0.824      14175          8  0.000e+00
          8      0.749     0.9184     2.5203     2.6070     -0.742  29.711058  29.708973     3.5647     3.5652     0.5674      0.756      14176          8  0.000e+00
          8      0.724     0.9184     2.5203     2.6070     -0.752  29.711548  29.709031     3.5647     3.5655     0.5674      0.731      14177          8  0.000e+00
          8      0.706     0.9184     2.5203     2.6070     -0.757  29.711602  29.709147     3.5647     3.5654     0.5674      0.712      14178          8  0.000e+00
          8      0.724     0.9184     2.5215     2.6070     -0.760  29.711384  29.709322     3.5647     3.5652     0.5674      0.731      14179          8  0.000e+00
          8      0.657     0.9184     2.5227     2.6070     -0.764  29.711330  29.709205     3.5645     3.5651     0.5674      0.663      14180          8  0.000e+00
          8      0.681     0.9184     2.5215     2.6070     -0.765  29.711330  29.709147     3.5645     3.5654     0.5674      0.687      14181          8  0.000e+00
          8      0.638     0.9184     2.5215     2.6070     -0.765  29.711493  29.709147     3.5647     3.5651     0.5674      0.644      14182          8  0.000e+00
          8      0.657     0.9184     2.5215     2.6070     -0.762  29.711275  29.709147     3.5647     3.5652     0.5674      0.663      14183          8  0.000e+00
          8      0.638     0.9184     2.5215     2.6070     -0.758  29.711275  29.709147     3.5645     3.5651     0.5674      0.644      14184          8  0.000e+00
          8      0.614     0.9184     2.5215     2.6070     -0.753  29.711493  29.709147     3.5645     3.5651     0.5674      0.619      14185          8  0.000e+00
          8      0.589     0.9184     2.5203     2.6070     -0.749  29.711166  29.709147     3.5647     3.5649     0.5674      0.594      14186          8  0.000e+00
          8      0.614     0.9184     2.5203     2.6070     -0.738  29.711438  29.708915     3.5646     3.5649     0.5674      0.619      14187          8  0.000e+00
          8      0.589     0.9184     2.5203     2.6070     -0.729  29.711275  29.709205     3.5647     3.5654     0.5674      0.594      14188          8  0.000e+00
          8      0.614     0.9184     2.5203     2.6070     -0.714  29.711275  29.709380     3.5647     3.5651     0.5674      0.619      14189          8  0.000e+00
          8      0.589     0.9184     2.5203     2.6070     -0.701  29.711493  29.708973     3.5645     3.5651     0.5613      0.594      14190          8  0.000e+00
          8      0.571     0.9306     2.5203     2.6070     -0.684  29.711166  29.709205     3.5645     3.5649     0.5552      0.576      14191          8  0.000e+00
          8      0.589     0.9306     2.5203     2.6070     -0.664  29.711656  29.709205     3.5648     3.5651     0.5552      0.594      14192          8  0.000e+00
          8      0.614     0.9306     2.5215     2.6070     -0.646  29.711656  29.709147     3.5647     3.5651     0.5552      0.619      14193          8  0.000e+00
