* Sea-Bird SBE 9 Data File:
* FileName = C:\Sea-Bird Data\2018\DY-18-05\CTD\CTD006.hex
* Software Version Seasave V 7.23.2
* Temperature SN = 4379
* Conductivity SN = 042985
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = May 01 2018 15:29:14
* NMEA Latitude = 56 48.44 N
* NMEA Longitude = 164 34.81 W
* NMEA UTC (Time) = May 01 2018  15:29:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = May 01 2018 15:29:14
# nquan = 15
# nvalues = 343                                   
# units = specified
# name 0 = bpos: Bottle Position in Carousel
# name 1 = depSM: Depth [salt water, m]
# name 2 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 3 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 4 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 5 = dz/dtM: Descent Rate [m/s]
# name 6 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 7 = c0mS/cm: Conductivity [mS/cm]
# name 8 = t090C: Temperature [ITS-90, deg C]
# name 9 = t190C: Temperature, 2 [ITS-90, deg C]
# name 10 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 11 = prDM: Pressure, Digiquartz [db]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = May 01 2018 15:29:11 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4379</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37162277e-003</G>
#       <H>6.46682382e-004</H>
#       <I>2.27049724e-005</I>
#       <J>1.86789676e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>042985</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02888352e+001</G>
#         <H>1.37442397e+000</H>
#         <I>4.26946185e-004</I>
#         <J>4.88239855e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0291</SerialNumber>
#       <CalibrationDate>31-Oct-17</CalibrationDate>
#       <C1>-3.801474e+004</C1>
#       <C2>3.649520e-001</C2>
#       <C3>1.289200e-002</C3>
#       <D1>3.847600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029981e+001</T1>
#       <T2>-1.371950e-004</T2>
#       <T3>4.203520e-006</T3>
#       <T4>4.013720e-009</T4>
#       <Slope>0.99995000</Slope>
#       <Offset>-3.08750</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.146000e-002</AD590M>
#       <AD590B>-8.308860e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2376</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37944570e-003</G>
#       <H>6.40434977e-004</H>
#       <I>2.22376120e-005</I>
#       <J>1.92090009e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>043127</SerialNumber>
#       <CalibrationDate>01-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85850491e+000</G>
#         <H>1.21916926e+000</H>
#         <I>5.05069089e-005</I>
#         <J>5.60403381e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1961</SerialNumber>
#       <CalibrationDate>14-Dec-2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9600e-001</Soc>
#         <offset>-0.5238</offset>
#         <A>-2.8102e-003</A>
#         <B> 1.4692e-004</B>
#         <C>-1.7543e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0904</SerialNumber>
#       <CalibrationDate>15-DEC-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6610e-001</Soc>
#         <offset>-0.4778</offset>
#         <A>-3.9780e-003</A>
#         <B> 2.0665e-004</B>
#         <C>-2.8401e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0730</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>4708</SerialNumber>
#       <CalibrationDate>Dec 2016</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>-1.500</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70547</SerialNumber>
#       <CalibrationDate>30-JAN-18</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9620000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.10500000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 14 2018 17:50:26, 7.26.7.114
# datcnv_in = c:\data\ctd\2018\dy1805\raw\CTD\ctd006.hex c:\data\ctd\2018\dy1805\raw\CTD\ctd006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
          1     65.041     0.6742     2.4824     2.5654      0.170  29.524417  29.522571     3.3307     3.3310     1.1840     65.653       6219          1  0.000e+00
          1     65.016     0.6742     2.4824     2.5642      0.171  29.524525  29.522339     3.3307     3.3310     1.1474     65.628       6220          1  0.000e+00
          1     65.016     0.6986     2.4824     2.5654      0.174  29.524580  29.522687     3.3307     3.3310     1.1413     65.628       6221          1  0.000e+00
          1     65.065     0.6986     2.4824     2.5654      0.178  29.524417  29.522397     3.3309     3.3310     1.1413     65.678       6222          1  0.000e+00
          1     65.041     0.6986     2.4824     2.5642      0.183  29.524525  29.522281     3.3306     3.3308     1.1413     65.653       6223          1  0.000e+00
          1     65.065     0.6742     2.4824     2.5629      0.186  29.524417  29.522455     3.3307     3.3310     1.1474     65.678       6224          1  0.000e+00
          1     65.109     0.6986     2.4824     2.5654      0.191  29.524526  29.522571     3.3308     3.3307     1.1413     65.721       6225          1  0.000e+00
          1     65.109     0.6986     2.4824     2.5642      0.197  29.524580  29.522745     3.3309     3.3311     1.1413     65.721       6226          1  0.000e+00
          1     65.127     0.7108     2.4824     2.5654      0.202  29.524417  29.522629     3.3310     3.3310     1.1413     65.740       6227          1  0.000e+00
          1     65.152     0.6986     2.4824     2.5642      0.209  29.524906  29.522745     3.3306     3.3310     1.1413     65.765       6228          1  0.000e+00
          1     65.152     0.6986     2.4824     2.5642      0.212  29.524526  29.522629     3.3308     3.3310     1.1413     65.765       6229          1  0.000e+00
          1     65.201     0.6986     2.4824     2.5654      0.219  29.524363  29.522745     3.3306     3.3308     1.1413     65.815       6230          1  0.000e+00
          1     65.176     0.6986     2.4824     2.5642      0.226  29.524689  29.522397     3.3308     3.3310     1.1413     65.790       6231          1  0.000e+00
          1     65.244     0.6986     2.4824     2.5642      0.233  29.524472  29.522455     3.3307     3.3311     1.1413     65.858       6232          1  0.000e+00
          1     65.244     0.6986     2.4824     2.5642      0.243  29.524689  29.522571     3.3307     3.3310     1.1474     65.858       6233          1  0.000e+00
          1     65.244     0.6986     2.4824     2.5654      0.251  29.524689  29.522745     3.3308     3.3307     1.1413     65.858       6234          1  0.000e+00
          1     65.244     0.6986     2.4824     2.5654      0.254  29.524417  29.522861     3.3308     3.3308     1.1413     65.858       6235          1  0.000e+00
          1     65.312     0.6986     2.4824     2.5654      0.266  29.524526  29.523035     3.3306     3.3310     1.1413     65.927       6236          1  0.000e+00
          1     65.336     0.6986     2.4824     2.5642      0.275  29.524798  29.522687     3.3307     3.3308     1.1413     65.951       6237          1  0.000e+00
          1     65.336     0.6986     2.4824     2.5642      0.284  29.524418  29.522572     3.3308     3.3308     1.1413     65.951       6238          1  0.000e+00
          1     65.336     0.6742     2.4824     2.5654      0.290  29.524743  29.522745     3.3307     3.3311     1.1413     65.951       6239          1  0.000e+00
          1     65.398     0.6986     2.4824     2.5654      0.301  29.524689  29.522630     3.3306     3.3308     1.1413     66.014       6240          1  0.000e+00
          1     65.379     0.6986     2.4824     2.5654      0.307  29.524581  29.522746     3.3310     3.3307     1.1413     65.995       6241          1  0.000e+00
          1     65.422     0.6986     2.4824     2.5654      0.315  29.524581  29.522862     3.3306     3.3310     1.1413     66.038       6242          1  0.000e+00
          1     65.472     0.6986     2.4824     2.5642      0.326  29.524798  29.522862     3.3309     3.3310     1.1413     66.088       6243          1  0.000e+00
          1     65.447     0.6986     2.4811     2.5642      0.334  29.524472  29.522630     3.3306     3.3308     1.1413     66.063       6244          1  0.000e+00
          1     65.472     0.6742     2.4824     2.5642      0.345  29.524744  29.522572     3.3307     3.3308     1.1229     66.088       6245          1  0.000e+00
          1     65.515     0.6742     2.4824     2.5654      0.352  29.524852  29.522746     3.3306     3.3307     1.1168     66.132       6246          1  0.000e+00
          1     65.515     0.6742     2.4836     2.5654      0.361  29.524690  29.522630     3.3305     3.3307     1.1168     66.132       6247          1  0.000e+00
          1     65.533     0.6742     2.4836     2.5642      0.368  29.524798  29.522572     3.3306     3.3310     1.1229     66.150       6248          1  0.000e+00
          1     65.564     0.6742     2.4836     2.5654      0.377  29.524635  29.522746     3.3306     3.3308     1.1229     66.181       6249          1  0.000e+00
          1     65.607     0.6742     2.4824     2.5654      0.386  29.524798  29.522398     3.3307     3.3308     1.1229     66.225       6250          1  0.000e+00
          1     65.607     0.6742     2.4811     2.5642      0.395  29.524418  29.522688     3.3306     3.3310     1.1168     66.225       6251          1  0.000e+00
          1     65.626     0.6742     2.4824     2.5654      0.402  29.524527  29.522630     3.3306     3.3305     1.1168     66.243       6252          1  0.000e+00
          1     65.650     0.6742     2.4824     2.5642      0.409  29.524798  29.522746     3.3306     3.3310     1.1229     66.268       6253          1  0.000e+00
          1     65.650     0.6742     2.4824     2.5654      0.414  29.524853  29.522630     3.3304     3.3310     1.1229     66.268       6254          1  0.000e+00
          1     65.700     0.6742     2.4824     2.5654      0.423  29.524853  29.522978     3.3306     3.3308     1.1229     66.318       6255          1  0.000e+00
          1     65.718     0.6742     2.4824     2.5654      0.428  29.524853  29.522920     3.3306     3.3308     1.1229     66.337       6256          1  0.000e+00
          1     65.743     0.6742     2.4824     2.5654      0.437  29.524853  29.522399     3.3307     3.3308     1.1229     66.362       6257          1  0.000e+00
          1     65.743     0.6742     2.4824     2.5654      0.442  29.524690  29.522921     3.3306     3.3310     1.1229     66.362       6258          1  0.000e+00
          1     65.786     0.6742     2.4836     2.5642      0.449  29.524799  29.522689     3.3308     3.3310     1.1229     66.405       6259          1  0.000e+00
          1     65.718     0.6742     2.4836     2.5654      0.447  29.524853  29.522747     3.3307     3.3308     1.1168     66.337       6260          1  0.000e+00
          1     65.786     0.6742     2.4836     2.5654      0.451  29.524690  29.523037     3.3307     3.3311     1.1229     66.405       6261          1  0.000e+00
          1     65.835     0.6742     2.4836     2.5654      0.458  29.524799  29.522921     3.3308     3.3310     1.1229     66.455       6262          1  0.000e+00
          1     65.810     0.6742     2.4836     2.5654      0.459  29.524853  29.522863     3.3308     3.3310     1.1229     66.430       6263          1  0.000e+00
          1     65.878     0.6742     2.4836     2.5654      0.463  29.524853  29.522863     3.3306     3.3310     1.1168     66.498       6264          1  0.000e+00
          1     65.835     0.6742     2.4836     2.5654      0.467  29.525070  29.522863     3.3310     3.3310     1.1168     66.455       6265          1  0.000e+00
          1     65.878     0.6742     2.4824     2.5654      0.465  29.524745  29.523037     3.3307     3.3310     1.1229     66.498       6266          1  0.000e+00
          1     65.853     0.6742     2.4824     2.5654      0.465  29.524799  29.522689     3.3307     3.3310     1.1229     66.473       6267          1  0.000e+00
          2     50.729     0.6742     2.4885     2.5728      0.042  29.522585  29.520674     3.3358     3.3357     1.0314     51.204       8037          2  0.000e+00
          2     50.729     0.6742     2.4885     2.5728      0.044  29.522693  29.520790     3.3357     3.3358     1.0375     51.204       8038          2  0.000e+00
          2     50.778     0.6742     2.4885     2.5728      0.057  29.522856  29.521080     3.3358     3.3360     1.0375     51.254       8039          2  0.000e+00
          2     50.833     0.6742     2.4885     2.5728      0.068  29.522531  29.520964     3.3356     3.3359     1.0375     51.310       8040          2  0.000e+00
          2     50.729     0.6742     2.4885     2.5728      0.072  29.522748  29.520442     3.3356     3.3360     1.0375     51.204       8041          2  0.000e+00
          2     50.821     0.6742     2.4885     2.5728      0.079  29.522748  29.520501     3.3356     3.3361     1.0314     51.297       8042          2  0.000e+00
          2     50.778     0.6742     2.4885     2.5728      0.085  29.523073  29.520153     3.3353     3.3362     1.0375     51.254       8043          2  0.000e+00
          2     50.821     0.6742     2.4885     2.5728      0.094  29.523182  29.520211     3.3355     3.3362     1.0375     51.297       8044          2  0.000e+00
          2     50.778     0.6742     2.4873     2.5728      0.097  29.523182  29.520500     3.3353     3.3362     1.0314     51.254       8045          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.102  29.522748  29.520616     3.3356     3.3364     1.0375     51.297       8046          2  0.000e+00
          2     50.790     0.6742     2.4885     2.5728      0.106  29.523073  29.520790     3.3355     3.3363     1.0375     51.266       8047          2  0.000e+00
          2     50.870     0.6742     2.4885     2.5728      0.110  29.523019  29.520675     3.3355     3.3362     1.0375     51.347       8048          2  0.000e+00
          2     50.821     0.6742     2.4885     2.5728      0.114  29.522694  29.520616     3.3356     3.3360     1.0375     51.297       8049          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.118  29.523073  29.520790     3.3357     3.3365     1.0375     51.297       8050          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.121  29.523236  29.520443     3.3356     3.3370     1.0375     51.297       8051          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.120  29.522965  29.520732     3.3356     3.3366     1.0375     51.297       8052          2  0.000e+00
          2     50.870     0.6742     2.4873     2.5728      0.129  29.523345  29.520443     3.3355     3.3365     1.0375     51.347       8053          2  0.000e+00
          2     50.833     0.6742     2.4885     2.5728      0.128  29.523236  29.520501     3.3356     3.3364     1.0375     51.310       8054          2  0.000e+00
          2     50.821     0.6742     2.4885     2.5728      0.126  29.523019  29.520617     3.3353     3.3362     1.0375     51.297       8055          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.126  29.522965  29.520617     3.3355     3.3363     1.0375     51.297       8056          2  0.000e+00
          2     50.870     0.6742     2.4873     2.5728      0.126  29.522694  29.520617     3.3356     3.3362     1.0314     51.347       8057          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.126  29.522856  29.520790     3.3357     3.3364     1.0192     51.297       8058          2  0.000e+00
          2     50.870     0.6742     2.4873     2.5728      0.124  29.523128  29.520675     3.3356     3.3362     1.0192     51.347       8059          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.126  29.523182  29.520616     3.3356     3.3363     1.0130     51.297       8060          2  0.000e+00
          2     50.833     0.6742     2.4873     2.5728      0.121  29.523236  29.520617     3.3356     3.3362     1.0192     51.310       8061          2  0.000e+00
          2     50.870     0.6742     2.4873     2.5728      0.119  29.522965  29.520791     3.3356     3.3362     1.0192     51.347       8062          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.115  29.523128  29.520674     3.3355     3.3363     1.0192     51.297       8063          2  0.000e+00
          2     50.870     0.6742     2.4873     2.5728      0.114  29.522965  29.520791     3.3356     3.3362     1.0192     51.347       8064          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.110  29.523128  29.520906     3.3359     3.3360     1.0192     51.297       8065          2  0.000e+00
          2     50.870     0.6742     2.4861     2.5728      0.108  29.523236  29.520906     3.3357     3.3362     1.0192     51.347       8066          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.103  29.522965  29.520906     3.3356     3.3362     1.0192     51.297       8067          2  0.000e+00
          2     50.882     0.6742     2.4873     2.5728      0.101  29.522911  29.521080     3.3359     3.3362     1.0130     51.360       8068          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.097  29.522911  29.521138     3.3358     3.3363     1.0130     51.297       8069          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.091  29.523128  29.520964     3.3359     3.3361     1.0192     51.297       8070          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.086  29.523236  29.520906     3.3361     3.3362     1.0192     51.297       8071          2  0.000e+00
          2     50.870     0.6742     2.4873     2.5728      0.084  29.522965  29.521080     3.3358     3.3362     1.0192     51.347       8072          2  0.000e+00
          2     50.778     0.6742     2.4873     2.5728      0.076  29.522910  29.520964     3.3356     3.3362     1.0130     51.254       8073          2  0.000e+00
          2     50.870     0.6742     2.4873     2.5728      0.074  29.522748  29.520906     3.3357     3.3363     1.0192     51.347       8074          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.068  29.523019  29.520674     3.3358     3.3363     1.0192     51.297       8075          2  0.000e+00
          2     50.833     0.6742     2.4873     2.5728      0.063  29.523182  29.520964     3.3356     3.3363     1.0192     51.310       8076          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.056  29.523182  29.521138     3.3356     3.3362     1.0192     51.297       8077          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.052  29.523019  29.521138     3.3360     3.3362     1.0192     51.297       8078          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.047  29.523128  29.520732     3.3356     3.3365     1.0192     51.297       8079          2  0.000e+00
          2     50.821     0.6742     2.4873     2.5728      0.042  29.523182  29.520964     3.3356     3.3365     1.0192     51.297       8080          2  0.000e+00
          2     50.778     0.6742     2.4873     2.5728      0.036  29.523019  29.520732     3.3358     3.3361     1.0192     51.254       8081          2  0.000e+00
          2     50.821     0.6742     2.4885     2.5728      0.031  29.522911  29.520964     3.3357     3.3362     1.0192     51.297       8082          2  0.000e+00
          2     50.833     0.6742     2.4885     2.5728      0.026  29.523128  29.520732     3.3356     3.3362     1.0375     51.310       8083          2  0.000e+00
          2     50.778     0.7230     2.4885     2.5728      0.021  29.523019  29.520616     3.3356     3.3359     1.0558     51.254       8084          2  0.000e+00
          2     50.821     0.7230     2.4873     2.5728      0.018  29.522911  29.520616     3.3356     3.3359     1.0619     51.297       8085          2  0.000e+00
          3     40.247     0.7474     2.4910     2.5716     -0.093  29.521035  29.519774     3.3401     3.3396     0.9703     40.624       9752          3  0.000e+00
          3     40.254     0.7596     2.4910     2.5716     -0.064  29.521198  29.519542     3.3399     3.3399     0.9703     40.630       9753          3  0.000e+00
          3     40.247     0.7474     2.4922     2.5703     -0.037  29.521686  29.519658     3.3398     3.3399     0.9703     40.624       9754          3  0.000e+00
          3     40.247     0.7474     2.4922     2.5703     -0.011  29.521361  29.519542     3.3398     3.3398     0.9703     40.624       9755          3  0.000e+00
          3     40.346     0.7474     2.4922     2.5703      0.020  29.521686  29.519659     3.3399     3.3402     0.9703     40.723       9756          3  0.000e+00
          3     40.340     0.7596     2.4922     2.5703      0.048  29.521415  29.519717     3.3398     3.3402     0.9703     40.717       9757          3  0.000e+00
          3     40.389     0.7474     2.4910     2.5703      0.079  29.521632  29.519311     3.3393     3.3399     0.9703     40.767       9758          3  0.000e+00
          3     40.383     0.7596     2.4922     2.5703      0.106  29.521795  29.519195     3.3391     3.3402     0.9703     40.760       9759          3  0.000e+00
          3     40.530     0.7596     2.4922     2.5703      0.142  29.521796  29.518732     3.3383     3.3402     0.9703     40.910       9760          3  0.000e+00
          3     40.432     0.7474     2.4922     2.5703      0.168  29.521795  29.518616     3.3385     3.3399     0.9703     40.810       9761          3  0.000e+00
          3     40.518     0.7474     2.4922     2.5716      0.195  29.521633  29.518442     3.3385     3.3399     0.9703     40.897       9762          3  0.000e+00
          3     40.574     0.7596     2.4922     2.5716      0.228  29.521904  29.518964     3.3388     3.3399     0.9703     40.953       9763          3  0.000e+00
          3     40.610     0.7596     2.4922     2.5716      0.259  29.521253  29.518558     3.3383     3.3398     0.9703     40.990       9764          3  0.000e+00
          3     40.617     0.7596     2.4922     2.5716      0.287  29.521579  29.517920     3.3374     3.3398     0.9703     40.996       9765          3  0.000e+00
          3     40.703     0.7596     2.4910     2.5716      0.318  29.521796  29.517573     3.3371     3.3400     0.9703     41.083       9766          3  0.000e+00
          3     40.746     0.7474     2.4910     2.5703      0.348  29.521850  29.517689     3.3374     3.3399     0.9703     41.127       9767          3  0.000e+00
          3     40.752     0.7352     2.4910     2.5716      0.379  29.522013  29.517805     3.3369     3.3396     0.9703     41.133       9768          3  0.000e+00
          3     40.789     0.7230     2.4910     2.5703      0.408  29.521254  29.517573     3.3369     3.3398     0.9825     41.170       9769          3  0.000e+00
          3     40.844     0.7230     2.4910     2.5716      0.438  29.521851  29.517689     3.3370     3.3399     0.9825     41.226       9770          3  0.000e+00
          3     40.924     0.7230     2.4910     2.5703      0.468  29.521851  29.517574     3.3372     3.3396     0.9825     41.307       9771          3  0.000e+00
          3     40.924     0.7230     2.4910     2.5703      0.495  29.521634  29.517689     3.3371     3.3398     0.9825     41.307       9772          3  0.000e+00
          3     40.980     0.7108     2.4922     2.5703      0.524  29.521905  29.517574     3.3369     3.3396     0.9825     41.363       9773          3  0.000e+00
          3     41.060     0.7230     2.4910     2.5703      0.555  29.521472  29.517690     3.3371     3.3391     0.9825     41.444       9774          3  0.000e+00
          3     41.072     0.7230     2.4910     2.5703      0.583  29.520875  29.517574     3.3369     3.3387     0.9825     41.456       9775          3  0.000e+00
          3     41.152     0.7230     2.4910     2.5703      0.612  29.520658  29.517284     3.3369     3.3382     0.9825     41.537       9776          3  0.000e+00
          3     41.201     0.7230     2.4910     2.5703      0.642  29.520495  29.517400     3.3366     3.3382     0.9825     41.586       9777          3  0.000e+00
          3     41.207     0.7230     2.4922     2.5703      0.668  29.521038  29.517285     3.3364     3.3390     0.9825     41.593       9778          3  0.000e+00
          3     41.287     0.7108     2.4922     2.5703      0.695  29.521906  29.517227     3.3363     3.3395     0.9825     41.673       9779          3  0.000e+00
          3     41.343     0.7230     2.4922     2.5716      0.722  29.522286  29.517401     3.3361     3.3398     0.9825     41.729       9780          3  0.000e+00
          3     41.379     0.7230     2.4910     2.5728      0.748  29.521527  29.517517     3.3361     3.3392     0.9825     41.767       9781          3  0.000e+00
          3     41.472     0.7230     2.4922     2.5728      0.775  29.521093  29.517285     3.3362     3.3380     0.9825     41.860       9782          3  0.000e+00
          3     41.429     0.7230     2.4922     2.5728      0.797  29.520550  29.517053     3.3359     3.3376     0.9825     41.816       9783          3  0.000e+00
          3     41.558     0.7230     2.4922     2.5716      0.822  29.519791  29.517575     3.3359     3.3371     0.9825     41.947       9784          3  0.000e+00
          3     41.607     0.7230     2.4922     2.5728      0.848  29.520008  29.517344     3.3356     3.3368     0.9825     41.996       9785          3  0.000e+00
          3     41.613     0.7230     2.4922     2.5728      0.869  29.519900  29.517402     3.3362     3.3367     0.9825     42.003       9786          3  0.000e+00
          3     41.693     0.7230     2.4922     2.5716      0.893  29.520063  29.517924     3.3364     3.3366     0.9825     42.083       9787          3  0.000e+00
          3     41.749     0.7230     2.4922     2.5716      0.913  29.519683  29.518445     3.3371     3.3365     0.9825     42.139       9788          3  0.000e+00
          3     41.829     0.7230     2.4922     2.5728      0.936  29.519792  29.518620     3.3373     3.3366     0.9825     42.220       9789          3  0.000e+00
          3     41.829     0.7230     2.4922     2.5728      0.955  29.519900  29.518214     3.3374     3.3367     0.9825     42.220       9790          3  0.000e+00
          3     41.927     0.7230     2.4922     2.5728      0.977  29.520063  29.518446     3.3375     3.3368     0.9825     42.319       9791          3  0.000e+00
          3     41.964     0.7230     2.4922     2.5728      0.998  29.520389  29.518620     3.3374     3.3373     0.9825     42.357       9792          3  0.000e+00
          3     42.013     0.7230     2.4922     2.5728      1.016  29.520606  29.518620     3.3378     3.3376     0.9886     42.406       9793          3  0.000e+00
          3     42.112     0.6986     2.4910     2.5728      1.038  29.520498  29.518620     3.3372     3.3374     1.0314     42.506       9794          3  0.000e+00
          3     42.099     0.6986     2.4910     2.5728      1.055  29.520661  29.517983     3.3366     3.3377     1.0558     42.493       9795          3  0.000e+00
          3     42.112     0.6986     2.4910     2.5728      1.066  29.520661  29.517577     3.3361     3.3377     1.0558     42.506       9796          3  0.000e+00
          3     42.235     0.6986     2.4910     2.5728      1.083  29.520715  29.517519     3.3360     3.3371     1.0558     42.630       9797          3  0.000e+00
          3     42.235     0.7108     2.4910     2.5728      1.095  29.520661  29.517693     3.3359     3.3372     1.0497     42.630       9798          3  0.000e+00
          3     42.247     0.7108     2.4910     2.5728      1.105  29.520281  29.517577     3.3356     3.3370     1.0497     42.642       9799          3  0.000e+00
          3     42.327     0.6986     2.4910     2.5728      1.115  29.520173  29.517520     3.3361     3.3370     1.0497     42.723       9800          3  0.000e+00
          4     30.137     0.9184     2.5056     2.5875     -0.202  29.560678  29.558533     3.3993     3.3997     0.6651     30.419      11134          4  0.000e+00
          4     30.137     0.9184     2.5056     2.5875     -0.186  29.560624  29.558301     3.3993     3.3994     0.6651     30.419      11135          4  0.000e+00
          4     30.224     0.9184     2.5069     2.5875     -0.167  29.560679  29.558244     3.3990     3.3991     0.6651     30.505      11136          4  0.000e+00
          4     30.224     0.9184     2.5069     2.5875     -0.145  29.560516  29.558591     3.3993     3.3994     0.6651     30.505      11137          4  0.000e+00
          4     30.180     0.9184     2.5069     2.5875     -0.127  29.560407  29.558533     3.3993     3.3991     0.6651     30.462      11138          4  0.000e+00
          4     30.273     0.9184     2.5056     2.5875     -0.106  29.560190  29.558650     3.3993     3.3991     0.6651     30.555      11139          4  0.000e+00
          4     30.224     0.9184     2.5056     2.5875     -0.088  29.560516  29.558359     3.3993     3.3992     0.6651     30.505      11140          4  0.000e+00
          4     30.273     0.9184     2.5056     2.5875     -0.066  29.560299  29.558418     3.3990     3.3989     0.6651     30.555      11141          4  0.000e+00
          4     30.316     0.9184     2.5069     2.5875     -0.044  29.560353  29.558302     3.3991     3.3992     0.6651     30.599      11142          4  0.000e+00
          4     30.316     0.9184     2.5056     2.5875     -0.022  29.560407  29.558244     3.3987     3.3989     0.6651     30.599      11143          4  0.000e+00
          4     30.316     0.9184     2.5056     2.5875     -0.003  29.560462  29.558244     3.3986     3.3994     0.6651     30.599      11144          4  0.000e+00
          4     30.408     0.9184     2.5056     2.5875      0.022  29.560842  29.558418     3.3985     3.3997     0.6651     30.692      11145          4  0.000e+00
          4     30.408     0.9184     2.5056     2.5875      0.047  29.560950  29.558302     3.3983     3.4000     0.6651     30.692      11146          4  0.000e+00
          4     30.408     0.9184     2.5056     2.5887      0.071  29.560733  29.558418     3.3987     3.3995     0.7078     30.692      11147          4  0.000e+00
          4     30.451     0.9306     2.5056     2.5875      0.092  29.560734  29.558476     3.3987     3.3992     0.7322     30.735      11148          4  0.000e+00
          4     30.451     0.9306     2.5069     2.5887      0.115  29.560462  29.558476     3.3985     3.3994     0.7322     30.735      11149          4  0.000e+00
          4     30.494     0.9306     2.5069     2.5887      0.138  29.560408  29.558360     3.3985     3.3986     0.7322     30.779      11150          4  0.000e+00
          4     30.543     0.9306     2.5056     2.5887      0.163  29.560028  29.558012     3.3985     3.3978     0.7322     30.828      11151          4  0.000e+00
          4     30.543     0.9306     2.5069     2.5887      0.187  29.558997  29.558129     3.3982     3.3959     0.7322     30.828      11152          4  0.000e+00
          4     30.630     0.9306     2.5056     2.5887      0.212  29.557260  29.558013     3.3980     3.3930     0.7322     30.915      11153          4  0.000e+00
          4     30.587     0.9306     2.5069     2.5887      0.234  29.556011  29.557723     3.3974     3.3917     0.7322     30.872      11154          4  0.000e+00
          4     30.679     0.9306     2.5056     2.5887      0.261  29.555577  29.557433     3.3971     3.3917     0.7322     30.965      11155          4  0.000e+00
          4     30.679     0.9306     2.5056     2.5887      0.283  29.555686  29.557201     3.3968     3.3910     0.7322     30.965      11156          4  0.000e+00
          4     30.722     0.9306     2.5056     2.5887      0.307  29.555306  29.556447     3.3955     3.3905     0.7322     31.008      11157          4  0.000e+00
          4     30.765     0.9306     2.5056     2.5899      0.332  29.555035  29.555056     3.3934     3.3902     0.7322     31.052      11158          4  0.000e+00
          4     30.765     0.9306     2.5056     2.5887      0.355  29.555143  29.553954     3.3922     3.3907     0.7322     31.052      11159          4  0.000e+00
          4     30.857     0.9306     2.5069     2.5899      0.380  29.555361  29.553548     3.3910     3.3911     0.7322     31.145      11160          4  0.000e+00
          4     30.814     0.9306     2.5069     2.5899      0.399  29.555632  29.553316     3.3904     3.3918     0.7322     31.102      11161          4  0.000e+00
          4     30.900     0.9306     2.5069     2.5899      0.423  29.555958  29.553258     3.3901     3.3911     0.7322     31.189      11162          4  0.000e+00
          4     30.900     0.9306     2.5069     2.5899      0.444  29.555578  29.553026     3.3898     3.3907     0.7322     31.189      11163          4  0.000e+00
          4     30.993     0.9306     2.5069     2.5899      0.465  29.555253  29.552505     3.3896     3.3904     0.7322     31.282      11164          4  0.000e+00
          4     30.993     0.9306     2.5069     2.5899      0.488  29.555198  29.552389     3.3898     3.3902     0.7322     31.282      11165          4  0.000e+00
          4     31.036     0.9306     2.5069     2.5899      0.510  29.554981  29.552563     3.3895     3.3902     0.7322     31.325      11166          4  0.000e+00
          4     31.036     0.9306     2.5069     2.5899      0.528  29.554927  29.552853     3.3896     3.3899     0.7322     31.325      11167          4  0.000e+00
          4     31.128     0.9306     2.5069     2.5899      0.548  29.554927  29.552969     3.3898     3.3899     0.7322     31.418      11168          4  0.000e+00
          4     31.128     0.9306     2.5069     2.5899      0.569  29.555144  29.553143     3.3902     3.3901     0.7322     31.418      11169          4  0.000e+00
          4     31.171     0.9306     2.5069     2.5899      0.587  29.554982  29.553433     3.3902     3.3902     0.7322     31.462      11170          4  0.000e+00
          4     31.171     0.9306     2.5069     2.5899      0.602  29.555090  29.553665     3.3902     3.3902     0.7322     31.462      11171          4  0.000e+00
          4     31.220     0.9306     2.5069     2.5899      0.617  29.554819  29.553143     3.3899     3.3899     0.7200     31.511      11172          4  0.000e+00
          4     31.263     0.9306     2.5069     2.5899      0.632  29.554873  29.552737     3.3896     3.3904     0.6773     31.555      11173          4  0.000e+00
          4     31.306     0.9306     2.5069     2.5899      0.649  29.555308  29.552854     3.3895     3.3904     0.6651     31.598      11174          4  0.000e+00
          4     31.355     0.9306     2.5069     2.5899      0.663  29.555091  29.552970     3.3895     3.3904     0.6651     31.648      11175          4  0.000e+00
          4     31.355     0.9306     2.5069     2.5899      0.677  29.554331  29.553028     3.3898     3.3888     0.6651     31.648      11176          4  0.000e+00
          4     31.399     0.9306     2.5069     2.5899      0.690  29.553245  29.552970     3.3898     3.3872     0.6651     31.692      11177          4  0.000e+00
          4     31.442     0.9306     2.5069     2.5899      0.703  29.553408  29.552970     3.3899     3.3880     0.6651     31.735      11178          4  0.000e+00
          4     31.442     0.9306     2.5069     2.5899      0.712  29.554222  29.552738     3.3887     3.3889     0.6651     31.735      11179          4  0.000e+00
          4     31.491     0.9306     2.5069     2.5899      0.718  29.553951  29.551404     3.3872     3.3882     0.6651     31.785      11180          4  0.000e+00
          4     31.534     0.9306     2.5069     2.5899      0.731  29.553354  29.550825     3.3859     3.3875     0.6651     31.828      11181          4  0.000e+00
          4     31.534     0.9306     2.5069     2.5899      0.741  29.552703  29.549491     3.3845     3.3861     0.6651     31.828      11182          4  0.000e+00
          5     21.099     1.0527     2.5179     2.6046      0.569  29.563692  29.561870     3.4142     3.4144     0.5369     21.295      12514          5  0.000e+00
          5     21.099     1.0527     2.5166     2.6046      0.552  29.563637  29.561812     3.4140     3.4144     0.5369     21.295      12515          5  0.000e+00
          5     21.099     1.0527     2.5166     2.6033      0.537  29.563800  29.561580     3.4139     3.4144     0.5369     21.295      12516          5  0.000e+00
          5     21.099     1.0527     2.5166     2.6046      0.518  29.563746  29.561290     3.4138     3.4141     0.5369     21.295      12517          5  0.000e+00
          5     21.099     1.0405     2.5179     2.6046      0.501  29.563854  29.561638     3.4141     3.4141     0.5369     21.295      12518          5  0.000e+00
          5     21.111     1.0527     2.5179     2.6033      0.482  29.563474  29.561348     3.4136     3.4139     0.5369     21.308      12519          5  0.000e+00
          5     21.099     1.0527     2.5179     2.6046      0.464  29.563746  29.561870     3.4131     3.4135     0.5369     21.295      12520          5  0.000e+00
          5     21.099     1.0527     2.5179     2.6046      0.443  29.563583  29.561406     3.4131     3.4134     0.5369     21.295      12521          5  0.000e+00
          5     21.056     1.0527     2.5179     2.6033      0.420  29.563149  29.560826     3.4128     3.4132     0.5369     21.252      12522          5  0.000e+00
          5     21.099     1.0527     2.5179     2.6033      0.400  29.563257  29.560884     3.4123     3.4135     0.5369     21.295      12523          5  0.000e+00
          5     21.056     1.0527     2.5179     2.6046      0.382  29.563420  29.560304     3.4118     3.4137     0.5369     21.252      12524          5  0.000e+00
          5     21.056     1.0527     2.5179     2.6033      0.357  29.563366  29.559898     3.4117     3.4137     0.5369     21.252      12525          5  0.000e+00
          5     21.013     1.0649     2.5179     2.6033      0.332  29.563528  29.560014     3.4117     3.4141     0.5369     21.209      12526          5  0.000e+00
          5     21.013     1.0893     2.5166     2.6033      0.306  29.563420  29.560710     3.4118     3.4141     0.5369     21.209      12527          5  0.000e+00
          5     21.013     1.0893     2.5179     2.6033      0.284  29.563637  29.560304     3.4118     3.4142     0.5369     21.209      12528          5  0.000e+00
          5     21.013     1.0771     2.5179     2.6033      0.260  29.563854  29.559898     3.4115     3.4147     0.5369     21.209      12529          5  0.000e+00
          5     21.013     1.0893     2.5179     2.6033      0.238  29.563908  29.559898     3.4112     3.4144     0.5369     21.209      12530          5  0.000e+00
          5     20.964     1.0893     2.5179     2.6033      0.212  29.563908  29.559434     3.4110     3.4139     0.5369     21.159      12531          5  0.000e+00
          5     20.921     1.0893     2.5166     2.6033      0.185  29.563148  29.559492     3.4107     3.4135     0.5369     21.115      12532          5  0.000e+00
          5     20.927     1.0893     2.5166     2.6033      0.154  29.563257  29.559608     3.4112     3.4132     0.5369     21.122      12533          5  0.000e+00
          5     20.921     1.0893     2.5166     2.6033      0.133  29.562714  29.559608     3.4112     3.4126     0.5369     21.115      12534          5  0.000e+00
          5     20.878     1.0893     2.5166     2.6033      0.107  29.562117  29.559608     3.4112     3.4122     0.5369     21.072      12535          5  0.000e+00
          5     20.878     1.0893     2.5166     2.6033      0.082  29.561845  29.559608     3.4114     3.4118     0.5369     21.072      12536          5  0.000e+00
          5     20.828     1.0893     2.5166     2.6033      0.055  29.561736  29.559782     3.4114     3.4118     0.5369     21.022      12537          5  0.000e+00
          5     20.828     1.0893     2.5166     2.6033      0.029  29.561736  29.559840     3.4112     3.4125     0.5369     21.022      12538          5  0.000e+00
          5     20.828     1.0893     2.5166     2.6033      0.007  29.562225  29.559840     3.4114     3.4131     0.5369     21.022      12539          5  0.000e+00
          5     20.785     1.0893     2.5166     2.6033     -0.019  29.562496  29.559665     3.4112     3.4135     0.5369     20.979      12540          5  0.000e+00
          5     20.742     1.0893     2.5166     2.6033     -0.046  29.562930  29.559607     3.4110     3.4139     0.5369     20.935      12541          5  0.000e+00
          5     20.742     1.0893     2.5179     2.6033     -0.071  29.563093  29.559607     3.4110     3.4141     0.5369     20.935      12542          5  0.000e+00
          5     20.693     1.0893     2.5179     2.6033     -0.096  29.563147  29.559607     3.4114     3.4141     0.5369     20.886      12543          5  0.000e+00
          5     20.650     1.0893     2.5179     2.6033     -0.123  29.563527  29.559607     3.4112     3.4142     0.5369     20.842      12544          5  0.000e+00
          5     20.650     1.0893     2.5166     2.6033     -0.147  29.563799  29.559607     3.4112     3.4144     0.5369     20.842      12545          5  0.000e+00
          5     20.607     1.0893     2.5166     2.6046     -0.172  29.563473  29.559375     3.4110     3.4145     0.5369     20.799      12546          5  0.000e+00
          5     20.607     1.0893     2.5166     2.6033     -0.197  29.563201  29.559491     3.4112     3.4144     0.5369     20.799      12547          5  0.000e+00
          5     20.570     1.0893     2.5166     2.6046     -0.221  29.562876  29.559607     3.4114     3.4135     0.5369     20.762      12548          5  0.000e+00
          5     20.515     1.0893     2.5166     2.6033     -0.243  29.562604  29.559665     3.4117     3.4132     0.5369     20.706      12549          5  0.000e+00
          5     20.515     1.0893     2.5166     2.6033     -0.268  29.562224  29.560013     3.4120     3.4125     0.5369     20.706      12550          5  0.000e+00
          5     20.472     1.0771     2.5166     2.6033     -0.291  29.562007  29.559896     3.4120     3.4120     0.5369     20.662      12551          5  0.000e+00
          5     20.472     1.0649     2.5166     2.6033     -0.313  29.561573  29.559839     3.4117     3.4115     0.5430     20.662      12552          5  0.000e+00
          5     20.379     1.0649     2.5166     2.6033     -0.336  29.561627  29.559432     3.4117     3.4116     0.5430     20.569      12553          5  0.000e+00
          5     20.423     1.0649     2.5166     2.6033     -0.355  29.561790  29.559490     3.4115     3.4115     0.5430     20.613      12554          5  0.000e+00
          5     20.336     1.0649     2.5166     2.6033     -0.377  29.561355  29.559374     3.4114     3.4113     0.5430     20.526      12555          5  0.000e+00
          5     20.336     1.0649     2.5166     2.6046     -0.398  29.561355  29.559316     3.4112     3.4115     0.5430     20.526      12556          5  0.000e+00
          5     20.287     1.0527     2.5179     2.6046     -0.419  29.561246  29.559316     3.4114     3.4110     0.5430     20.476      12557          5  0.000e+00
          5     20.244     1.0649     2.5179     2.6046     -0.439  29.561246  29.559490     3.4110     3.4113     0.5430     20.432      12558          5  0.000e+00
          5     20.244     1.0649     2.5179     2.6046     -0.460  29.561409  29.559606     3.4107     3.4112     0.5430     20.432      12559          5  0.000e+00
          5     20.201     1.0649     2.5166     2.6046     -0.475  29.561246  29.558910     3.4110     3.4112     0.5430     20.389      12560          5  0.000e+00
          5     20.201     1.0649     2.5179     2.6046     -0.493  29.561029  29.558736     3.4110     3.4110     0.5430     20.389      12561          5  0.000e+00
          5     20.109     1.0649     2.5179     2.6046     -0.513  29.561137  29.558909     3.4110     3.4112     0.5430     20.296      12562          5  0.000e+00
          6     11.848     1.1626     2.5215     2.6058      0.832  29.558996  29.557088     3.4125     3.4129     0.5552     11.958      13873          6  0.000e+00
          6     11.848     1.1626     2.5203     2.6058      0.825  29.558996  29.556914     3.4125     3.4128     0.5552     11.958      13874          6  0.000e+00
          6     11.891     1.1503     2.5203     2.6058      0.819  29.559159  29.557204     3.4126     3.4128     0.5552     12.002      13875          6  0.000e+00
          6     11.891     1.1626     2.5203     2.6058      0.812  29.559213  29.556914     3.4123     3.4128     0.5552     12.002      13876          6  0.000e+00
          6     11.891     1.1503     2.5203     2.6058      0.802  29.559213  29.556972     3.4125     3.4126     0.5552     12.002      13877          6  0.000e+00
          6     11.922     1.1503     2.5203     2.6058      0.791  29.559051  29.556856     3.4123     3.4126     0.5552     12.033      13878          6  0.000e+00
          6     11.940     1.1381     2.5203     2.6046      0.778  29.558942  29.557146     3.4121     3.4125     0.5430     12.051      13879          6  0.000e+00
          6     11.940     1.1259     2.5215     2.6046      0.768  29.558942  29.557320     3.4123     3.4126     0.5369     12.051      13880          6  0.000e+00
          6     11.940     1.1137     2.5215     2.6046      0.753  29.559213  29.557146     3.4125     3.4126     0.5369     12.051      13881          6  0.000e+00
          6     11.940     1.1137     2.5215     2.6058      0.738  29.559431  29.556856     3.4121     3.4128     0.5369     12.051      13882          6  0.000e+00
          6     11.983     1.1259     2.5215     2.6058      0.724  29.559268  29.556972     3.4123     3.4128     0.5369     12.095      13883          6  0.000e+00
          6     11.971     1.1259     2.5215     2.6046      0.707  29.559214  29.557088     3.4123     3.4129     0.5369     12.082      13884          6  0.000e+00
          6     11.940     1.1259     2.5215     2.6046      0.687  29.559051  29.557088     3.4123     3.4128     0.5369     12.051      13885          6  0.000e+00
          6     11.983     1.1259     2.5215     2.6046      0.669  29.559376  29.557088     3.4120     3.4128     0.5369     12.095      13886          6  0.000e+00
          6     11.983     1.1259     2.5215     2.6046      0.651  29.559485  29.557088     3.4121     3.4134     0.5369     12.095      13887          6  0.000e+00
          6     11.983     1.1259     2.5203     2.6046      0.634  29.559539  29.557088     3.4121     3.4131     0.5369     12.095      13888          6  0.000e+00
          6     11.940     1.1259     2.5203     2.6046      0.610  29.559268  29.556856     3.4121     3.4129     0.5369     12.051      13889          6  0.000e+00
          6     11.971     1.1137     2.5203     2.6046      0.588  29.558996  29.557146     3.4121     3.4128     0.5369     12.082      13890          6  0.000e+00
          6     11.983     1.1137     2.5203     2.6046      0.566  29.559322  29.557146     3.4123     3.4128     0.5369     12.095      13891          6  0.000e+00
          6     11.940     1.1259     2.5203     2.6046      0.542  29.559322  29.557088     3.4121     3.4128     0.5369     12.051      13892          6  0.000e+00
          6     11.983     1.1259     2.5203     2.6046      0.519  29.558996  29.557088     3.4125     3.4126     0.5369     12.095      13893          6  0.000e+00
          6     11.940     1.1259     2.5215     2.6046      0.496  29.559105  29.557088     3.4123     3.4125     0.5369     12.051      13894          6  0.000e+00
          6     11.940     1.1259     2.5215     2.6046      0.470  29.558888  29.556914     3.4125     3.4126     0.5369     12.051      13895          6  0.000e+00
          6     11.922     1.1259     2.5203     2.6046      0.443  29.559105  29.556798     3.4121     3.4128     0.5369     12.033      13896          6  0.000e+00
          6     11.891     1.1259     2.5203     2.6046      0.415  29.558779  29.556972     3.4123     3.4126     0.5369     12.002      13897          6  0.000e+00
          6     11.891     1.1259     2.5215     2.6046      0.389  29.559050  29.556624     3.4123     3.4126     0.5369     12.001      13898          6  0.000e+00
          6     11.891     1.1259     2.5215     2.6046      0.360  29.559050  29.556682     3.4125     3.4125     0.5369     12.001      13899          6  0.000e+00
          6     11.848     1.1259     2.5215     2.6046      0.332  29.559159  29.556798     3.4123     3.4126     0.5369     11.958      13900          6  0.000e+00
          6     11.836     1.1259     2.5215     2.6046      0.305  29.559213  29.556972     3.4123     3.4126     0.5369     11.946      13901          6  0.000e+00
          6     11.805     1.1259     2.5215     2.6046      0.275  29.558996  29.556624     3.4121     3.4125     0.5369     11.915      13902          6  0.000e+00
          6     11.805     1.1259     2.5215     2.6046      0.245  29.558616  29.556914     3.4121     3.4125     0.5369     11.915      13903          6  0.000e+00
          6     11.756     1.1259     2.5215     2.6046      0.214  29.558833  29.556624     3.4121     3.4123     0.5308     11.865      13904          6  0.000e+00
          6     11.756     1.1259     2.5203     2.6046      0.182  29.558724  29.556914     3.4121     3.4123     0.5246     11.865      13905          6  0.000e+00
          6     11.756     1.1381     2.5215     2.6046      0.152  29.558942  29.556856     3.4121     3.4123     0.5185     11.865      13906          6  0.000e+00
          6     11.651     1.1381     2.5215     2.6046      0.118  29.558724  29.556971     3.4120     3.4125     0.5185     11.759      13907          6  0.000e+00
          6     11.670     1.1381     2.5215     2.6046      0.087  29.558833  29.556623     3.4120     3.4123     0.5185     11.778      13908          6  0.000e+00
          6     11.670     1.1381     2.5215     2.6058      0.052  29.558507  29.556913     3.4123     3.4126     0.5185     11.778      13909          6  0.000e+00
          6     11.621     1.1381     2.5215     2.6058      0.026  29.558670  29.556855     3.4120     3.4125     0.5185     11.728      13910          6  0.000e+00
          6     11.577     1.1381     2.5215     2.6046     -0.006  29.558887  29.556971     3.4121     3.4125     0.5185     11.685      13911          6  0.000e+00
          6     11.534     1.1381     2.5215     2.6046     -0.040  29.558724  29.556623     3.4121     3.4126     0.5185     11.641      13912          6  0.000e+00
          6     11.516     1.1259     2.5203     2.6046     -0.073  29.558724  29.556681     3.4120     3.4126     0.5185     11.623      13913          6  0.000e+00
          6     11.485     1.1381     2.5203     2.6046     -0.104  29.558669  29.556797     3.4120     3.4126     0.5185     11.592      13914          6  0.000e+00
          6     11.485     1.1381     2.5203     2.6046     -0.133  29.558669  29.556565     3.4120     3.4128     0.5185     11.592      13915          6  0.000e+00
          6     11.442     1.1381     2.5215     2.6046     -0.163  29.558669  29.556913     3.4120     3.4126     0.5185     11.548      13916          6  0.000e+00
          6     11.399     1.1381     2.5203     2.6046     -0.195  29.558723  29.556216     3.4123     3.4129     0.5185     11.505      13917          6  0.000e+00
          6     11.350     1.1381     2.5203     2.6046     -0.223  29.558886  29.556448     3.4123     3.4128     0.5185     11.455      13918          6  0.000e+00
          6     11.338     1.1259     2.5203     2.6046     -0.251  29.558723  29.556506     3.4120     3.4126     0.5185     11.443      13919          6  0.000e+00
          6     11.264     1.1381     2.5215     2.6046     -0.285  29.558723  29.556680     3.4120     3.4126     0.5185     11.368      13920          6  0.000e+00
          6     11.307     1.1381     2.5215     2.6046     -0.311  29.558452  29.556796     3.4120     3.4123     0.5185     11.412      13921          6  0.000e+00
          7      1.650     1.1137     2.5240     2.6094     -0.012  29.550498  29.548070     3.4070     3.4082     0.5430      1.665      15891          7  0.000e+00
          7      1.650     1.1137     2.5252     2.6082     -0.013  29.550607  29.548128     3.4072     3.4084     0.5430      1.665      15892          7  0.000e+00
          7      1.718     1.1137     2.5252     2.6082     -0.011  29.550716  29.548360     3.4072     3.4082     0.5430      1.734      15893          7  0.000e+00
          7      1.650     1.1137     2.5252     2.6094     -0.016  29.550498  29.548244     3.4072     3.4082     0.5430      1.665      15894          7  0.000e+00
          7      1.675     1.1137     2.5252     2.6094     -0.015  29.550607  29.547954     3.4070     3.4082     0.5430      1.690      15895          7  0.000e+00
          7      1.650     1.1259     2.5252     2.6082     -0.017  29.550553  29.547896     3.4070     3.4084     0.5308      1.665      15896          7  0.000e+00
          7      1.632     1.1503     2.5252     2.6094     -0.021  29.550444  29.547896     3.4072     3.4080     0.5185      1.647      15897          7  0.000e+00
          7      1.650     1.1626     2.5252     2.6094     -0.025  29.550607  29.547664     3.4070     3.4080     0.5185      1.665      15898          7  0.000e+00
          7      1.675     1.1626     2.5252     2.6094     -0.026  29.550553  29.548012     3.4070     3.4080     0.5185      1.690      15899          7  0.000e+00
          7      1.564     1.1503     2.5240     2.6094     -0.034  29.550661  29.547953     3.4072     3.4079     0.5185      1.579      15900          7  0.000e+00
          7      1.650     1.1503     2.5252     2.6094     -0.037  29.550281  29.547896     3.4070     3.4080     0.5185      1.665      15901          7  0.000e+00
          7      1.583     1.1626     2.5252     2.6082     -0.046  29.550607  29.548069     3.4072     3.4080     0.5185      1.597      15902          7  0.000e+00
          7      1.607     1.1503     2.5252     2.6082     -0.051  29.550498  29.547953     3.4072     3.4082     0.5185      1.622      15903          7  0.000e+00
          7      1.583     1.1626     2.5252     2.6082     -0.057  29.550607  29.547895     3.4072     3.4082     0.5185      1.597      15904          7  0.000e+00
          7      1.607     1.1626     2.5264     2.6082     -0.062  29.550715  29.548070     3.4070     3.4082     0.5185      1.622      15905          7  0.000e+00
          7      1.539     1.1626     2.5264     2.6082     -0.071  29.550715  29.547721     3.4074     3.4084     0.5185      1.554      15906          7  0.000e+00
          7      1.564     1.1626     2.5264     2.6094     -0.078  29.550281  29.548011     3.4073     3.4080     0.5185      1.579      15907          7  0.000e+00
          7      1.564     1.1503     2.5252     2.6082     -0.086  29.550552  29.547953     3.4072     3.4081     0.5185      1.579      15908          7  0.000e+00
          7      1.539     1.1503     2.5252     2.6082     -0.094  29.550715  29.547663     3.4073     3.4079     0.5185      1.554      15909          7  0.000e+00
          7      1.564     1.1626     2.5252     2.6082     -0.100  29.550498  29.548011     3.4074     3.4079     0.5185      1.579      15910          7  0.000e+00
          7      1.496     1.1626     2.5252     2.6082     -0.114  29.550444  29.547953     3.4072     3.4082     0.5185      1.510      15911          7  0.000e+00
          7      1.515     1.1626     2.5240     2.6082     -0.118  29.550661  29.548069     3.4072     3.4079     0.5185      1.529      15912          7  0.000e+00
          7      1.539     1.1626     2.5252     2.6082     -0.123  29.550281  29.548185     3.4076     3.4079     0.5185      1.554      15913          7  0.000e+00
          7      1.472     1.1503     2.5252     2.6082     -0.132  29.550552  29.547953     3.4075     3.4080     0.5185      1.485      15914          7  0.000e+00
          7      1.496     1.1503     2.5252     2.6082     -0.138  29.550118  29.547895     3.4075     3.4079     0.5185      1.510      15915          7  0.000e+00
          7      1.472     1.1626     2.5252     2.6082     -0.147  29.550281  29.547895     3.4070     3.4079     0.5185      1.485      15916          7  0.000e+00
          7      1.472     1.1626     2.5252     2.6082     -0.151  29.550444  29.548069     3.4074     3.4079     0.5185      1.485      15917          7  0.000e+00
          7      1.447     1.1626     2.5252     2.6082     -0.158  29.550606  29.548185     3.4073     3.4082     0.5185      1.461      15918          7  0.000e+00
          7      1.472     1.1626     2.5252     2.6082     -0.164  29.550552  29.548359     3.4074     3.4082     0.5185      1.485      15919          7  0.000e+00
          7      1.404     1.1626     2.5252     2.6082     -0.169  29.550661  29.548011     3.4075     3.4082     0.5185      1.417      15920          7  0.000e+00
          7      1.472     1.1503     2.5252     2.6082     -0.174  29.550878  29.548069     3.4075     3.4084     0.5185      1.485      15921          7  0.000e+00
          7      1.404     1.1137     2.5240     2.6082     -0.177  29.550823  29.548359     3.4078     3.4084     0.5308      1.417      15922          7  0.000e+00
          7      1.429     1.0893     2.5252     2.6082     -0.180  29.550498  29.548243     3.4077     3.4084     0.5308      1.442      15923          7  0.000e+00
          7      1.404     1.0893     2.5252     2.6082     -0.185  29.550823  29.547953     3.4075     3.4084     0.5308      1.417      15924          7  0.000e+00
          7      1.429     1.0893     2.5240     2.6082     -0.187  29.550823  29.548243     3.4078     3.4085     0.5308      1.442      15925          7  0.000e+00
          7      1.429     1.1015     2.5252     2.6070     -0.187  29.550715  29.548243     3.4076     3.4085     0.5308      1.442      15926          7  0.000e+00
          7      1.404     1.1015     2.5252     2.6070     -0.186  29.550715  29.548359     3.4078     3.4087     0.5308      1.417      15927          7  0.000e+00
          7      1.380     1.1015     2.5252     2.6070     -0.190  29.550932  29.548417     3.4079     3.4085     0.5308      1.392      15928          7  0.000e+00
          7      1.404     1.1015     2.5252     2.6082     -0.188  29.550552  29.548591     3.4078     3.4088     0.5308      1.417      15929          7  0.000e+00
          7      1.380     1.1015     2.5252     2.6070     -0.191  29.550823  29.548475     3.4078     3.4085     0.5308      1.392      15930          7  0.000e+00
          7      1.404     1.1015     2.5252     2.6070     -0.189  29.550986  29.548417     3.4077     3.4085     0.5308      1.417      15931          7  0.000e+00
          7      1.380     1.1015     2.5252     2.6070     -0.188  29.550606  29.548417     3.4076     3.4085     0.5308      1.392      15932          7  0.000e+00
          7      1.404     1.1015     2.5252     2.6070     -0.187  29.550661  29.548417     3.4076     3.4085     0.5308      1.417      15933          7  0.000e+00
          7      1.380     1.1015     2.5252     2.6070     -0.184  29.550878  29.548243     3.4075     3.4084     0.5308      1.392      15934          7  0.000e+00
          7      1.380     1.1015     2.5252     2.6070     -0.185  29.550823  29.548359     3.4076     3.4085     0.5308      1.392      15935          7  0.000e+00
          7      1.404     1.1015     2.5264     2.6070     -0.182  29.550932  29.548417     3.4077     3.4084     0.5308      1.417      15936          7  0.000e+00
          7      1.380     1.1015     2.5264     2.6070     -0.179  29.550986  29.548591     3.4078     3.4085     0.5308      1.392      15937          7  0.000e+00
          7      1.404     1.1015     2.5264     2.6070     -0.177  29.550823  29.548475     3.4077     3.4085     0.5308      1.417      15938          7  0.000e+00
          7      1.380     1.1015     2.5264     2.6070     -0.170  29.550715  29.548533     3.4078     3.4085     0.5308      1.392      15939          7  0.000e+00
