* Sea-Bird SBE 9 Data File:
* FileName = C:\Sea-Bird Data\2018\DY-18-05\CTD\CTD003.hex
* Software Version Seasave V 7.23.2
* Temperature SN = 4379
* Conductivity SN = 042985
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = May 01 2018 07:57:32
* NMEA Latitude = 56 40.21 N
* NMEA Longitude = 163 51.94 W
* NMEA UTC (Time) = May 01 2018  07:57:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = May 01 2018 07:57:32
# nquan = 15
# nvalues = 343                                   
# units = specified
# name 0 = bpos: Bottle Position in Carousel
# name 1 = depSM: Depth [salt water, m]
# name 2 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 3 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 4 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 5 = dz/dtM: Descent Rate [m/s]
# name 6 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 7 = c0mS/cm: Conductivity [mS/cm]
# name 8 = t090C: Temperature [ITS-90, deg C]
# name 9 = t190C: Temperature, 2 [ITS-90, deg C]
# name 10 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 11 = prDM: Pressure, Digiquartz [db]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = May 01 2018 07:57:30 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4379</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37162277e-003</G>
#       <H>6.46682382e-004</H>
#       <I>2.27049724e-005</I>
#       <J>1.86789676e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>042985</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02888352e+001</G>
#         <H>1.37442397e+000</H>
#         <I>4.26946185e-004</I>
#         <J>4.88239855e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0291</SerialNumber>
#       <CalibrationDate>31-Oct-17</CalibrationDate>
#       <C1>-3.801474e+004</C1>
#       <C2>3.649520e-001</C2>
#       <C3>1.289200e-002</C3>
#       <D1>3.847600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029981e+001</T1>
#       <T2>-1.371950e-004</T2>
#       <T3>4.203520e-006</T3>
#       <T4>4.013720e-009</T4>
#       <Slope>0.99995000</Slope>
#       <Offset>-3.08750</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.146000e-002</AD590M>
#       <AD590B>-8.308860e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2376</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37944570e-003</G>
#       <H>6.40434977e-004</H>
#       <I>2.22376120e-005</I>
#       <J>1.92090009e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>043127</SerialNumber>
#       <CalibrationDate>01-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85850491e+000</G>
#         <H>1.21916926e+000</H>
#         <I>5.05069089e-005</I>
#         <J>5.60403381e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1961</SerialNumber>
#       <CalibrationDate>14-Dec-2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9600e-001</Soc>
#         <offset>-0.5238</offset>
#         <A>-2.8102e-003</A>
#         <B> 1.4692e-004</B>
#         <C>-1.7543e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0904</SerialNumber>
#       <CalibrationDate>15-DEC-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6610e-001</Soc>
#         <offset>-0.4778</offset>
#         <A>-3.9780e-003</A>
#         <B> 2.0665e-004</B>
#         <C>-2.8401e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0730</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>4708</SerialNumber>
#       <CalibrationDate>Dec 2016</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>-1.500</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70547</SerialNumber>
#       <CalibrationDate>30-JAN-18</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9620000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.10500000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 14 2018 17:50:04, 7.26.7.114
# datcnv_in = c:\data\ctd\2018\dy1805\raw\CTD\ctd003.hex c:\data\ctd\2018\dy1805\raw\CTD\ctd003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
          1     69.901     0.9184     2.5043     2.5898     -0.039  29.578983  29.576630     3.3922     3.3934     0.9520     70.559       6555          1  0.000e+00
          1     69.993     0.9184     2.5043     2.5898     -0.045  29.579146  29.576630     3.3923     3.3929     0.9581     70.652       6556          1  0.000e+00
          1     69.919     0.9184     2.5043     2.5886     -0.054  29.578928  29.576630     3.3922     3.3930     0.9581     70.577       6557          1  0.000e+00
          1     69.901     0.9184     2.5043     2.5886     -0.066  29.578983  29.576630     3.3922     3.3930     0.9520     70.559       6558          1  0.000e+00
          1     69.901     0.9184     2.5043     2.5886     -0.074  29.579308  29.576804     3.3922     3.3930     0.9581     70.559       6559          1  0.000e+00
          1     69.876     0.9184     2.5043     2.5874     -0.085  29.579417  29.576688     3.3923     3.3930     0.9581     70.534       6560          1  0.000e+00
          1     69.858     0.9184     2.5043     2.5874     -0.095  29.579200  29.576630     3.3923     3.3934     0.9581     70.515       6561          1  0.000e+00
          1     69.876     0.9184     2.5043     2.5886     -0.104  29.579037  29.576804     3.3923     3.3934     0.9581     70.534       6562          1  0.000e+00
          1     69.858     0.9184     2.5043     2.5886     -0.113  29.579308  29.576688     3.3923     3.3932     0.9581     70.515       6563          1  0.000e+00
          1     69.858     0.9184     2.5031     2.5886     -0.119  29.579200  29.576804     3.3925     3.3932     0.9581     70.515       6564          1  0.000e+00
          1     69.827     0.9306     2.5031     2.5874     -0.126  29.579145  29.576514     3.3923     3.3934     0.9642     70.484       6565          1  0.000e+00
          1     69.815     0.9428     2.5043     2.5874     -0.135  29.579145  29.576572     3.3925     3.3932     0.9703     70.472       6566          1  0.000e+00
          1     69.815     0.9428     2.5043     2.5874     -0.145  29.579471  29.576862     3.3923     3.3932     0.9703     70.472       6567          1  0.000e+00
          1     69.784     0.9428     2.5043     2.5874     -0.152  29.579254  29.576688     3.3923     3.3927     0.9703     70.441       6568          1  0.000e+00
          1     69.815     0.9428     2.5043     2.5874     -0.157  29.579145  29.576630     3.3925     3.3932     0.9703     70.472       6569          1  0.000e+00
          1     69.765     0.9428     2.5043     2.5874     -0.165  29.579145  29.576630     3.3923     3.3934     0.9703     70.422       6570          1  0.000e+00
          1     69.741     0.9428     2.5043     2.5874     -0.173  29.579036  29.576456     3.3925     3.3932     0.9703     70.397       6571          1  0.000e+00
          1     69.765     0.9428     2.5043     2.5874     -0.178  29.579091  29.576746     3.3925     3.3934     0.9703     70.422       6572          1  0.000e+00
          1     69.741     0.9428     2.5043     2.5874     -0.185  29.579308  29.576920     3.3923     3.3940     0.9703     70.397       6573          1  0.000e+00
          1     69.722     0.9306     2.5043     2.5874     -0.194  29.579579  29.576688     3.3925     3.3942     0.9703     70.379       6574          1  0.000e+00
          1     69.673     0.9428     2.5043     2.5874     -0.200  29.579253  29.576803     3.3925     3.3939     0.9703     70.329       6575          1  0.000e+00
          1     69.691     0.9306     2.5043     2.5874     -0.206  29.579471  29.576513     3.3925     3.3939     0.9703     70.347       6576          1  0.000e+00
          1     69.673     0.9428     2.5043     2.5874     -0.213  29.579416  29.576977     3.3925     3.3937     0.9703     70.329       6577          1  0.000e+00
          1     69.673     0.9428     2.5043     2.5874     -0.219  29.579579  29.576745     3.3925     3.3937     0.9703     70.329       6578          1  0.000e+00
          1     69.648     0.9428     2.5043     2.5874     -0.224  29.579471  29.576629     3.3925     3.3934     0.9642     70.304       6579          1  0.000e+00
          1     69.673     0.9428     2.5043     2.5874     -0.228  29.579525  29.576803     3.3925     3.3934     0.9703     70.329       6580          1  0.000e+00
          1     69.538     0.9428     2.5043     2.5849     -0.239  29.579416  29.576919     3.3923     3.3937     0.9703     70.192       6581          1  0.000e+00
          1     69.648     0.9428     2.5043     2.5874     -0.244  29.579416  29.576687     3.3926     3.3934     0.9642     70.304       6582          1  0.000e+00
          1     69.630     0.9306     2.5043     2.5874     -0.246  29.579416  29.576803     3.3923     3.3934     0.9703     70.285       6583          1  0.000e+00
          1     69.556     0.9428     2.5043     2.5874     -0.252  29.579199  29.576687     3.3925     3.3934     0.9703     70.211       6584          1  0.000e+00
          1     69.587     0.9306     2.5043     2.5874     -0.258  29.579036  29.576455     3.3923     3.3935     0.9703     70.242       6585          1  0.000e+00
          1     69.538     0.9428     2.5043     2.5861     -0.263  29.579307  29.576803     3.3923     3.3932     0.9703     70.192       6586          1  0.000e+00
          1     69.513     0.9428     2.5043     2.5874     -0.269  29.579199  29.576687     3.3925     3.3935     0.9703     70.167       6587          1  0.000e+00
          1     69.538     0.9428     2.5043     2.5874     -0.271  29.579307  29.576455     3.3923     3.3934     0.9703     70.192       6588          1  0.000e+00
          1     69.494     0.9306     2.5043     2.5849     -0.278  29.578927  29.576571     3.3923     3.3932     0.9703     70.149       6589          1  0.000e+00
          1     69.470     0.9794     2.5043     2.5874     -0.283  29.578818  29.576629     3.3925     3.3934     0.9947     70.124       6590          1  0.000e+00
          1     69.451     1.0038     2.5043     2.5849     -0.289  29.579253  29.576455     3.3923     3.3932     1.0130     70.105       6591          1  0.000e+00
          1     69.451     1.0160     2.5043     2.5849     -0.293  29.578981  29.576571     3.3923     3.3930     1.0192     70.105       6592          1  0.000e+00
          1     69.470     1.0160     2.5043     2.5849     -0.295  29.579036  29.576223     3.3922     3.3930     1.0192     70.124       6593          1  0.000e+00
          1     69.402     1.0160     2.5043     2.5849     -0.302  29.579036  29.576455     3.3925     3.3932     1.0192     70.055       6594          1  0.000e+00
          1     69.402     1.0160     2.5043     2.5849     -0.307  29.579090  29.576803     3.3923     3.3930     1.0192     70.055       6595          1  0.000e+00
          1     69.377     1.0038     2.5043     2.5849     -0.310  29.578927  29.576280     3.3925     3.3932     1.0192     70.030       6596          1  0.000e+00
          1     69.359     1.0038     2.5043     2.5849     -0.315  29.579035  29.576280     3.3923     3.3932     1.0192     70.012       6597          1  0.000e+00
          1     69.316     1.0038     2.5043     2.5849     -0.324  29.579035  29.576570     3.3925     3.3929     1.0192     69.968       6598          1  0.000e+00
          1     69.377     1.0038     2.5043     2.5849     -0.325  29.579090  29.576629     3.3923     3.3930     1.0192     70.030       6599          1  0.000e+00
          1     69.316     1.0160     2.5043     2.5849     -0.328  29.578709  29.576454     3.3925     3.3930     1.0192     69.968       6600          1  0.000e+00
          1     69.285     1.0038     2.5043     2.5849     -0.333  29.578601  29.576570     3.3925     3.3929     1.0192     69.937       6601          1  0.000e+00
          1     69.267     1.0038     2.5043     2.5849     -0.341  29.578709  29.576628     3.3925     3.3927     1.0192     69.919       6602          1  0.000e+00
          1     69.267     1.0038     2.5043     2.5849     -0.345  29.579035  29.576628     3.3925     3.3929     1.0192     69.919       6603          1  0.000e+00
          2     51.093     0.9672     2.5044     2.5972      0.641  29.588431  29.585045     3.4109     3.4126     0.7444     51.572       9106          2  0.000e+00
          2     51.093     0.9672     2.5056     2.5972      0.609  29.588811  29.584697     3.4110     3.4132     0.7444     51.572       9107          2  0.000e+00
          2     51.044     0.9672     2.5044     2.5948      0.577  29.588920  29.584639     3.4112     3.4137     0.7444     51.522       9108          2  0.000e+00
          2     51.093     0.9672     2.5044     2.5948      0.548  29.588485  29.584813     3.4114     3.4123     0.7444     51.572       9109          2  0.000e+00
          2     51.001     0.9672     2.5044     2.5960      0.511  29.587127  29.585277     3.4112     3.4113     0.7444     51.479       9110          2  0.000e+00
          2     51.044     0.9672     2.5044     2.5960      0.479  29.586313  29.585625     3.4110     3.4103     0.7444     51.522       9111          2  0.000e+00
          2     51.013     0.9672     2.5044     2.5948      0.445  29.586150  29.585335     3.4110     3.4098     0.7444     51.491       9112          2  0.000e+00
          2     50.958     0.9672     2.5044     2.5948      0.408  29.586367  29.585219     3.4109     3.4096     0.7444     51.435       9113          2  0.000e+00
          2     50.958     0.9672     2.5044     2.5948      0.375  29.586476  29.585567     3.4109     3.4101     0.7444     51.435       9114          2  0.000e+00
          2     50.958     0.9672     2.5056     2.5972      0.341  29.586476  29.585509     3.4109     3.4099     0.7444     51.435       9115          2  0.000e+00
          2     50.909     0.9672     2.5044     2.5948      0.308  29.586476  29.585277     3.4110     3.4101     0.7444     51.386       9116          2  0.000e+00
          2     50.909     0.9672     2.5056     2.5948      0.270  29.586421  29.585393     3.4110     3.4099     0.7383     51.386       9117          2  0.000e+00
          2     50.866     0.9550     2.5056     2.5948      0.236  29.585824  29.585451     3.4110     3.4094     0.7200     51.342       9118          2  0.000e+00
          2     50.835     0.9428     2.5044     2.5948      0.199  29.585824  29.585044     3.4107     3.4090     0.7139     51.311       9119          2  0.000e+00
          2     50.823     0.9550     2.5056     2.5948      0.163  29.585715  29.585276     3.4109     3.4093     0.7139     51.299       9120          2  0.000e+00
          2     50.773     0.9428     2.5056     2.5948      0.127  29.585823  29.585450     3.4114     3.4094     0.7139     51.249       9121          2  0.000e+00
          2     50.730     0.9550     2.5056     2.5948      0.089  29.586095  29.585856     3.4117     3.4094     0.7139     51.206       9122          2  0.000e+00
          2     50.730     0.9428     2.5056     2.5948      0.053  29.586366  29.586030     3.4120     3.4096     0.7139     51.206       9123          2  0.000e+00
          2     50.681     0.9550     2.5056     2.5948      0.017  29.585823  29.586378     3.4120     3.4098     0.7139     51.156       9124          2  0.000e+00
          2     50.638     0.9550     2.5056     2.5948     -0.018  29.586258  29.586552     3.4121     3.4103     0.7139     51.112       9125          2  0.000e+00
          2     50.607     0.9550     2.5056     2.5948     -0.055  29.586638  29.586378     3.4123     3.4106     0.7139     51.081       9126          2  0.000e+00
          2     50.595     0.9550     2.5056     2.5948     -0.090  29.586909  29.586494     3.4125     3.4106     0.7139     51.069       9127          2  0.000e+00
          2     50.546     0.9428     2.5044     2.5948     -0.124  29.587180  29.586552     3.4125     3.4109     0.7139     51.019       9128          2  0.000e+00
          2     50.503     0.9428     2.5044     2.5948     -0.161  29.587452  29.586552     3.4126     3.4116     0.7139     50.976       9129          2  0.000e+00
          2     50.503     0.9550     2.5056     2.5948     -0.193  29.587723  29.586726     3.4125     3.4118     0.7139     50.976       9130          2  0.000e+00
          2     50.460     0.9428     2.5056     2.5948     -0.227  29.587995  29.586610     3.4125     3.4123     0.7139     50.932       9131          2  0.000e+00
          2     50.410     0.9550     2.5056     2.5948     -0.261  29.588266  29.586145     3.4123     3.4125     0.7139     50.882       9132          2  0.000e+00
          2     50.336     0.9550     2.5044     2.5948     -0.296  29.588320  29.586609     3.4121     3.4123     0.7139     50.808       9133          2  0.000e+00
          2     50.367     0.9428     2.5044     2.5948     -0.327  29.588375  29.586435     3.4118     3.4126     0.7139     50.839       9134          2  0.000e+00
          2     50.275     0.9428     2.5044     2.5948     -0.359  29.588755  29.586319     3.4121     3.4129     0.7139     50.746       9135          2  0.000e+00
          2     50.232     0.9550     2.5044     2.5948     -0.393  29.588917  29.586087     3.4123     3.4134     0.7139     50.702       9136          2  0.000e+00
          2     50.189     0.9428     2.5044     2.5948     -0.427  29.589515  29.586203     3.4123     3.4139     0.7139     50.659       9137          2  0.000e+00
          2     50.189     0.9428     2.5044     2.5948     -0.455  29.589515  29.586493     3.4125     3.4141     0.7139     50.659       9138          2  0.000e+00
          2     50.140     0.9428     2.5056     2.5948     -0.486  29.589460  29.586377     3.4126     3.4142     0.7139     50.609       9139          2  0.000e+00
          2     50.066     0.9428     2.5044     2.5948     -0.518  29.589894  29.586667     3.4126     3.4142     0.7139     50.535       9140          2  0.000e+00
          2     50.053     0.9428     2.5056     2.5948     -0.547  29.589840  29.586841     3.4126     3.4141     0.7139     50.522       9141          2  0.000e+00
          2     50.004     0.9550     2.5056     2.5935     -0.575  29.589731  29.586840     3.4128     3.4144     0.7139     50.472       9142          2  0.000e+00
          2     49.918     0.9184     2.5056     2.5948     -0.604  29.589514  29.586840     3.4129     3.4142     0.7139     50.385       9143          2  0.000e+00
          2     49.918     0.8939     2.5056     2.5948     -0.632  29.589677  29.586608     3.4128     3.4142     0.7078     50.385       9144          2  0.000e+00
          2     49.869     0.8939     2.5068     2.5948     -0.657  29.589785  29.586724     3.4128     3.4144     0.7078     50.336       9145          2  0.000e+00
          2     49.838     0.9061     2.5056     2.5948     -0.681  29.589514  29.586608     3.4126     3.4141     0.7078     50.305       9146          2  0.000e+00
          2     49.783     0.8939     2.5056     2.5948     -0.706  29.589839  29.586550     3.4129     3.4142     0.7078     50.249       9147          2  0.000e+00
          2     49.690     0.8939     2.5056     2.5948     -0.732  29.589839  29.586724     3.4129     3.4144     0.7078     50.156       9148          2  0.000e+00
          2     49.690     0.8695     2.5044     2.5948     -0.755  29.589785  29.586840     3.4131     3.4145     0.7078     50.156       9149          2  0.000e+00
          2     49.647     0.8939     2.5044     2.5948     -0.775  29.589513  29.586607     3.4126     3.4142     0.7078     50.112       9150          2  0.000e+00
          2     49.598     0.9061     2.5056     2.5948     -0.797  29.589893  29.586549     3.4128     3.4144     0.7078     50.062       9151          2  0.000e+00
          2     49.524     0.8939     2.5056     2.5948     -0.819  29.590219  29.586549     3.4128     3.4147     0.7078     49.988       9152          2  0.000e+00
          2     49.512     0.8695     2.5056     2.5935     -0.837  29.590273  29.586549     3.4126     3.4147     0.7078     49.975       9153          2  0.000e+00
          2     49.463     0.8695     2.5044     2.5948     -0.853  29.590110  29.586375     3.4126     3.4148     0.7078     49.926       9154          2  0.000e+00
          3     41.112     0.9428     2.8842     2.5960      0.543  29.585741  29.583972     3.4138     3.4141     0.6773     41.496      10466          3  0.000e+00
          3     41.106     0.9550     1.9902     2.5948      0.541  29.586230  29.584030     3.4142     3.4150     0.6773     41.490      10467          3  0.000e+00
          3     41.204     0.9550     3.0332     2.5948      0.542  29.586393  29.584436     3.4143     3.4147     0.6773     41.589      10468          3  0.000e+00
          3     41.155     0.9550     1.8888     2.5948      0.540  29.586447  29.584378     3.4142     3.4145     0.6773     41.540      10469          3  0.000e+00
          3     41.198     0.9428     3.0003     2.5960      0.538  29.586610  29.584088     3.4142     3.4151     0.6834     41.583      10470          3  0.000e+00
          3     41.204     0.9306     1.9890     2.5960      0.536  29.587099  29.584436     3.4141     3.4156     0.7383     41.589      10471          3  0.000e+00
          3     41.198     0.9184     2.8049     2.5948      0.532  29.586610  29.584146     3.4142     3.4150     0.7688     41.583      10472          3  0.000e+00
          3     41.247     0.9306     2.2614     2.5948      0.530  29.586230  29.584030     3.4139     3.4142     0.7688     41.633      10473          3  0.000e+00
          3     41.290     0.9306     2.5154     2.5948      0.529  29.585525  29.583856     3.4138     3.4129     0.7688     41.676      10474          3  0.000e+00
          3     41.241     0.9306     2.6033     2.5960      0.525  29.584547  29.583798     3.4136     3.4123     0.7688     41.626      10475          3  0.000e+00
          3     41.297     0.9306     2.2162     2.5948      0.521  29.584276  29.583334     3.4131     3.4120     0.7688     41.682      10476          3  0.000e+00
          3     41.333     0.9306     2.8928     2.5948      0.521  29.584601  29.583218     3.4131     3.4122     0.7688     41.720      10477          3  0.000e+00
          3     41.340     0.9306     1.9841     2.5948      0.517  29.584384  29.583392     3.4134     3.4120     0.7688     41.726      10478          3  0.000e+00
          3     41.333     0.9306     3.0357     2.5948      0.511  29.584276  29.583682     3.4137     3.4120     0.7688     41.720      10479          3  0.000e+00
          3     41.333     0.9306     1.8876     2.5948      0.505  29.583787  29.583973     3.4138     3.4115     0.7688     41.720      10480          3  0.000e+00
          3     41.383     0.9306     2.9954     2.5948      0.503  29.583896  29.583857     3.4137     3.4113     0.7688     41.769      10481          3  0.000e+00
          3     41.377     0.9306     1.9963     2.5948      0.498  29.583896  29.583973     3.4136     3.4116     0.7688     41.763      10482          3  0.000e+00
          3     41.475     0.9306     2.7951     2.5948      0.496  29.583950  29.584437     3.4139     3.4113     0.7688     41.863      10483          3  0.000e+00
          3     41.377     0.9306     2.2736     2.5948      0.488  29.584167  29.584147     3.4137     3.4122     0.7688     41.763      10484          3  0.000e+00
          3     41.426     0.9306     2.5044     2.5948      0.484  29.584439  29.584031     3.4136     3.4123     0.7688     41.813      10485          3  0.000e+00
          3     41.432     0.9306     2.6143     2.5948      0.477  29.584547  29.584031     3.4129     3.4129     0.7688     41.819      10486          3  0.000e+00
          3     41.469     0.9306     2.2101     2.5948      0.471  29.585308  29.583161     3.4125     3.4129     0.7688     41.856      10487          3  0.000e+00
          3     41.512     0.9306     2.8989     2.5948      0.467  29.585416  29.582523     3.4121     3.4132     0.7688     41.900      10488          3  0.000e+00
          3     41.475     0.9306     1.9817     2.5948      0.462  29.585362  29.581942     3.4118     3.4131     0.7688     41.863      10489          3  0.000e+00
          3     41.469     0.9306     3.0369     2.5948      0.454  29.585145  29.582000     3.4117     3.4132     0.7688     41.856      10490          3  0.000e+00
          3     41.567     0.9306     1.8888     2.5948      0.452  29.585254  29.581885     3.4114     3.4132     0.7688     41.956      10491          3  0.000e+00
          3     41.512     0.9306     2.9929     2.5948      0.445  29.585036  29.581827     3.4112     3.4126     0.7688     41.900      10492          3  0.000e+00
          3     41.561     0.9306     1.9988     2.5948      0.441  29.584656  29.581827     3.4112     3.4123     0.7688     41.949      10493          3  0.000e+00
          3     41.518     0.9306     2.7926     2.5948      0.435  29.584113  29.581595     3.4115     3.4118     0.7688     41.906      10494          3  0.000e+00
          3     41.604     0.9306     2.2760     2.5948      0.430  29.584385  29.581943     3.4115     3.4125     0.7688     41.993      10495          3  0.000e+00
          3     41.604     0.9550     2.5020     2.5948      0.427  29.585688  29.582291     3.4118     3.4150     0.7383     41.993      10496          3  0.000e+00
          3     41.567     0.9672     2.6180     2.5948      0.418  29.587589  29.582755     3.4125     3.4163     0.6956     41.956      10497          3  0.000e+00
          3     41.604     1.0038     2.2052     2.5948      0.414  29.587860  29.583103     3.4125     3.4170     0.6834     41.993      10498          3  0.000e+00
          3     41.610     0.9916     2.9026     2.5948      0.409  29.588404  29.583393     3.4128     3.4167     0.6834     41.999      10499          3  0.000e+00
          3     41.647     0.9916     1.9756     2.5948      0.404  29.587372  29.583277     3.4129     3.4153     0.6834     42.036      10500          3  0.000e+00
          3     41.647     0.9794     3.0394     2.5948      0.399  29.586557  29.582813     3.4121     3.4139     0.6834     42.036      10501          3  0.000e+00
          3     41.653     1.0038     1.8852     2.5948      0.393  29.585580  29.582465     3.4120     3.4132     0.6834     42.043      10502          3  0.000e+00
          3     41.647     0.9916     2.9893     2.5948      0.387  29.585308  29.582175     3.4117     3.4135     0.6834     42.036      10503          3  0.000e+00
          3     41.703     0.9916     2.0049     2.5948      0.383  29.584928  29.582117     3.4118     3.4134     0.6834     42.092      10504          3  0.000e+00
          3     41.697     0.9916     2.7804     2.5948      0.379  29.584982  29.582523     3.4120     3.4139     0.6834     42.086      10505          3  0.000e+00
          3     41.697     0.9916     2.2919     2.5948      0.373  29.585254  29.582001     3.4115     3.4137     0.6834     42.086      10506          3  0.000e+00
          3     41.703     0.9916     2.4836     2.5948      0.369  29.584928  29.582001     3.4118     3.4132     0.6834     42.092      10507          3  0.000e+00
          3     41.697     0.9916     2.6351     2.5948      0.362  29.584820  29.581885     3.4117     3.4126     0.6834     42.086      10508          3  0.000e+00
          3     41.740     0.9916     2.1893     2.5948      0.359  29.584603  29.581827     3.4115     3.4120     0.6834     42.130      10509          3  0.000e+00
          3     41.746     0.9916     2.9148     2.5948      0.351  29.584711  29.581595     3.4110     3.4128     0.6834     42.136      10510          3  0.000e+00
          3     41.740     0.9916     1.9658     2.5948      0.347  29.584711  29.581537     3.4110     3.4123     0.6834     42.130      10511          3  0.000e+00
          3     41.746     1.0038     3.0406     2.5948      0.342  29.584548  29.581537     3.4106     3.4123     0.6834     42.136      10512          3  0.000e+00
          3     41.740     1.0038     1.8876     2.5948      0.334  29.584331  29.581363     3.4107     3.4120     0.6834     42.130      10513          3  0.000e+00
          3     41.783     0.9916     2.9832     2.5948      0.330  29.584440  29.581479     3.4106     3.4122     0.6834     42.173      10514          3  0.000e+00
          4     33.973     1.2969     2.3505     2.6180      1.217  29.633359  29.632988     3.4724     3.4709     0.5002     34.290      11913          4  0.000e+00
          4     34.065     1.2969     2.8610     2.6180      1.222  29.633360  29.631537     3.4707     3.4707     0.5002     34.383      11914          4  0.000e+00
          4     34.065     1.2969     1.9939     2.6180      1.223  29.631023  29.632001     3.4720     3.4666     0.5002     34.383      11915          4  0.000e+00
          4     34.059     1.2969     3.1163     2.6180      1.221  29.627383  29.633162     3.4732     3.4630     0.5002     34.377      11916          4  0.000e+00
          4     34.108     1.2969     1.8498     2.6180      1.217  29.624612  29.633046     3.4725     3.4593     0.5002     34.426      11917          4  0.000e+00
          4     34.151     1.2969     3.0186     2.6180      1.212  29.621787  29.631305     3.4696     3.4559     0.5002     34.470      11918          4  0.000e+00
          4     34.151     1.2847     2.0794     2.6180      1.204  29.618908  29.628809     3.4673     3.4526     0.5002     34.470      11919          4  0.000e+00
          4     34.194     1.2969     2.6583     2.6180      1.193  29.617170  29.626487     3.4648     3.4511     0.5002     34.513      11920          4  0.000e+00
          4     34.244     1.2847     2.5411     2.6180      1.185  29.616844  29.625559     3.4639     3.4507     0.5002     34.563      11921          4  0.000e+00
          4     34.244     1.2847     2.2382     2.6168      1.172  29.618310  29.625443     3.4636     3.4527     0.5002     34.563      11922          4  0.000e+00
          4     34.244     1.2969     2.9624     2.6168      1.158  29.619614  29.624398     3.4617     3.4545     0.5002     34.563      11923          4  0.000e+00
          4     34.287     1.2969     1.9219     2.6168      1.142  29.619669  29.621090     3.4574     3.4540     0.5002     34.606      11924          4  0.000e+00
          4     34.287     1.2969     3.1248     2.6168      1.125  29.618800  29.617375     3.4535     3.4529     0.5002     34.606      11925          4  0.000e+00
          4     34.287     1.2602     1.8755     2.6168      1.107  29.618528  29.615112     3.4510     3.4534     0.5185     34.606      11926          4  0.000e+00
          4     34.330     1.2480     2.9306     2.6168      1.085  29.619343  29.614009     3.4499     3.4546     0.5369     34.650      11927          4  0.000e+00
          4     34.287     1.2358     2.2028     2.6168      1.059  29.619832  29.613951     3.4496     3.4551     0.5369     34.606      11928          4  0.000e+00
          4     34.336     1.2480     2.5313     2.6168      1.039  29.619886  29.614009     3.4502     3.4551     0.5369     34.656      11929          4  0.000e+00
          4     34.330     1.2480     2.6815     2.6168      1.011  29.619669  29.614415     3.4508     3.4552     0.5369     34.650      11930          4  0.000e+00
          4     34.379     1.2480     2.1258     2.6168      0.989  29.619995  29.614880     3.4512     3.4552     0.5369     34.700      11931          4  0.000e+00
          4     34.330     1.2480     3.0454     2.6168      0.960  29.620321  29.614880     3.4515     3.4554     0.5369     34.650      11932          4  0.000e+00
          4     34.336     1.2480     1.8694     2.6156      0.930  29.620592  29.614415     3.4509     3.4557     0.5369     34.656      11933          4  0.000e+00
          4     34.330     1.2480     3.1004     2.6168      0.900  29.620484  29.614299     3.4504     3.4559     0.5369     34.650      11934          4  0.000e+00
          4     34.379     1.2480     1.9377     2.6168      0.869  29.620593  29.614299     3.4505     3.4560     0.5369     34.700      11935          4  0.000e+00
          4     34.336     1.2480     2.8244     2.6156      0.836  29.620484  29.614996     3.4515     3.4564     0.5369     34.656      11936          4  0.000e+00
          4     34.330     1.2480     2.3408     2.6168      0.802  29.619995  29.616156     3.4527     3.4559     0.5369     34.650      11937          4  0.000e+00
          4     34.336     1.2480     2.4055     2.6156      0.767  29.619506  29.617549     3.4534     3.4554     0.5369     34.656      11938          4  0.000e+00
          4     34.287     1.2480     2.8073     2.6168      0.728  29.619940  29.618072     3.4541     3.4552     0.5369     34.606      11939          4  0.000e+00
          4     34.287     1.2480     2.0281     2.6156      0.692  29.620158  29.617781     3.4534     3.4557     0.5369     34.606      11940          4  0.000e+00
          4     34.336     1.2480     3.0943     2.6168      0.657  29.620538  29.617956     3.4550     3.4560     0.5369     34.656      11941          4  0.000e+00
          4     34.244     1.2480     1.8486     2.6168      0.617  29.620049  29.620857     3.4602     3.4554     0.5369     34.563      11942          4  0.000e+00
          4     34.244     1.2480     3.0516     2.6156      0.579  29.620049  29.624920     3.4655     3.4549     0.5369     34.563      11943          4  0.000e+00
          4     34.194     1.2480     2.0220     2.6156      0.535  29.620755  29.628461     3.4696     3.4564     0.5369     34.513      11944          4  0.000e+00
          4     34.201     1.2480     2.7218     2.6168      0.495  29.620538  29.632292     3.4746     3.4559     0.5369     34.520      11945          4  0.000e+00
          4     34.151     1.2480     2.4788     2.6168      0.452  29.621026  29.636529     3.4793     3.4574     0.5369     34.470      11946          4  0.000e+00
          4     34.151     1.2480     2.2907     2.6156      0.412  29.622873  29.641174     3.4849     3.4611     0.5369     34.470      11947          4  0.000e+00
          4     34.065     1.2480     2.9197     2.6168      0.365  29.624558  29.646979     3.4936     3.4622     0.5369     34.383      11948          4  0.000e+00
          4     34.059     1.2480     1.9451     2.6156      0.322  29.625644  29.652204     3.5005     3.4627     0.5369     34.377      11949          4  0.000e+00
          4     34.016     1.2480     3.1236     2.6156      0.278  29.626079  29.655166     3.5032     3.4639     0.5369     34.333      11950          4  0.000e+00
          4     34.016     1.2358     1.8571     2.6156      0.235  29.627165  29.656559     3.5040     3.4650     0.5308     34.333      11951          4  0.000e+00
          4     33.973     1.1992     2.9636     2.6156      0.188  29.627763  29.657604     3.5052     3.4665     0.5063     34.290      11952          4  0.000e+00
          4     33.881     1.1870     2.1539     2.6156      0.143  29.629067  29.658940     3.5073     3.4677     0.4941     34.197      11953          4  0.000e+00
          4     33.881     1.1870     2.5728     2.6156      0.094  29.630479  29.660565     3.5093     3.4699     0.4941     34.197      11954          4  0.000e+00
          4     33.838     1.1870     2.6351     2.6156      0.051  29.632272  29.662598     3.5116     3.4731     0.4941     34.153      11955          4  0.000e+00
          4     33.788     1.1992     2.1576     2.6156      0.002  29.635423  29.663643     3.5126     3.4773     0.4941     34.103      11956          4  0.000e+00
          4     33.745     1.1992     3.0222     2.6156     -0.042  29.638629  29.663759     3.5121     3.4804     0.4941     34.060      11957          4  0.000e+00
          4     33.702     1.1870     1.8779     2.6143     -0.088  29.640803  29.662714     3.5101     3.4829     0.4941     34.017      11958          4  0.000e+00
          4     33.659     1.1870     3.1090     2.6156     -0.136  29.642922  29.660913     3.5076     3.4853     0.4941     33.973      11959          4  0.000e+00
          4     33.659     1.1992     1.9145     2.6156     -0.178  29.643900  29.659578     3.5068     3.4873     0.4941     33.973      11960          4  0.000e+00
          4     33.567     1.1870     2.8500     2.6168     -0.220  29.645041  29.659519     3.5067     3.4881     0.4941     33.880      11961          4  0.000e+00
          5     19.386     1.3091     2.2272     2.6217     -0.372  29.699907  29.696825     3.5573     3.5595     0.4636     19.566      13768          5  0.000e+00
          5     19.429     1.3091     2.4971     2.6217     -0.358  29.700506  29.696477     3.5572     3.5593     0.4636     19.609      13769          5  0.000e+00
          5     19.386     1.3091     2.7645     2.6217     -0.345  29.700125  29.696593     3.5577     3.5593     0.4636     19.566      13770          5  0.000e+00
          5     19.386     1.3091     2.0502     2.6217     -0.332  29.700288  29.697057     3.5581     3.5595     0.4636     19.566      13771          5  0.000e+00
          5     19.429     1.3091     3.1260     2.6217     -0.316  29.700560  29.697406     3.5581     3.5592     0.4575     19.609      13772          5  0.000e+00
          5     19.429     1.3091     1.8377     2.6229     -0.303  29.700234  29.696825     3.5578     3.5593     0.4636     19.609      13773          5  0.000e+00
          5     19.429     1.3091     3.0539     2.6229     -0.287  29.700288  29.696651     3.5577     3.5592     0.4636     19.609      13774          5  0.000e+00
          5     19.429     1.3091     2.0807     2.6217     -0.271  29.700397  29.696825     3.5581     3.5593     0.4636     19.609      13775          5  0.000e+00
          5     19.429     1.3091     2.6412     2.6217     -0.257  29.700778  29.697057     3.5588     3.5600     0.4575     19.609      13776          5  0.000e+00
          5     19.429     1.3091     2.6094     2.6217     -0.242  29.700995  29.698684     3.5599     3.5602     0.4636     19.609      13777          5  0.000e+00
          5     19.472     1.3091     2.1710     2.6229     -0.223  29.701158  29.699382     3.5605     3.5601     0.4636     19.653      13778          5  0.000e+00
          5     19.472     1.3091     3.0552     2.6229     -0.206  29.701376  29.699614     3.5604     3.5607     0.4575     19.653      13779          5  0.000e+00
          5     19.429     1.3091     1.8658     2.6229     -0.193  29.701267  29.699498     3.5605     3.5603     0.4575     19.609      13780          5  0.000e+00
          5     19.472     1.3091     3.1260     2.6229     -0.177  29.701213  29.699265     3.5600     3.5604     0.4636     19.653      13781          5  0.000e+00
          5     19.521     1.2969     1.9610     2.6229     -0.159  29.701213  29.698917     3.5596     3.5603     0.4636     19.703      13782          5  0.000e+00
          5     19.472     1.3091     2.7719     2.6229     -0.144  29.701213  29.698684     3.5592     3.5604     0.4636     19.653      13783          5  0.000e+00
          5     19.521     1.3091     2.4617     2.6229     -0.125  29.701050  29.698568     3.5597     3.5604     0.4575     19.703      13784          5  0.000e+00
          5     19.521     1.3091     2.2834     2.6229     -0.108  29.701539  29.698743     3.5594     3.5607     0.4575     19.703      13785          5  0.000e+00
          5     19.521     1.3091     2.9624     2.6229     -0.093  29.701539  29.698452     3.5592     3.5609     0.4575     19.703      13786          5  0.000e+00
          5     19.564     1.2969     1.9085     2.6241     -0.073  29.701866  29.698278     3.5596     3.5607     0.4636     19.746      13787          5  0.000e+00
          5     19.564     1.2969     3.1541     2.6241     -0.057  29.702029  29.699149     3.5605     3.5610     0.4575     19.746      13788          5  0.000e+00
          5     19.564     1.3091     1.8877     2.6229     -0.039  29.701811  29.699440     3.5610     3.5611     0.4575     19.746      13789          5  0.000e+00
          5     19.564     1.3213     2.8903     2.6241     -0.023  29.701920  29.699847     3.5609     3.5610     0.4575     19.746      13790          5  0.000e+00
          5     19.613     1.3457     2.3139     2.6229     -0.007  29.701866  29.700195     3.5616     3.5613     0.4636     19.796      13791          5  0.000e+00
          5     19.657     1.3457     2.4189     2.6229      0.012  29.701975  29.700428     3.5616     3.5612     0.4636     19.839      13792          5  0.000e+00
          5     19.577     1.3457     2.8427     2.6229      0.026  29.701811  29.700079     3.5613     3.5611     0.4636     19.758      13793          5  0.000e+00
          5     19.657     1.3457     1.9940     2.6229      0.045  29.701757  29.700137     3.5615     3.5608     0.4636     19.839      13794          5  0.000e+00
          5     19.657     1.3457     3.1504     2.6241      0.061  29.701757  29.700079     3.5615     3.5609     0.4575     19.839      13795          5  0.000e+00
          5     19.700     1.3457     1.8401     2.6241      0.076  29.701540  29.699963     3.5612     3.5608     0.4636     19.883      13796          5  0.000e+00
          5     19.700     1.3457     2.9978     2.6241      0.094  29.701648  29.700196     3.5608     3.5606     0.4636     19.883      13797          5  0.000e+00
          5     19.749     1.3457     2.1637     2.6241      0.111  29.701431  29.699615     3.5610     3.5601     0.4636     19.932      13798          5  0.000e+00
          5     19.749     1.3457     2.5582     2.6241      0.128  29.700398  29.699440     3.5607     3.5584     0.4636     19.932      13799          5  0.000e+00
          5     19.749     1.3457     2.7157     2.6241      0.145  29.699256  29.699789     3.5607     3.5574     0.4575     19.932      13800          5  0.000e+00
          5     19.749     1.3457     2.0843     2.6241      0.158  29.698984  29.699150     3.5594     3.5577     0.4636     19.932      13801          5  0.000e+00
          5     19.835     1.3457     3.1077     2.6241      0.175  29.699147  29.697814     3.5589     3.5581     0.4636     20.019      13802          5  0.000e+00
          5     19.835     1.3457     1.8364     2.6241      0.191  29.699909  29.697465     3.5583     3.5590     0.4636     20.019      13803          5  0.000e+00
          5     19.835     1.3457     3.0759     2.6241      0.207  29.700289  29.697698     3.5585     3.5590     0.4575     20.019      13804          5  0.000e+00
          5     19.792     1.3457     2.0477     2.6241      0.216  29.700235  29.697988     3.5586     3.5588     0.4575     19.976      13805          5  0.000e+00
          5     19.970     1.3457     2.6754     2.6241      0.238  29.700127  29.698453     3.5586     3.5585     0.4636     20.156      13806          5  0.000e+00
          5     19.884     1.3457     2.5704     2.6241      0.250  29.700126  29.698337     3.5590     3.5585     0.4575     20.069      13807          5  0.000e+00
          5     19.970     1.3457     2.2016     2.6229      0.267  29.699909  29.698512     3.5589     3.5582     0.4636     20.156      13808          5  0.000e+00
          5     19.970     1.3335     3.0295     2.6241      0.282  29.699855  29.698337     3.5588     3.5584     0.4636     20.156      13809          5  0.000e+00
          5     19.970     1.3457     1.8743     2.6241      0.296  29.700018  29.698279     3.5592     3.5586     0.4575     20.156      13810          5  0.000e+00
          5     20.062     1.3457     3.1370     2.6241      0.312  29.700507  29.698918     3.5599     3.5593     0.4575     20.249      13811          5  0.000e+00
          5     20.019     1.3335     1.9390     2.6241      0.326  29.700725  29.698918     3.5600     3.5595     0.4636     20.205      13812          5  0.000e+00
          5     20.062     1.3457     2.8073     2.6241      0.341  29.700671  29.699267     3.5604     3.5595     0.4636     20.249      13813          5  0.000e+00
          5     20.106     1.3335     2.4202     2.6241      0.355  29.700834  29.699209     3.5604     3.5598     0.4636     20.292      13814          5  0.000e+00
          5     20.118     1.3213     2.3200     2.6241      0.367  29.701323  29.699325     3.5600     3.5606     0.4636     20.305      13815          5  0.000e+00
          5     20.155     1.2969     2.9306     2.6241      0.382  29.702085  29.699209     3.5597     3.5610     0.4636     20.342      13816          5  0.000e+00
          6     10.812     1.3091     2.5411     2.6253      0.348  29.703363  29.699821     3.5650     3.5667     0.4453     10.913      15079          6  0.000e+00
          6     10.763     1.3091     2.7010     2.6266      0.375  29.703145  29.700170     3.5650     3.5661     0.4453     10.863      15080          6  0.000e+00
          6     10.812     1.3091     2.1393     2.6266      0.403  29.702438  29.700228     3.5648     3.5654     0.4514     10.913      15081          6  0.000e+00
          6     10.855     1.3091     3.0551     2.6266      0.428  29.702058  29.700054     3.5651     3.5651     0.4514     10.956      15082          6  0.000e+00
          6     10.929     1.3091     1.8927     2.6266      0.456  29.702167  29.700170     3.5650     3.5661     0.4514     11.031      15083          6  0.000e+00
          6     10.898     1.3091     3.1247     2.6266      0.479  29.703472  29.699821     3.5648     3.5672     0.4514     10.999      15084          6  0.000e+00
          6     10.991     1.3091     1.9501     2.6266      0.503  29.703798  29.700054     3.5651     3.5676     0.4514     11.093      15085          6  0.000e+00
          6     10.991     1.3091     2.8634     2.6266      0.526  29.703853  29.700403     3.5656     3.5672     0.4514     11.093      15086          6  0.000e+00
          6     11.034     1.3091     2.3286     2.6266      0.548  29.703255  29.700693     3.5659     3.5668     0.4514     11.136      15087          6  0.000e+00
          6     11.065     1.3091     2.4531     2.6266      0.567  29.703255  29.701158     3.5664     3.5664     0.4514     11.167      15088          6  0.000e+00
          6     11.083     1.3091     2.7889     2.6266      0.586  29.703364  29.701332     3.5664     3.5665     0.4514     11.186      15089          6  0.000e+00
          6     11.126     1.2969     2.0709     2.6266      0.604  29.703146  29.701333     3.5664     3.5664     0.4514     11.229      15090          6  0.000e+00
          6     11.169     1.2969     3.1028     2.6278      0.624  29.702766  29.700926     3.5661     3.5658     0.4514     11.273      15091          6  0.000e+00
          6     11.169     1.3213     1.8682     2.6266      0.639  29.702983  29.700810     3.5661     3.5657     0.4636     11.273      15092          6  0.000e+00
          6     11.249     1.3213     3.0881     2.6278      0.657  29.702657  29.701217     3.5661     3.5657     0.4697     11.353      15093          6  0.000e+00
          6     11.218     1.3335     2.0111     2.6278      0.665  29.702331  29.701333     3.5666     3.5651     0.4697     11.322      15094          6  0.000e+00
          6     11.261     1.3335     2.7780     2.6278      0.679  29.702059  29.701333     3.5662     3.5651     0.4697     11.366      15095          6  0.000e+00
          6     11.304     1.3335     2.4336     2.6278      0.689  29.702168  29.700520     3.5655     3.5656     0.4697     11.409      15096          6  0.000e+00
          6     11.304     1.3213     2.3603     2.6278      0.699  29.702440  29.700229     3.5653     3.5657     0.4697     11.409      15097          6  0.000e+00
          6     11.354     1.3335     2.8744     2.6278      0.708  29.702603  29.700404     3.5651     3.5657     0.4697     11.459      15098          6  0.000e+00
          6     11.384     1.3335     2.0087     2.6278      0.716  29.702549  29.700055     3.5651     3.5660     0.4697     11.490      15099          6  0.000e+00
          6     11.397     1.3335     3.1296     2.6278      0.722  29.702331  29.700171     3.5653     3.5658     0.4697     11.502      15100          6  0.000e+00
          6     11.440     1.3335     1.8670     2.6278      0.727  29.702658  29.700811     3.5658     3.5659     0.4697     11.546      15101          6  0.000e+00
          6     11.440     1.3335     3.0454     2.6278      0.731  29.702821  29.700869     3.5659     3.5657     0.4697     11.546      15102          6  0.000e+00
          6     11.489     1.3335     2.0807     2.6278      0.734  29.702821  29.700985     3.5659     3.5659     0.4697     11.595      15103          6  0.000e+00
          6     11.489     1.3335     2.6998     2.6278      0.734  29.702603  29.701043     3.5661     3.5658     0.4697     11.595      15104          6  0.000e+00
          6     11.470     1.3335     2.5215     2.6278      0.733  29.702603  29.700869     3.5666     3.5659     0.4697     11.577      15105          6  0.000e+00
          6     11.532     1.3335     2.2883     2.6278      0.732  29.702767  29.701450     3.5666     3.5661     0.4697     11.639      15106          6  0.000e+00
          6     11.532     1.3335     2.9391     2.6278      0.729  29.702984  29.701159     3.5664     3.5661     0.4697     11.639      15107          6  0.000e+00
          6     11.575     1.3213     1.9635     2.6278      0.727  29.703093  29.701218     3.5658     3.5661     0.4697     11.682      15108          6  0.000e+00
          6     11.575     1.3335     3.1382     2.6278      0.721  29.703093  29.700520     3.5656     3.5665     0.4697     11.682      15109          6  0.000e+00
          6     11.606     1.3335     1.8792     2.6278      0.719  29.703256  29.700462     3.5652     3.5668     0.4697     11.713      15110          6  0.000e+00
          6     11.624     1.3335     3.0026     2.6278      0.712  29.703202  29.700521     3.5655     3.5670     0.4697     11.732      15111          6  0.000e+00
          6     11.624     1.3335     2.1442     2.6278      0.703  29.703528  29.700288     3.5650     3.5671     0.4697     11.732      15112          6  0.000e+00
          6     11.624     1.3335     2.6363     2.6278      0.695  29.703637  29.700230     3.5651     3.5670     0.4697     11.732      15113          6  0.000e+00
          6     11.624     1.3335     2.5960     2.6278      0.683  29.703637  29.700463     3.5651     3.5668     0.4697     11.732      15114          6  0.000e+00
          6     11.667     1.3335     2.2260     2.6278      0.673  29.703420  29.700346     3.5651     3.5667     0.4697     11.775      15115          6  0.000e+00
          6     11.655     1.3335     3.0002     2.6278      0.663  29.702930  29.700811     3.5655     3.5665     0.4697     11.763      15116          6  0.000e+00
          6     11.667     1.3213     1.9256     2.6278      0.651  29.702985  29.701044     3.5656     3.5661     0.4697     11.775      15117          6  0.000e+00
          6     11.710     1.3213     3.1370     2.6278      0.641  29.702767  29.700869     3.5659     3.5657     0.4758     11.819      15118          6  0.000e+00
          6     11.667     1.3213     1.8988     2.6278      0.627  29.702767  29.700986     3.5659     3.5654     0.4758     11.775      15119          6  0.000e+00
          6     11.710     1.3213     2.9391     2.6278      0.613  29.702604  29.701044     3.5659     3.5655     0.4758     11.819      15120          6  0.000e+00
          6     11.667     1.3213     2.2297     2.6278      0.596  29.702550  29.701044     3.5659     3.5658     0.4758     11.775      15121          6  0.000e+00
          6     11.698     1.3213     2.5411     2.6278      0.581  29.702930  29.701044     3.5658     3.5657     0.4758     11.806      15122          6  0.000e+00
          6     11.710     1.3213     2.6925     2.6278      0.564  29.702876  29.701044     3.5658     3.5657     0.4758     11.819      15123          6  0.000e+00
          6     11.710     1.3213     2.1430     2.6278      0.547  29.702387  29.700869     3.5659     3.5656     0.4758     11.819      15124          6  0.000e+00
          6     11.710     1.3213     3.0515     2.6278      0.530  29.702115  29.700986     3.5659     3.5651     0.4758     11.819      15125          6  0.000e+00
          6     11.710     1.3213     1.8902     2.6278      0.508  29.702441  29.701044     3.5658     3.5646     0.4758     11.819      15126          6  0.000e+00
          6     11.710     1.3213     3.1211     2.6278      0.490  29.701734  29.700869     3.5658     3.5645     0.4758     11.819      15127          6  0.000e+00
          7      1.766     1.2847     2.8842     2.6290     -0.485  29.699421  29.697006     3.5662     3.5668     0.4331      1.782      16296          7  0.000e+00
          7      1.791     1.2847     2.2553     2.6290     -0.492  29.699638  29.697239     3.5662     3.5669     0.4331      1.807      16297          7  0.000e+00
          7      1.766     1.2847     2.5313     2.6290     -0.497  29.699530  29.697238     3.5659     3.5668     0.4392      1.782      16298          7  0.000e+00
          7      1.741     1.2847     2.6827     2.6290     -0.504  29.700182  29.697122     3.5662     3.5669     0.4331      1.757      16299          7  0.000e+00
          7      1.741     1.2847     2.1735     2.6290     -0.508  29.699965  29.696890     3.5662     3.5672     0.4331      1.757      16300          7  0.000e+00
          7      1.723     1.2847     3.0136     2.6290     -0.511  29.699801  29.697296     3.5664     3.5671     0.4331      1.739      16301          7  0.000e+00
          7      1.741     1.2847     1.9269     2.6302     -0.510  29.699965  29.697180     3.5661     3.5671     0.4392      1.757      16302          7  0.000e+00
          7      1.674     1.2847     3.1003     2.6302     -0.512  29.699856  29.697122     3.5662     3.5668     0.4392      1.689      16303          7  0.000e+00
          7      1.698     1.2847     1.9208     2.6302     -0.513  29.699801  29.697354     3.5662     3.5669     0.4331      1.714      16304          7  0.000e+00
          7      1.723     1.2847     2.9220     2.6290     -0.509  29.699801  29.697413     3.5661     3.5670     0.4331      1.739      16305          7  0.000e+00
          7      1.698     1.2847     2.2053     2.6290     -0.505  29.699856  29.697413     3.5661     3.5668     0.4392      1.714      16306          7  0.000e+00
          7      1.674     1.2847     2.5814     2.6302     -0.499  29.699584  29.697412     3.5661     3.5668     0.4392      1.689      16307          7  0.000e+00
          7      1.698     1.2847     2.6253     2.6302     -0.494  29.699910  29.697413     3.5660     3.5666     0.4392      1.714      16308          7  0.000e+00
          7      1.698     1.2847     2.2187     2.6302     -0.486  29.699856  29.697180     3.5662     3.5668     0.4331      1.714      16309          7  0.000e+00
          7      1.674     1.2847     2.9770     2.6302     -0.477  29.700182  29.697354     3.5661     3.5674     0.4392      1.689      16310          7  0.000e+00
          7      1.698     1.2847     1.9525     2.6302     -0.468  29.700508  29.697180     3.5661     3.5681     0.4392      1.714      16311          7  0.000e+00
          7      1.723     1.2847     3.1052     2.6302     -0.454  29.699965  29.697122     3.5661     3.5679     0.4331      1.739      16312          7  0.000e+00
          7      1.698     1.2847     1.9000     2.6302     -0.441  29.698931  29.697354     3.5661     3.5675     0.4392      1.714      16313          7  0.000e+00
          7      1.723     1.2847     2.9611     2.6290     -0.426  29.698170  29.697413     3.5662     3.5673     0.4392      1.739      16314          7  0.000e+00
          7      1.741     1.2847     2.1638     2.6302     -0.409  29.697245  29.697645     3.5662     3.5672     0.4392      1.757      16315          7  0.000e+00
          7      1.741     1.2847     2.6058     2.6302     -0.393  29.643258  29.697471     3.5662     3.5674     0.4392      1.757      16316          7  0.000e+00
          7      1.766     1.2602     2.6058     2.6302     -0.373  29.602995  29.697413     3.5661     3.5675     0.4453      1.782      16317          7  0.000e+00
          7      1.741     1.2480     2.2224     2.6302     -0.354  29.599736  29.697180     3.5659     3.5676     0.4697      1.757      16318          7  0.000e+00
          7      1.809     1.2480     2.9818     2.6302     -0.333  29.602561  29.697122     3.5662     3.5675     0.4758      1.826      16319          7  0.000e+00
          7      1.791     1.2358     1.9415     2.6302     -0.311  29.604027  29.697355     3.5661     3.5679     0.4758      1.807      16320          7  0.000e+00
          7      1.809     1.2480     3.1088     2.6302     -0.289  29.604570  29.697006     3.5659     3.5683     0.4758      1.826      16321          7  0.000e+00
          7      1.877     1.2480     1.9000     2.6302     -0.263  29.605277  29.697239     3.5662     3.5687     0.4758      1.894      16322          7  0.000e+00
          7      1.834     1.2480     2.9440     2.6302     -0.240  29.604842  29.697413     3.5661     3.5690     0.4697      1.851      16323          7  0.000e+00
          7      1.901     1.2480     2.1784     2.6302     -0.214  29.619511  29.697239     3.5661     3.5687     0.4758      1.919      16324          7  0.000e+00
          7      1.926     1.2480     2.5960     2.6302     -0.186  29.641301  29.697529     3.5662     3.5694     0.4758      1.944      16325          7  0.000e+00
          7      1.901     1.2480     2.6143     2.6302     -0.160  29.651682  29.697529     3.5666     3.5703     0.4758      1.919      16326          7  0.000e+00
          7      2.012     1.2480     2.2212     2.6302     -0.129  29.665055  29.697820     3.5664     3.5703     0.4758      2.030      16327          7  0.000e+00
          7      1.993     1.2480     2.9806     2.6302     -0.101  29.681964  29.698169     3.5666     3.5707     0.4697      2.012      16328          7  0.000e+00
          7      2.012     1.2480     1.9464     2.6302     -0.072  29.690828  29.698227     3.5669     3.5709     0.4758      2.030      16329          7  0.000e+00
          7      2.036     1.2480     3.1064     2.6302     -0.041  29.689632  29.698459     3.5670     3.5713     0.4758      2.055      16330          7  0.000e+00
          7      2.061     1.2480     1.9025     2.6302     -0.013  29.695777  29.698924     3.5677     3.5714     0.4758      2.080      16331          7  0.000e+00
          7      2.104     1.2480     2.9513     2.6302      0.018  29.696267  29.699099     3.5680     3.5713     0.4697      2.124      16332          7  0.000e+00
          7      2.129     1.2480     2.1638     2.6302      0.050  29.697899  29.699273     3.5680     3.5714     0.4697      2.148      16333          7  0.000e+00
          7      2.147     1.2358     2.6168     2.6302      0.080  29.694309  29.699563     3.5686     3.5713     0.4758      2.167      16334          7  0.000e+00
          7      2.172     1.2480     2.5887     2.6302      0.111  29.698769  29.699854     3.5690     3.5714     0.4758      2.192      16335          7  0.000e+00
          7      2.239     1.2480     2.2456     2.6302      0.141  29.701053  29.700145     3.5691     3.5714     0.4758      2.260      16336          7  0.000e+00
          7      2.239     1.2480     2.9599     2.6302      0.171  29.700129  29.700203     3.5696     3.5714     0.4758      2.260      16337          7  0.000e+00
          7      2.307     1.2480     1.9623     2.6302      0.204  29.698932  29.700784     3.5701     3.5713     0.4697      2.328      16338          7  0.000e+00
          7      2.332     1.2480     3.1101     2.6314      0.236  29.696594  29.701016     3.5699     3.5710     0.4758      2.353      16339          7  0.000e+00
          7      2.356     1.2480     1.8890     2.6302      0.265  29.698824  29.700842     3.5702     3.5711     0.4758      2.378      16340          7  0.000e+00
          7      2.375     1.2480     2.9648     2.6314      0.294  29.702033  29.701133     3.5704     3.5709     0.4697      2.397      16341          7  0.000e+00
          7      2.442     1.2480     2.1601     2.6314      0.326  29.702631  29.701540     3.5704     3.5708     0.4758      2.465      16342          7  0.000e+00
          7      2.418     1.2602     2.6021     2.6314      0.351  29.702142  29.701133     3.5707     3.5706     0.5002      2.440      16343          7  0.000e+00
          7      2.510     1.2602     2.6180     2.6314      0.382  29.702958  29.701482     3.5705     3.5706     0.5185      2.533      16344          7  0.000e+00
