* Sea-Bird SBE 9 Data File:
* FileName = C:\Sea-Bird Data\2018\DY-18-05\CTD\CTD002.hex
* Software Version Seasave V 7.23.2
* Temperature SN = 4379
* Conductivity SN = 042985
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = May 01 2018 03:54:38
* NMEA Latitude = 56 56.64 N
* NMEA Longitude = 163 49.70 W
* NMEA UTC (Time) = May 01 2018  03:54:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = May 01 2018 03:54:38
# nquan = 15
# nvalues = 343                                   
# units = specified
# name 0 = bpos: Bottle Position in Carousel
# name 1 = depSM: Depth [salt water, m]
# name 2 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 3 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 4 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 5 = dz/dtM: Descent Rate [m/s]
# name 6 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 7 = c0mS/cm: Conductivity [mS/cm]
# name 8 = t090C: Temperature [ITS-90, deg C]
# name 9 = t190C: Temperature, 2 [ITS-90, deg C]
# name 10 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 11 = prDM: Pressure, Digiquartz [db]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = May 01 2018 03:54:36 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4379</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37162277e-003</G>
#       <H>6.46682382e-004</H>
#       <I>2.27049724e-005</I>
#       <J>1.86789676e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>042985</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02888352e+001</G>
#         <H>1.37442397e+000</H>
#         <I>4.26946185e-004</I>
#         <J>4.88239855e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0291</SerialNumber>
#       <CalibrationDate>31-Oct-17</CalibrationDate>
#       <C1>-3.801474e+004</C1>
#       <C2>3.649520e-001</C2>
#       <C3>1.289200e-002</C3>
#       <D1>3.847600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029981e+001</T1>
#       <T2>-1.371950e-004</T2>
#       <T3>4.203520e-006</T3>
#       <T4>4.013720e-009</T4>
#       <Slope>0.99995000</Slope>
#       <Offset>-3.08750</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.146000e-002</AD590M>
#       <AD590B>-8.308860e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2376</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37944570e-003</G>
#       <H>6.40434977e-004</H>
#       <I>2.22376120e-005</I>
#       <J>1.92090009e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>043127</SerialNumber>
#       <CalibrationDate>01-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85850491e+000</G>
#         <H>1.21916926e+000</H>
#         <I>5.05069089e-005</I>
#         <J>5.60403381e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1961</SerialNumber>
#       <CalibrationDate>14-Dec-2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9600e-001</Soc>
#         <offset>-0.5238</offset>
#         <A>-2.8102e-003</A>
#         <B> 1.4692e-004</B>
#         <C>-1.7543e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0904</SerialNumber>
#       <CalibrationDate>15-DEC-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6610e-001</Soc>
#         <offset>-0.4778</offset>
#         <A>-3.9780e-003</A>
#         <B> 2.0665e-004</B>
#         <C>-2.8401e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0730</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>4708</SerialNumber>
#       <CalibrationDate>Dec 2016</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>-1.500</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70547</SerialNumber>
#       <CalibrationDate>30-JAN-18</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9620000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.10500000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 14 2018 17:49:58, 7.26.7.114
# datcnv_in = c:\data\ctd\2018\dy1805\raw\CTD\ctd002.hex c:\data\ctd\2018\dy1805\raw\CTD\ctd002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
          1     63.505     1.0771     2.5165     2.5983     -0.940  29.137719  29.135523     2.9588     2.9590     2.3195     64.104       4551          1  0.000e+00
          1     63.456     1.0771     2.5165     2.5996     -0.959  29.137935  29.135638     2.9586     2.9588     2.3195     64.054       4552          1  0.000e+00
          1     63.481     1.0771     2.5153     2.5996     -0.974  29.137827  29.135754     2.9588     2.9590     2.3195     64.079       4553          1  0.000e+00
          1     63.370     1.0771     2.5153     2.5983     -0.989  29.137286  29.135234     2.9588     2.9587     2.3195     63.967       4554          1  0.000e+00
          1     63.370     1.0771     2.5165     2.5996     -1.003  29.137556  29.135984     2.9586     2.9589     2.3195     63.967       4555          1  0.000e+00
          1     63.370     1.0649     2.5165     2.5983     -1.011  29.137556  29.135638     2.9588     2.9586     2.3195     63.967       4556          1  0.000e+00
          1     63.277     1.0649     2.5165     2.5983     -1.021  29.137664  29.135465     2.9585     2.9587     2.3317     63.874       4557          1  0.000e+00
          1     63.296     1.0771     2.5165     2.5996     -1.026  29.137340  29.135465     2.9585     2.9587     2.3928     63.892       4558          1  0.000e+00
          1     63.234     1.0771     2.5165     2.5983     -1.031  29.137394  29.135465     2.9585     2.9588     2.4111     63.830       4559          1  0.000e+00
          1     63.234     1.0649     2.5165     2.5983     -1.031  29.137286  29.135292     2.9585     2.9587     2.4111     63.830       4560          1  0.000e+00
          1     63.185     1.0771     2.5165     2.5983     -1.035  29.137178  29.135580     2.9585     2.9587     2.4050     63.780       4561          1  0.000e+00
          1     63.142     1.0771     2.5165     2.5983     -1.033  29.137394  29.135349     2.9585     2.9589     2.4050     63.737       4562          1  0.000e+00
          1     63.117     1.0771     2.5165     2.5996     -1.031  29.137664  29.135233     2.9585     2.9587     2.4050     63.712       4563          1  0.000e+00
          1     63.142     1.0649     2.5153     2.5983     -1.026  29.137070  29.135407     2.9585     2.9589     2.4050     63.737       4564          1  0.000e+00
          1     63.050     1.0649     2.5165     2.5983     -1.022  29.137339  29.135291     2.9585     2.9589     2.4050     63.644       4565          1  0.000e+00
          1     63.099     1.0771     2.5165     2.5996     -1.011  29.137664  29.135406     2.9586     2.9585     2.4050     63.693       4566          1  0.000e+00
          1     63.050     1.0771     2.5153     2.5996     -1.003  29.137339  29.135464     2.9584     2.9586     2.4050     63.644       4567          1  0.000e+00
          1     63.025     1.0771     2.5153     2.5996     -0.991  29.137393  29.135176     2.9585     2.9582     2.4050     63.619       4568          1  0.000e+00
          1     63.007     1.0771     2.5153     2.5996     -0.981  29.136853  29.135349     2.9586     2.9587     2.4050     63.600       4569          1  0.000e+00
          1     63.007     1.0649     2.5165     2.5983     -0.967  29.137231  29.135464     2.9585     2.9584     2.4050     63.600       4570          1  0.000e+00
          1     63.007     1.0649     2.5165     2.5983     -0.953  29.137663  29.135637     2.9586     2.9589     2.4050     63.600       4571          1  0.000e+00
          1     62.964     1.0771     2.5165     2.5996     -0.938  29.137123  29.135118     2.9583     2.9585     2.4050     63.557       4572          1  0.000e+00
          1     62.982     1.0771     2.5165     2.5983     -0.920  29.137123  29.135118     2.9585     2.9586     2.4050     63.575       4573          1  0.000e+00
          1     63.007     1.0771     2.5165     2.5996     -0.899  29.137393  29.135406     2.9585     2.9586     2.4050     63.600       4574          1  0.000e+00
          1     62.964     1.0771     2.5165     2.5983     -0.878  29.137015  29.135637     2.9585     2.9585     2.4050     63.557       4575          1  0.000e+00
          1     62.964     1.0771     2.5165     2.5983     -0.856  29.137123  29.135464     2.9583     2.9586     2.4050     63.557       4576          1  0.000e+00
          1     62.964     1.0649     2.5165     2.5983     -0.831  29.137177  29.135060     2.9582     2.9585     2.4050     63.557       4577          1  0.000e+00
          1     62.982     1.0771     2.5165     2.5983     -0.807  29.137015  29.135522     2.9585     2.9586     2.4050     63.575       4578          1  0.000e+00
          1     62.964     1.0771     2.5165     2.5983     -0.781  29.137123  29.135348     2.9581     2.9585     2.4050     63.557       4579          1  0.000e+00
          1     62.964     1.0771     2.5165     2.5983     -0.756  29.137393  29.135233     2.9583     2.9584     2.4050     63.557       4580          1  0.000e+00
          1     62.964     1.0771     2.5165     2.5983     -0.727  29.137231  29.135002     2.9583     2.9587     2.4050     63.557       4581          1  0.000e+00
          1     62.964     1.0649     2.5165     2.5996     -0.697  29.137393  29.134945     2.9581     2.9584     2.4050     63.557       4582          1  0.000e+00
          1     63.050     1.0771     2.5165     2.5996     -0.666  29.137015  29.135060     2.9581     2.9584     2.4233     63.644       4583          1  0.000e+00
          1     62.939     1.0771     2.5165     2.5996     -0.636  29.137069  29.135175     2.9583     2.9584     2.4355     63.532       4584          1  0.000e+00
          1     63.007     1.0771     2.5165     2.5996     -0.605  29.137015  29.135233     2.9583     2.9582     2.4355     63.600       4585          1  0.000e+00
          1     63.007     1.0771     2.5165     2.5996     -0.574  29.137285  29.135233     2.9582     2.9584     2.4355     63.600       4586          1  0.000e+00
          1     63.050     1.0771     2.5165     2.5996     -0.541  29.137069  29.135406     2.9583     2.9582     2.4355     63.644       4587          1  0.000e+00
          1     63.007     1.0771     2.5165     2.5971     -0.509  29.137123  29.135291     2.9580     2.9582     2.4355     63.600       4588          1  0.000e+00
          1     63.074     1.0771     2.5165     2.5971     -0.472  29.137016  29.135233     2.9583     2.9582     2.4355     63.669       4589          1  0.000e+00
          1     63.050     1.0771     2.5165     2.5971     -0.439  29.136907  29.135349     2.9580     2.9584     2.4355     63.644       4590          1  0.000e+00
          1     63.099     1.0771     2.5165     2.5996     -0.404  29.137124  29.135233     2.9583     2.9582     2.4355     63.693       4591          1  0.000e+00
          1     63.099     1.0771     2.5165     2.5996     -0.371  29.137178  29.135407     2.9581     2.9582     2.4355     63.693       4592          1  0.000e+00
          1     63.142     1.0771     2.5165     2.5996     -0.335  29.136152  29.135291     2.9581     2.9582     2.4355     63.737       4593          1  0.000e+00
          1     63.117     1.0771     2.5165     2.5996     -0.299  29.136854  29.135234     2.9581     2.9584     2.4355     63.712       4594          1  0.000e+00
          1     63.142     1.0771     2.5165     2.5983     -0.265  29.137394  29.135407     2.9583     2.9585     2.4355     63.737       4595          1  0.000e+00
          1     63.185     1.0771     2.5165     2.5996     -0.230  29.137070  29.135464     2.9584     2.9584     2.4355     63.780       4596          1  0.000e+00
          1     63.234     1.0771     2.5165     2.5996     -0.193  29.137286  29.135638     2.9583     2.9584     2.4355     63.830       4597          1  0.000e+00
          1     63.234     1.0649     2.5165     2.5996     -0.155  29.137286  29.135349     2.9581     2.9581     2.4355     63.830       4598          1  0.000e+00
          1     63.210     1.0771     2.5165     2.5996     -0.124  29.137178  29.135407     2.9580     2.9584     2.4355     63.805       4599          1  0.000e+00
          2     50.801     1.0649     2.5227     2.6045      0.443  29.134173  29.132141     2.9608     2.9611     1.4709     51.278       6098          2  0.000e+00
          2     50.844     1.0649     2.5214     2.6020      0.444  29.134173  29.131968     2.9608     2.9612     1.4709     51.322       6099          2  0.000e+00
          2     50.863     1.0649     2.5214     2.6020      0.445  29.134173  29.131910     2.9611     2.9612     1.4709     51.340       6100          2  0.000e+00
          2     50.844     1.0649     2.5214     2.6020      0.444  29.134011  29.132257     2.9608     2.9612     1.4709     51.322       6101          2  0.000e+00
          2     50.894     1.0649     2.5214     2.6020      0.448  29.134281  29.132199     2.9608     2.9612     1.4709     51.372       6102          2  0.000e+00
          2     50.894     1.0649     2.5214     2.6020      0.448  29.134065  29.132084     2.9610     2.9611     1.4709     51.372       6103          2  0.000e+00
          2     50.937     1.0649     2.5214     2.6020      0.449  29.134497  29.131911     2.9609     2.9612     1.4709     51.415       6104          2  0.000e+00
          2     50.980     1.0649     2.5227     2.6020      0.453  29.133903  29.132084     2.9607     2.9614     1.4709     51.458       6105          2  0.000e+00
          2     50.980     1.0649     2.5227     2.6020      0.456  29.134281  29.132142     2.9608     2.9611     1.4709     51.458       6106          2  0.000e+00
          2     50.980     1.0649     2.5214     2.6020      0.458  29.134443  29.132142     2.9608     2.9609     1.4709     51.458       6107          2  0.000e+00
          2     51.084     1.0649     2.5214     2.6020      0.464  29.134282  29.132142     2.9607     2.9611     1.4709     51.564       6108          2  0.000e+00
          2     51.029     1.0649     2.5214     2.6020      0.464  29.133957  29.132315     2.9608     2.9611     1.4709     51.508       6109          2  0.000e+00
          2     51.072     1.0649     2.5202     2.6020      0.467  29.134336  29.132315     2.9607     2.9611     1.4709     51.552       6110          2  0.000e+00
          2     51.072     1.0649     2.5214     2.6020      0.471  29.134012  29.132142     2.9608     2.9607     1.4709     51.552       6111          2  0.000e+00
          2     51.115     1.0649     2.5214     2.6020      0.473  29.134336  29.131969     2.9608     2.9611     1.4709     51.595       6112          2  0.000e+00
          2     51.164     1.0649     2.5214     2.6020      0.478  29.134228  29.132084     2.9607     2.9612     1.4709     51.645       6113          2  0.000e+00
          2     51.207     1.0527     2.5214     2.6045      0.482  29.134552  29.132315     2.9607     2.9612     1.4709     51.688       6114          2  0.000e+00
          2     51.164     1.0649     2.5214     2.6020      0.485  29.134336  29.132200     2.9608     2.9611     1.5076     51.645       6115          2  0.000e+00
          2     51.251     1.0771     2.5214     2.6020      0.493  29.134390  29.132142     2.9607     2.9612     1.5625     51.732       6116          2  0.000e+00
          2     51.220     1.0649     2.5214     2.6020      0.493  29.134282  29.132085     2.9608     2.9611     1.5747     51.701       6117          2  0.000e+00
          2     51.300     1.0649     2.5202     2.6020      0.499  29.134390  29.132085     2.9608     2.9611     1.5686     51.782       6118          2  0.000e+00
          2     51.300     1.0649     2.5202     2.6020      0.505  29.134444  29.132142     2.9607     2.9611     1.5686     51.782       6119          2  0.000e+00
          2     51.300     1.0649     2.5202     2.6033      0.510  29.134228  29.132315     2.9608     2.9611     1.5686     51.782       6120          2  0.000e+00
          2     51.343     1.0649     2.5214     2.6020      0.513  29.134174  29.132431     2.9608     2.9612     1.5686     51.825       6121          2  0.000e+00
          2     51.343     1.1015     2.5214     2.6020      0.515  29.134552  29.132431     2.9609     2.9609     1.5686     51.825       6122          2  0.000e+00
          2     51.386     1.0649     2.5202     2.6020      0.518  29.134282  29.132143     2.9607     2.9611     1.5686     51.868       6123          2  0.000e+00
          2     51.435     1.0893     2.5202     2.6020      0.526  29.134607  29.132547     2.9608     2.9609     1.5686     51.918       6124          2  0.000e+00
          2     51.447     1.0649     2.5202     2.6020      0.528  29.134283  29.132489     2.9608     2.9612     1.5686     51.931       6125          2  0.000e+00
          2     51.435     1.0649     2.5214     2.6020      0.532  29.134607  29.132431     2.9607     2.9612     1.5686     51.918       6126          2  0.000e+00
          2     51.435     1.0893     2.5214     2.6020      0.533  29.134283  29.132431     2.9608     2.9612     1.5686     51.918       6127          2  0.000e+00
          2     51.521     1.0649     2.5214     2.6020      0.537  29.134391  29.132432     2.9607     2.9611     1.5686     52.005       6128          2  0.000e+00
          2     51.478     1.1015     2.5214     2.6020      0.537  29.134661  29.132201     2.9610     2.9611     1.5686     51.962       6129          2  0.000e+00
          2     51.521     1.0893     2.5214     2.6020      0.539  29.134499  29.132258     2.9610     2.9612     1.5686     52.005       6130          2  0.000e+00
          2     51.521     1.0649     2.5214     2.6020      0.539  29.134283  29.132143     2.9608     2.9611     1.5686     52.005       6131          2  0.000e+00
          2     51.571     1.0893     2.5214     2.6020      0.539  29.134391  29.132316     2.9609     2.9614     1.5686     52.055       6132          2  0.000e+00
          2     51.571     1.0893     2.5214     2.6020      0.539  29.134445  29.132432     2.9608     2.9611     1.5686     52.055       6133          2  0.000e+00
          2     51.571     1.0649     2.5214     2.6020      0.538  29.134661  29.132201     2.9610     2.9612     1.5686     52.055       6134          2  0.000e+00
          2     51.583     1.0649     2.5214     2.6020      0.536  29.134715  29.132547     2.9608     2.9611     1.5686     52.067       6135          2  0.000e+00
          2     51.571     1.0893     2.5214     2.6020      0.532  29.134499  29.132259     2.9605     2.9611     1.5686     52.055       6136          2  0.000e+00
          2     51.614     1.0649     2.5214     2.6033      0.530  29.134283  29.132489     2.9607     2.9612     1.5686     52.098       6137          2  0.000e+00
          2     51.614     1.0893     2.5214     2.6020      0.526  29.134553  29.132432     2.9607     2.9611     1.5686     52.098       6138          2  0.000e+00
          2     51.614     1.0649     2.5214     2.6020      0.520  29.134283  29.132201     2.9605     2.9611     1.5686     52.098       6139          2  0.000e+00
          2     51.614     1.0649     2.5214     2.6020      0.513  29.134607  29.132316     2.9608     2.9612     1.5564     52.098       6140          2  0.000e+00
          2     51.657     1.0649     2.5214     2.6020      0.507  29.134283  29.132432     2.9605     2.9609     1.4099     52.142       6141          2  0.000e+00
          2     51.614     1.0649     2.5214     2.6020      0.497  29.134607  29.132201     2.9607     2.9609     1.3427     52.098       6142          2  0.000e+00
          2     51.614     1.0649     2.5214     2.6020      0.489  29.134283  29.132778     2.9607     2.9611     1.3366     52.098       6143          2  0.000e+00
          2     51.675     1.0649     2.5214     2.6020      0.480  29.134391  29.132490     2.9607     2.9611     1.3427     52.160       6144          2  0.000e+00
          2     51.614     1.0649     2.5214     2.6020      0.468  29.134445  29.132143     2.9608     2.9611     1.3427     52.098       6145          2  0.000e+00
          2     51.614     1.0527     2.5214     2.6033      0.457  29.134445  29.132316     2.9607     2.9611     1.3427     52.098       6146          2  0.000e+00
          3     40.464     1.0649     2.5263     2.6082     -0.243  29.137491  29.136438     2.9708     2.9706     0.9459     40.843       7296          3  0.000e+00
          3     40.408     1.0527     2.5263     2.6082     -0.244  29.137761  29.136495     2.9708     2.9705     0.9459     40.787       7297          3  0.000e+00
          3     40.544     1.0649     2.5263     2.6082     -0.232  29.138139  29.136323     2.9710     2.9709     0.9459     40.923       7298          3  0.000e+00
          3     40.507     1.0527     2.5263     2.6082     -0.225  29.137977  29.136265     2.9708     2.9716     0.9459     40.886       7299          3  0.000e+00
          3     40.501     1.0649     2.5263     2.6082     -0.217  29.138571  29.136265     2.9707     2.9718     0.9459     40.880       7300          3  0.000e+00
          3     40.464     1.0649     2.5276     2.6082     -0.211  29.138733  29.136380     2.9708     2.9714     0.9459     40.843       7301          3  0.000e+00
          3     40.501     1.0649     2.5276     2.6094     -0.203  29.138085  29.136265     2.9710     2.9710     0.9459     40.880       7302          3  0.000e+00
          3     40.501     1.0649     2.5263     2.6069     -0.195  29.138139  29.136265     2.9711     2.9711     0.9459     40.880       7303          3  0.000e+00
          3     40.507     1.0649     2.5263     2.6082     -0.185  29.137977  29.136265     2.9707     2.9708     0.9459     40.886       7304          3  0.000e+00
          3     40.501     1.0649     2.5263     2.6082     -0.178  29.138139  29.136034     2.9711     2.9707     0.9459     40.880       7305          3  0.000e+00
          3     40.507     1.0649     2.5263     2.6082     -0.169  29.137761  29.136149     2.9710     2.9706     0.9459     40.886       7306          3  0.000e+00
          3     40.501     1.0649     2.5263     2.6082     -0.158  29.137869  29.136611     2.9715     2.9702     0.9459     40.880       7307          3  0.000e+00
          3     40.501     1.0649     2.5263     2.6082     -0.151  29.137491  29.136726     2.9715     2.9703     0.9459     40.880       7308          3  0.000e+00
          3     40.507     1.0527     2.5276     2.6082     -0.143  29.137599  29.136726     2.9718     2.9700     0.9459     40.886       7309          3  0.000e+00
          3     40.544     1.0649     2.5276     2.6082     -0.132  29.137221  29.136784     2.9719     2.9702     0.9459     40.923       7310          3  0.000e+00
          3     40.507     1.0649     2.5263     2.6094     -0.123  29.137329  29.136553     2.9716     2.9703     0.9459     40.886       7311          3  0.000e+00
          3     40.544     1.0649     2.5263     2.6082     -0.111  29.137383  29.136669     2.9715     2.9701     0.9459     40.923       7312          3  0.000e+00
          3     40.544     1.0649     2.5263     2.6094     -0.101  29.137383  29.136553     2.9713     2.9702     0.9459     40.923       7313          3  0.000e+00
          3     40.556     1.0649     2.5263     2.6094     -0.090  29.137383  29.136323     2.9710     2.9702     0.9398     40.936       7314          3  0.000e+00
          3     40.501     1.0649     2.5263     2.6082     -0.085  29.137599  29.136034     2.9708     2.9702     0.9520     40.880       7315          3  0.000e+00
          3     40.642     1.0649     2.5263     2.6094     -0.068  29.137059  29.135861     2.9703     2.9702     0.9642     41.023       7316          3  0.000e+00
          3     40.544     1.0527     2.5263     2.6082     -0.060  29.137437  29.135515     2.9703     2.9702     0.9703     40.923       7317          3  0.000e+00
          3     40.636     1.0649     2.5263     2.6094     -0.045  29.137653  29.135804     2.9700     2.9702     0.9703     41.017       7318          3  0.000e+00
          3     40.556     1.0649     2.5263     2.6082     -0.035  29.137653  29.135515     2.9700     2.9703     0.9703     40.936       7319          3  0.000e+00
          3     40.636     1.0649     2.5263     2.6094     -0.023  29.137653  29.135400     2.9702     2.9704     0.9703     41.017       7320          3  0.000e+00
          3     40.599     1.0649     2.5263     2.6094     -0.013  29.137437  29.135573     2.9700     2.9705     0.9703     40.979       7321          3  0.000e+00
          3     40.636     1.0649     2.5263     2.6082      0.001  29.137599  29.135458     2.9703     2.9705     0.9703     41.017       7322          3  0.000e+00
          3     40.679     1.0649     2.5251     2.6094      0.014  29.137653  29.135746     2.9702     2.9708     0.9703     41.060       7323          3  0.000e+00
          3     40.642     1.0649     2.5263     2.6094      0.026  29.137653  29.135515     2.9702     2.9711     0.9703     41.023       7324          3  0.000e+00
          3     40.679     1.0649     2.5263     2.6094      0.038  29.138085  29.135573     2.9703     2.9709     0.9703     41.060       7325          3  0.000e+00
          3     40.691     1.0649     2.5263     2.6094      0.050  29.137977  29.135688     2.9702     2.9709     0.9703     41.072       7326          3  0.000e+00
          3     40.679     1.0649     2.5263     2.6094      0.061  29.137923  29.135285     2.9702     2.9711     0.9703     41.060       7327          3  0.000e+00
          3     40.728     1.0649     2.5263     2.6082      0.076  29.138517  29.135746     2.9702     2.9711     0.9703     41.110       7328          3  0.000e+00
          3     40.691     1.0649     2.5263     2.6082      0.084  29.138571  29.135515     2.9703     2.9710     0.9703     41.072       7329          3  0.000e+00
          3     40.771     1.0649     2.5263     2.6082      0.098  29.138247  29.135573     2.9700     2.9714     0.9642     41.153       7330          3  0.000e+00
          3     40.734     1.0649     2.5263     2.6082      0.108  29.138409  29.135631     2.9702     2.9711     0.9703     41.116       7331          3  0.000e+00
          3     40.771     1.0649     2.5263     2.6094      0.120  29.138247  29.135689     2.9702     2.9711     0.9703     41.153       7332          3  0.000e+00
          3     40.771     1.0527     2.5263     2.6082      0.132  29.138193  29.135458     2.9702     2.9714     0.9703     41.153       7333          3  0.000e+00
          3     40.827     1.0649     2.5263     2.6082      0.146  29.138194  29.135573     2.9702     2.9711     0.9703     41.209       7334          3  0.000e+00
          3     40.771     1.0649     2.5263     2.6094      0.153  29.138193  29.135689     2.9703     2.9714     0.9642     41.153       7335          3  0.000e+00
          3     40.827     1.0649     2.5263     2.6094      0.166  29.138194  29.135862     2.9702     2.9714     0.9703     41.209       7336          3  0.000e+00
          3     40.864     1.0649     2.5263     2.6082      0.178  29.137978  29.135862     2.9705     2.9715     0.9703     41.246       7337          3  0.000e+00
          3     40.821     1.0649     2.5263     2.6094      0.186  29.137924  29.136323     2.9713     2.9717     0.9703     41.203       7338          3  0.000e+00
          3     40.870     1.0649     2.5263     2.6082      0.196  29.138140  29.136497     2.9716     2.9715     0.9703     41.253       7339          3  0.000e+00
          3     40.907     1.0649     2.5263     2.6094      0.208  29.138410  29.136900     2.9718     2.9719     0.9703     41.290       7340          3  0.000e+00
          3     40.870     1.0649     2.5263     2.6082      0.216  29.138464  29.136843     2.9715     2.9723     0.9947     41.253       7341          3  0.000e+00
          3     40.907     1.1015     2.5263     2.6082      0.226  29.139112  29.136554     2.9713     2.9724     1.0130     41.290       7342          3  0.000e+00
          3     40.956     1.0649     2.5263     2.6082      0.235  29.139274  29.136093     2.9711     2.9723     1.0130     41.340       7343          3  0.000e+00
          3     40.913     1.0649     2.5263     2.6082      0.243  29.139274  29.136497     2.9711     2.9725     1.0130     41.296       7344          3  0.000e+00
          4     30.251     1.0649     2.5325     2.6155      0.324  29.139567  29.138658     2.9791     2.9783     0.7627     30.534       8765          4  0.000e+00
          4     30.208     1.0649     2.5325     2.6155      0.322  29.139513  29.138485     2.9790     2.9782     0.7627     30.490       8766          4  0.000e+00
          4     30.251     1.0649     2.5325     2.6143      0.321  29.139513  29.138428     2.9786     2.9778     0.7627     30.534       8767          4  0.000e+00
          4     30.251     1.0649     2.5325     2.6143      0.321  29.139729  29.137966     2.9783     2.9783     0.7627     30.534       8768          4  0.000e+00
          4     30.251     1.0649     2.5325     2.6155      0.320  29.139783  29.137620     2.9781     2.9781     0.7566     30.534       8769          4  0.000e+00
          4     30.301     1.0649     2.5325     2.6155      0.320  29.139567  29.137562     2.9780     2.9780     0.7627     30.584       8770          4  0.000e+00
          4     30.301     1.0771     2.5325     2.6167      0.321  29.139513  29.137274     2.9778     2.9783     0.7688     30.584       8771          4  0.000e+00
          4     30.301     1.1015     2.5312     2.6155      0.321  29.139513  29.137678     2.9778     2.9781     0.7750     30.584       8772          4  0.000e+00
          4     30.344     1.1015     2.5325     2.6155      0.321  29.139729  29.137447     2.9780     2.9783     0.7750     30.627       8773          4  0.000e+00
          4     30.301     1.0893     2.5325     2.6155      0.320  29.139783  29.137505     2.9778     2.9781     0.7750     30.584       8774          4  0.000e+00
          4     30.344     1.0893     2.5312     2.6155      0.318  29.139783  29.137736     2.9779     2.9783     0.7750     30.627       8775          4  0.000e+00
          4     30.344     1.1015     2.5312     2.6155      0.316  29.139567  29.137447     2.9778     2.9780     0.7750     30.627       8776          4  0.000e+00
          4     30.387     1.0771     2.5312     2.6155      0.319  29.139514  29.137678     2.9778     2.9779     0.7750     30.670       8777          4  0.000e+00
          4     30.387     1.1015     2.5312     2.6155      0.317  29.139730  29.137563     2.9778     2.9782     0.7750     30.670       8778          4  0.000e+00
          4     30.387     1.1015     2.5312     2.6155      0.316  29.139406  29.137505     2.9778     2.9779     0.7750     30.670       8779          4  0.000e+00
          4     30.387     1.1015     2.5312     2.6155      0.317  29.139622  29.137563     2.9775     2.9778     0.7750     30.670       8780          4  0.000e+00
          4     30.387     1.1015     2.5312     2.6155      0.313  29.139190  29.137563     2.9778     2.9779     0.7750     30.670       8781          4  0.000e+00
          4     30.436     1.1015     2.5312     2.6155      0.313  29.139190  29.137736     2.9778     2.9778     0.7750     30.720       8782          4  0.000e+00
          4     30.344     1.0893     2.5312     2.6155      0.307  29.139244  29.137851     2.9780     2.9776     0.7750     30.627       8783          4  0.000e+00
          4     30.479     1.0893     2.5312     2.6155      0.307  29.139244  29.137621     2.9778     2.9776     0.7750     30.764       8784          4  0.000e+00
          4     30.479     1.1015     2.5312     2.6155      0.308  29.139028  29.137736     2.9778     2.9775     0.7750     30.764       8785          4  0.000e+00
          4     30.436     1.0893     2.5312     2.6143      0.305  29.139190  29.137620     2.9780     2.9774     0.7750     30.720       8786          4  0.000e+00
          4     30.436     1.0893     2.5312     2.6155      0.300  29.139244  29.137736     2.9778     2.9775     0.7750     30.720       8787          4  0.000e+00
          4     30.479     1.1015     2.5312     2.6155      0.299  29.139082  29.137621     2.9776     2.9776     0.7750     30.764       8788          4  0.000e+00
          4     30.479     1.1015     2.5325     2.6155      0.298  29.139190  29.137736     2.9775     2.9774     0.7750     30.764       8789          4  0.000e+00
          4     30.436     1.0893     2.5312     2.6167      0.292  29.139244  29.137620     2.9777     2.9775     0.7750     30.720       8790          4  0.000e+00
          4     30.522     1.1015     2.5312     2.6155      0.292  29.139028  29.137390     2.9777     2.9774     0.7750     30.807       8791          4  0.000e+00
          4     30.479     1.1015     2.5312     2.6143      0.286  29.138974  29.137332     2.9774     2.9770     0.7750     30.764       8792          4  0.000e+00
          4     30.479     1.1015     2.5312     2.6143      0.281  29.138974  29.137217     2.9775     2.9770     0.7750     30.764       8793          4  0.000e+00
          4     30.479     1.1015     2.5312     2.6143      0.278  29.139136  29.137447     2.9775     2.9772     0.7750     30.764       8794          4  0.000e+00
          4     30.522     1.0893     2.5300     2.6143      0.273  29.139244  29.137390     2.9775     2.9775     0.7750     30.807       8795          4  0.000e+00
          4     30.522     1.0893     2.5300     2.6143      0.269  29.139028  29.137505     2.9774     2.9772     0.7872     30.807       8796          4  0.000e+00
          4     30.479     1.1015     2.5312     2.6143      0.264  29.139406  29.137390     2.9775     2.9774     0.7933     30.764       8797          4  0.000e+00
          4     30.522     1.1015     2.5312     2.6143      0.258  29.139082  29.137332     2.9775     2.9770     0.7933     30.807       8798          4  0.000e+00
          4     30.522     1.1015     2.5312     2.6143      0.254  29.138974  29.137332     2.9774     2.9774     0.7933     30.807       8799          4  0.000e+00
          4     30.522     1.0893     2.5312     2.6143      0.248  29.139190  29.137217     2.9775     2.9771     0.7933     30.807       8800          4  0.000e+00
          4     30.522     1.1015     2.5312     2.6143      0.244  29.139244  29.137275     2.9772     2.9774     0.7933     30.807       8801          4  0.000e+00
          4     30.479     1.1015     2.5312     2.6143      0.233  29.139244  29.137332     2.9775     2.9774     0.7933     30.764       8802          4  0.000e+00
          4     30.522     1.1015     2.5312     2.6143      0.227  29.139082  29.137101     2.9774     2.9771     0.7933     30.807       8803          4  0.000e+00
          4     30.522     1.1015     2.5300     2.6143      0.222  29.138758  29.137621     2.9774     2.9772     0.7933     30.807       8804          4  0.000e+00
          4     30.522     1.1015     2.5300     2.6143      0.213  29.138704  29.137621     2.9775     2.9776     0.7933     30.807       8805          4  0.000e+00
          4     30.479     1.1015     2.5300     2.6143      0.204  29.138920  29.137563     2.9775     2.9771     0.7933     30.764       8806          4  0.000e+00
          4     30.522     1.1015     2.5300     2.6143      0.196  29.138758  29.137159     2.9770     2.9772     0.7933     30.807       8807          4  0.000e+00
          4     30.522     1.1015     2.5300     2.6143      0.190  29.138920  29.137159     2.9762     2.9765     0.7933     30.807       8808          4  0.000e+00
          4     30.479     1.1015     2.5300     2.6143      0.181  29.138758  29.136871     2.9765     2.9767     0.7933     30.764       8809          4  0.000e+00
          4     30.479     1.1015     2.5300     2.6143      0.171  29.138704  29.136755     2.9767     2.9767     0.7933     30.764       8810          4  0.000e+00
          4     30.522     1.1015     2.5300     2.6143      0.162  29.138704  29.137159     2.9767     2.9771     0.7933     30.807       8811          4  0.000e+00
          4     30.479     1.1015     2.5300     2.6143      0.153  29.138920  29.137332     2.9770     2.9777     0.7933     30.764       8812          4  0.000e+00
          4     30.479     1.1015     2.5300     2.6143      0.141  29.139190  29.136871     2.9770     2.9778     0.7933     30.764       8813          4  0.000e+00
          5     19.285     1.3213     2.5508     2.6338     -0.311  29.239057  29.239702     3.1094     3.1066     0.6040     19.465       9828          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6338     -0.308  29.238948  29.239297     3.1097     3.1060     0.6040     19.415       9829          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6338     -0.307  29.238840  29.239066     3.1089     3.1055     0.6040     19.415       9830          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6338     -0.302  29.238029  29.238719     3.1086     3.1044     0.6040     19.415       9831          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6338     -0.298  29.237327  29.238777     3.1088     3.1036     0.6040     19.415       9832          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6338     -0.293  29.236948  29.238662     3.1083     3.1033     0.6040     19.415       9833          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6338     -0.289  29.236678  29.237969     3.1078     3.1033     0.6040     19.415       9834          5  0.000e+00
          5     19.236     1.3091     2.5508     2.6338     -0.281  29.236624  29.237795     3.1070     3.1033     0.6040     19.415       9835          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6338     -0.275  29.236408  29.237275     3.1064     3.1025     0.6040     19.415       9836          5  0.000e+00
          5     19.285     1.3213     2.5508     2.6350     -0.265  29.236137  29.236582     3.1059     3.1022     0.6040     19.465       9837          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6338     -0.256  29.235597  29.236178     3.1048     3.1019     0.6040     19.415       9838          5  0.000e+00
          5     19.236     1.3213     2.5508     2.6350     -0.249  29.235326  29.235485     3.1040     3.1014     0.6040     19.415       9839          5  0.000e+00
          5     19.285     1.3213     2.5520     2.6350     -0.237  29.235002  29.234676     3.1034     3.1010     0.6040     19.465       9840          5  0.000e+00
          5     19.236     1.3213     2.5520     2.6350     -0.228  29.234515  29.234676     3.1029     3.1011     0.6040     19.415       9841          5  0.000e+00
          5     19.285     1.3213     2.5508     2.6338     -0.215  29.234786  29.234561     3.1029     3.1011     0.6040     19.465       9842          5  0.000e+00
          5     19.285     1.4556     2.5496     2.6338     -0.203  29.234786  29.234388     3.1024     3.1014     0.6040     19.465       9843          5  0.000e+00
          5     19.285     1.5655     2.5496     2.6338     -0.191  29.234894  29.233810     3.1021     3.1016     0.5979     19.465       9844          5  0.000e+00
          5     19.285     1.5777     2.5496     2.6338     -0.178  29.234515  29.233637     3.1016     3.1008     0.5979     19.465       9845          5  0.000e+00
          5     19.328     1.5899     2.5508     2.6338     -0.164  29.234407  29.233810     3.1018     3.1007     0.5979     19.508       9846          5  0.000e+00
          5     19.285     1.5777     2.5496     2.6350     -0.152  29.234461  29.233695     3.1022     3.1005     0.5979     19.465       9847          5  0.000e+00
          5     19.328     1.5655     2.5508     2.6350     -0.137  29.234624  29.233810     3.1021     3.1007     0.5979     19.508       9848          5  0.000e+00
          5     19.328     1.5777     2.5508     2.6338     -0.123  29.234462  29.233926     3.1020     3.1002     0.5979     19.508       9849          5  0.000e+00
          5     19.328     1.5655     2.5508     2.6350     -0.109  29.233975  29.233695     3.1016     3.1005     0.5979     19.508       9850          5  0.000e+00
          5     19.285     1.5777     2.5508     2.6350     -0.097  29.234353  29.233348     3.1016     3.1005     0.5979     19.465       9851          5  0.000e+00
          5     19.421     1.5777     2.5508     2.6338     -0.079  29.234840  29.233348     3.1018     3.1008     0.5979     19.601       9852          5  0.000e+00
          5     19.384     1.5899     2.5508     2.6350     -0.064  29.234948  29.233579     3.1023     3.1007     0.5979     19.564       9853          5  0.000e+00
          5     19.371     1.5777     2.5508     2.6350     -0.051  29.234137  29.233637     3.1016     3.1000     0.5979     19.552       9854          5  0.000e+00
          5     19.371     1.5777     2.5508     2.6350     -0.036  29.233921  29.232424     3.1004     3.1000     0.5979     19.552       9855          5  0.000e+00
          5     19.421     1.5655     2.5520     2.6350     -0.020  29.234083  29.231327     3.0992     3.1000     0.5979     19.602       9856          5  0.000e+00
          5     19.421     1.5655     2.5508     2.6363     -0.006  29.234300  29.230749     3.0984     3.1000     0.5979     19.602       9857          5  0.000e+00
          5     19.421     1.5655     2.5508     2.6363      0.010  29.234192  29.230749     3.0981     3.1002     0.5979     19.602       9858          5  0.000e+00
          5     19.464     1.5655     2.5508     2.6363      0.026  29.233975  29.231500     3.0989     3.1005     0.5979     19.645       9859          5  0.000e+00
          5     19.464     1.5777     2.5508     2.6350      0.039  29.234462  29.232771     3.1010     3.1008     0.5979     19.645       9860          5  0.000e+00
          5     19.464     1.5655     2.5520     2.6350      0.055  29.235057  29.234157     3.1026     3.1011     0.5979     19.645       9861          5  0.000e+00
          5     19.464     1.5777     2.5520     2.6363      0.067  29.235219  29.234677     3.1035     3.1014     0.5979     19.645       9862          5  0.000e+00
          5     19.507     1.5777     2.5508     2.6350      0.082  29.234895  29.234735     3.1037     3.1013     0.5979     19.688       9863          5  0.000e+00
          5     19.464     1.5899     2.5508     2.6363      0.094  29.235111  29.234735     3.1032     3.1019     0.5979     19.645       9864          5  0.000e+00
          5     19.556     1.5777     2.5508     2.6363      0.109  29.235597  29.234562     3.1029     3.1017     0.5979     19.738       9865          5  0.000e+00
          5     19.556     1.5777     2.5508     2.6363      0.123  29.235003  29.234619     3.1029     3.1013     0.5979     19.738       9866          5  0.000e+00
          5     19.556     1.5655     2.5508     2.6363      0.137  29.234678  29.234100     3.1024     3.1010     0.5979     19.738       9867          5  0.000e+00
          5     19.556     1.5166     2.5508     2.6363      0.150  29.234462  29.234100     3.1020     3.1008     0.5918     19.738       9868          5  0.000e+00
          5     19.599     1.3579     2.5520     2.6363      0.162  29.234570  29.233753     3.1021     3.1007     0.5735     19.782       9869          5  0.000e+00
          5     19.599     1.3091     2.5508     2.6363      0.174  29.234516  29.233638     3.1020     3.1000     0.5674     19.782       9870          5  0.000e+00
          5     19.599     1.3091     2.5520     2.6363      0.184  29.233381  29.233638     3.1015     3.0980     0.5674     19.782       9871          5  0.000e+00
          5     19.642     1.3213     2.5508     2.6363      0.197  29.231814  29.232425     3.0997     3.0967     0.5674     19.825       9872          5  0.000e+00
          5     19.642     1.3213     2.5508     2.6363      0.209  29.232030  29.232136     3.0997     3.0972     0.5674     19.825       9873          5  0.000e+00
          5     19.642     1.3213     2.5508     2.6363      0.216  29.234138  29.232252     3.0999     3.0995     0.5674     19.825       9874          5  0.000e+00
          5     19.691     1.3213     2.5508     2.6363      0.229  29.235922  29.232483     3.0999     3.1014     0.5674     19.875       9875          5  0.000e+00
          5     19.697     1.3213     2.5508     2.6363      0.238  29.236950  29.232714     3.1002     3.1020     0.5674     19.881       9876          5  0.000e+00
          6     10.571     1.5166     2.5593     2.6448      0.597  29.261147  29.259780     3.1379     3.1375     0.6345     10.670      11127          6  0.000e+00
          6     10.559     1.5289     2.5606     2.6448      0.580  29.261796  29.259780     3.1381     3.1381     0.6345     10.657      11128          6  0.000e+00
          6     10.571     1.5289     2.5606     2.6448      0.561  29.262066  29.259607     3.1380     3.1383     0.6345     10.670      11129          6  0.000e+00
          6     10.571     1.5289     2.5593     2.6448      0.543  29.260660  29.259491     3.1377     3.1386     0.6345     10.670      11130          6  0.000e+00
          6     10.571     1.5289     2.5593     2.6436      0.522  29.260227  29.259491     3.1378     3.1381     0.6345     10.670      11131          6  0.000e+00
          6     10.571     1.5289     2.5593     2.6448      0.500  29.261201  29.259491     3.1380     3.1381     0.6345     10.670      11132          6  0.000e+00
          6     10.559     1.5289     2.5593     2.6436      0.479  29.261579  29.259664     3.1379     3.1375     0.6345     10.657      11133          6  0.000e+00
          6     10.571     1.5289     2.5593     2.6448      0.459  29.260282  29.259780     3.1381     3.1343     0.6345     10.670      11134          6  0.000e+00
          6     10.571     1.5289     2.5593     2.6448      0.440  29.257848  29.259549     3.1381     3.1301     0.6345     10.670      11135          6  0.000e+00
          6     10.571     1.5166     2.5593     2.6448      0.419  29.256550  29.259895     3.1384     3.1293     0.6345     10.670      11136          6  0.000e+00
          6     10.528     1.5166     2.5593     2.6448      0.394  29.256983  29.259838     3.1383     3.1301     0.6345     10.626      11137          6  0.000e+00
          6     10.559     1.5289     2.5593     2.6448      0.374  29.258227  29.259549     3.1381     3.1318     0.6345     10.657      11138          6  0.000e+00
          6     10.528     1.5289     2.5593     2.6448      0.350  29.258497  29.260184     3.1385     3.1314     0.6345     10.626      11139          6  0.000e+00
          6     10.528     1.5289     2.5593     2.6448      0.326  29.257091  29.259895     3.1384     3.1274     0.6345     10.626      11140          6  0.000e+00
          6     10.485     1.5289     2.5593     2.6448      0.301  29.255199  29.259780     3.1385     3.1244     0.6345     10.583      11141          6  0.000e+00
          6     10.485     1.5289     2.5593     2.6448      0.277  29.253522  29.259780     3.1384     3.1243     0.6345     10.583      11142          6  0.000e+00
          6     10.516     1.5166     2.5593     2.6460      0.254  29.254117  29.260473     3.1387     3.1281     0.6345     10.614      11143          6  0.000e+00
          6     10.436     1.5166     2.5593     2.6448      0.228  29.256063  29.260415     3.1387     3.1307     0.6345     10.533      11144          6  0.000e+00
          6     10.485     1.5044     2.5593     2.6436      0.206  29.257469  29.260357     3.1387     3.1315     0.6040     10.583      11145          6  0.000e+00
          6     10.436     1.5044     2.5593     2.6436      0.180  29.258172  29.260126     3.1385     3.1331     0.5796     10.533      11146          6  0.000e+00
          6     10.393     1.4922     2.5593     2.6448      0.155  29.258929  29.260415     3.1390     3.1342     0.5735     10.490      11147          6  0.000e+00
          6     10.424     1.5044     2.5593     2.6448      0.126  29.259740  29.260646     3.1389     3.1350     0.5735     10.521      11148          6  0.000e+00
          6     10.350     1.5044     2.5593     2.6448      0.104  29.259740  29.260819     3.1392     3.1355     0.5735     10.446      11149          6  0.000e+00
          6     10.350     1.5044     2.5593     2.6448      0.078  29.260659  29.260646     3.1390     3.1366     0.5735     10.446      11150          6  0.000e+00
          6     10.350     1.4922     2.5593     2.6448      0.054  29.261200  29.260588     3.1392     3.1372     0.5735     10.446      11151          6  0.000e+00
          6     10.301     1.5044     2.5593     2.6448      0.028  29.261308  29.260588     3.1392     3.1380     0.5735     10.397      11152          6  0.000e+00
          6     10.289     1.5044     2.5593     2.6448      0.003  29.261308  29.260415     3.1393     3.1380     0.5735     10.384      11153          6  0.000e+00
          6     10.301     1.5044     2.5593     2.6448     -0.021  29.261470  29.260530     3.1392     3.1380     0.5735     10.397      11154          6  0.000e+00
          6     10.166     1.5044     2.5593     2.6448     -0.051  29.261362  29.260414     3.1393     3.1381     0.5735     10.260      11155          6  0.000e+00
          6     10.301     1.5044     2.5593     2.6448     -0.070  29.261633  29.260357     3.1392     3.1385     0.5735     10.397      11156          6  0.000e+00
          6     10.215     1.5044     2.5593     2.6436     -0.093  29.261795  29.260588     3.1397     3.1386     0.5735     10.310      11157          6  0.000e+00
          6     10.153     1.5044     2.5593     2.6448     -0.120  29.261632  29.260588     3.1393     3.1386     0.5735     10.248      11158          6  0.000e+00
          6     10.166     1.5044     2.5593     2.6448     -0.140  29.261957  29.260588     3.1395     3.1388     0.5735     10.260      11159          6  0.000e+00
          6     10.122     1.5044     2.5593     2.6436     -0.164  29.262119  29.260588     3.1393     3.1386     0.5735     10.217      11160          6  0.000e+00
          6     10.079     1.5044     2.5593     2.6436     -0.188  29.262065  29.260414     3.1392     3.1389     0.5735     10.173      11161          6  0.000e+00
          6     10.079     1.5044     2.5593     2.6436     -0.211  29.262065  29.260587     3.1393     3.1393     0.5735     10.173      11162          6  0.000e+00
          6     10.018     1.5044     2.5606     2.6436     -0.234  29.262281  29.260818     3.1397     3.1394     0.5735     10.111      11163          6  0.000e+00
          6     10.030     1.5044     2.5593     2.6436     -0.255  29.262173  29.260876     3.1397     3.1393     0.5735     10.123      11164          6  0.000e+00
          6      9.987     1.5044     2.5593     2.6436     -0.277  29.262497  29.260876     3.1398     3.1396     0.5735     10.080      11165          6  0.000e+00
          6      9.944     1.5044     2.5593     2.6436     -0.296  29.262659  29.260645     3.1398     3.1397     0.5735     10.037      11166          6  0.000e+00
          6      9.944     1.5044     2.5593     2.6436     -0.318  29.262605  29.260818     3.1400     3.1393     0.5735     10.037      11167          6  0.000e+00
          6      9.926     1.5044     2.5593     2.6436     -0.337  29.262605  29.261280     3.1400     3.1394     0.5735     10.018      11168          6  0.000e+00
          6      9.852     1.5044     2.5593     2.6436     -0.359  29.262442  29.260991     3.1400     3.1397     0.5735      9.943      11169          6  0.000e+00
          6      9.852     1.4922     2.5593     2.6436     -0.376  29.261956  29.260876     3.1400     3.1392     0.5735      9.943      11170          6  0.000e+00
          6      9.852     1.4800     2.5593     2.6436     -0.395  29.262010  29.261049     3.1400     3.1388     0.5674      9.943      11171          6  0.000e+00
          6      9.760     1.4800     2.5593     2.6436     -0.415  29.261901  29.260991     3.1400     3.1388     0.5613      9.850      11172          6  0.000e+00
          6      9.747     1.4800     2.5593     2.6436     -0.428  29.261793  29.260644     3.1398     3.1381     0.5613      9.838      11173          6  0.000e+00
          6      9.760     1.4800     2.5593     2.6436     -0.448  29.261415  29.260760     3.1395     3.1385     0.5613      9.850      11174          6  0.000e+00
          6      9.674     1.4800     2.5606     2.6436     -0.464  29.261901  29.260875     3.1395     3.1388     0.5613      9.763      11175          6  0.000e+00
          7      2.751     0.9550     2.5618     2.6460      0.371  29.255230  29.252825     3.1341     3.1340     0.5918      2.777      14160          7  0.000e+00
          7      2.684     0.9550     2.5618     2.6460      0.353  29.254635  29.253056     3.1344     3.1340     0.5918      2.709      14161          7  0.000e+00
          7      2.635     0.9550     2.5618     2.6460      0.330  29.254851  29.252940     3.1344     3.1337     0.5918      2.659      14162          7  0.000e+00
          7      2.659     0.9550     2.5606     2.6460      0.310  29.254797  29.253055     3.1344     3.1339     0.5918      2.684      14163          7  0.000e+00
          7      2.635     0.9550     2.5606     2.6460      0.286  29.254905  29.253344     3.1342     3.1339     0.5918      2.659      14164          7  0.000e+00
          7      2.616     0.9550     2.5606     2.6460      0.263  29.254905  29.252882     3.1340     3.1342     0.5918      2.640      14165          7  0.000e+00
          7      2.635     0.9550     2.5606     2.6460      0.239  29.254743  29.252824     3.1339     3.1342     0.5918      2.659      14166          7  0.000e+00
          7      2.549     0.9550     2.5606     2.6460      0.211  29.254743  29.252651     3.1338     3.1343     0.5918      2.572      14167          7  0.000e+00
          7      2.524     0.9550     2.5606     2.6460      0.184  29.255121  29.252997     3.1338     3.1342     0.5918      2.547      14168          7  0.000e+00
          7      2.549     0.9550     2.5606     2.6460      0.155  29.255283  29.252709     3.1336     3.1344     0.5918      2.572      14169          7  0.000e+00
          7      2.481     0.9550     2.5618     2.6460      0.125  29.255229  29.252419     3.1338     3.1345     0.5918      2.504      14170          7  0.000e+00
          7      2.456     0.9550     2.5618     2.6460      0.093  29.255229  29.252535     3.1338     3.1344     0.5918      2.479      14171          7  0.000e+00
          7      2.456     0.9550     2.5606     2.6460      0.064  29.255067  29.252593     3.1337     3.1344     0.5918      2.479      14172          7  0.000e+00
          7      2.389     0.9550     2.5606     2.6460      0.029  29.254796  29.252593     3.1338     3.1345     0.5918      2.411      14173          7  0.000e+00
          7      2.364     0.9550     2.5618     2.6448     -0.003  29.255337  29.252766     3.1340     3.1347     0.5918      2.386      14174          7  0.000e+00
          7      2.346     0.9550     2.5618     2.6448     -0.038  29.255283  29.252939     3.1342     3.1345     0.5918      2.367      14175          7  0.000e+00
          7      2.321     0.9550     2.5618     2.6448     -0.071  29.255066  29.253112     3.1343     3.1349     0.5918      2.343      14176          7  0.000e+00
          7      2.253     0.9550     2.5618     2.6460     -0.104  29.255607  29.253343     3.1345     3.1351     0.5918      2.274      14177          7  0.000e+00
          7      2.229     0.9550     2.5618     2.6460     -0.139  29.255391  29.253228     3.1346     3.1355     0.5918      2.249      14178          7  0.000e+00
          7      2.229     0.9550     2.5618     2.6460     -0.172  29.255661  29.252939     3.1348     3.1356     0.5918      2.249      14179          7  0.000e+00
          7      2.167     0.9428     2.5606     2.6460     -0.207  29.255985  29.252650     3.1345     3.1355     0.5918      2.187      14180          7  0.000e+00
          7      2.143     0.9550     2.5606     2.6460     -0.240  29.256039  29.253285     3.1346     3.1358     0.5918      2.163      14181          7  0.000e+00
          7      2.075     0.9550     2.5606     2.6448     -0.274  29.256255  29.253400     3.1349     3.1361     0.5918      2.094      14182          7  0.000e+00
          7      2.050     0.9061     2.5618     2.6460     -0.307  29.256526  29.253400     3.1350     3.1358     0.5857      2.069      14183          7  0.000e+00
          7      2.050     0.8329     2.5618     2.6460     -0.337  29.256417  29.253227     3.1348     3.1361     0.5796      2.069      14184          7  0.000e+00
          7      1.983     0.8207     2.5618     2.6460     -0.369  29.256147  29.253169     3.1349     3.1360     0.5796      2.001      14185          7  0.000e+00
          7      1.958     0.8207     2.5618     2.6448     -0.401  29.256039  29.253400     3.1352     3.1361     0.5796      1.976      14186          7  0.000e+00
          7      1.891     0.8207     2.5630     2.6448     -0.430  29.256255  29.253227     3.1351     3.1358     0.5796      1.908      14187          7  0.000e+00
          7      1.915     0.8207     2.5618     2.6448     -0.457  29.256147  29.253169     3.1352     3.1358     0.5796      1.933      14188          7  0.000e+00
          7      1.848     0.8207     2.5618     2.6460     -0.485  29.256255  29.253342     3.1351     3.1360     0.5796      1.865      14189          7  0.000e+00
          7      1.780     0.8207     2.5618     2.6460     -0.514  29.255930  29.253226     3.1352     3.1360     0.5796      1.796      14190          7  0.000e+00
          7      1.780     0.8207     2.5618     2.6460     -0.538  29.256363  29.253631     3.1350     3.1360     0.5796      1.796      14191          7  0.000e+00
          7      1.755     0.8207     2.5618     2.6448     -0.562  29.255984  29.253284     3.1351     3.1358     0.5796      1.772      14192          7  0.000e+00
          7      1.737     0.8207     2.5618     2.6448     -0.583  29.255984  29.253342     3.1351     3.1360     0.5796      1.753      14193          7  0.000e+00
          7      1.669     0.8207     2.5618     2.6448     -0.605  29.256254  29.253226     3.1350     3.1357     0.5796      1.685      14194          7  0.000e+00
          7      1.645     0.8207     2.5618     2.6460     -0.626  29.255930  29.253341     3.1352     3.1358     0.5796      1.660      14195          7  0.000e+00
          7      1.577     0.8207     2.5606     2.6460     -0.646  29.255984  29.253226     3.1352     3.1358     0.5796      1.592      14196          7  0.000e+00
          7      1.552     0.8207     2.5606     2.6460     -0.666  29.255875  29.253572     3.1353     3.1361     0.5796      1.567      14197          7  0.000e+00
          7      1.552     0.8207     2.5606     2.6460     -0.681  29.256200  29.253457     3.1354     3.1358     0.5796      1.567      14198          7  0.000e+00
          7      1.534     0.8207     2.5606     2.6448     -0.695  29.256146  29.253399     3.1354     3.1361     0.5796      1.548      14199          7  0.000e+00
          7      1.466     0.8207     2.5606     2.6460     -0.709  29.255875  29.253399     3.1352     3.1358     0.5796      1.480      14200          7  0.000e+00
          7      1.442     0.8207     2.5618     2.6460     -0.724  29.255983  29.253225     3.1354     3.1358     0.5735      1.455      14201          7  0.000e+00
          7      1.417     0.8207     2.5618     2.6460     -0.736  29.255875  29.253572     3.1355     3.1360     0.5796      1.430      14202          7  0.000e+00
          7      1.350     0.8207     2.5618     2.6460     -0.750  29.255604  29.253456     3.1354     3.1357     0.5796      1.362      14203          7  0.000e+00
          7      1.374     0.8207     2.5618     2.6460     -0.757  29.255713  29.253398     3.1354     3.1356     0.5796      1.387      14204          7  0.000e+00
          7      1.331     0.8207     2.5606     2.6460     -0.765  29.255821  29.253225     3.1355     3.1358     0.5796      1.343      14205          7  0.000e+00
          7      1.307     0.8207     2.5618     2.6460     -0.774  29.255550  29.253514     3.1354     3.1358     0.5796      1.319      14206          7  0.000e+00
          7      1.239     0.8207     2.5618     2.6460     -0.781  29.255712  29.253514     3.1357     3.1360     0.5796      1.250      14207          7  0.000e+00
          7      1.263     0.8207     2.5606     2.6460     -0.787  29.255820  29.253398     3.1355     3.1360     0.5796      1.275      14208          7  0.000e+00
