* Sea-Bird SBE 9 Data File:
* FileName = C:\Sea-Bird Data\2018\DY-18-05\CTD\CTD004.hex
* Software Version Seasave V 7.23.2
* Temperature SN = 4379
* Conductivity SN = 042985
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = May 01 2018 11:36:26
* NMEA Latitude = 57 01.08 N
* NMEA Longitude = 164 13.12 W
* NMEA UTC (Time) = May 01 2018  11:36:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = May 01 2018 11:36:26
# nquan = 15
# nvalues = 392                                   
# units = specified
# name 0 = bpos: Bottle Position in Carousel
# name 1 = depSM: Depth [salt water, m]
# name 2 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 3 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 4 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 5 = dz/dtM: Descent Rate [m/s]
# name 6 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 7 = c0mS/cm: Conductivity [mS/cm]
# name 8 = t090C: Temperature [ITS-90, deg C]
# name 9 = t190C: Temperature, 2 [ITS-90, deg C]
# name 10 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 11 = prDM: Pressure, Digiquartz [db]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = May 01 2018 11:36:24 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4379</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37162277e-003</G>
#       <H>6.46682382e-004</H>
#       <I>2.27049724e-005</I>
#       <J>1.86789676e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>042985</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02888352e+001</G>
#         <H>1.37442397e+000</H>
#         <I>4.26946185e-004</I>
#         <J>4.88239855e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0291</SerialNumber>
#       <CalibrationDate>31-Oct-17</CalibrationDate>
#       <C1>-3.801474e+004</C1>
#       <C2>3.649520e-001</C2>
#       <C3>1.289200e-002</C3>
#       <D1>3.847600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.029981e+001</T1>
#       <T2>-1.371950e-004</T2>
#       <T3>4.203520e-006</T3>
#       <T4>4.013720e-009</T4>
#       <Slope>0.99995000</Slope>
#       <Offset>-3.08750</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.146000e-002</AD590M>
#       <AD590B>-8.308860e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2376</SerialNumber>
#       <CalibrationDate>14-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37944570e-003</G>
#       <H>6.40434977e-004</H>
#       <I>2.22376120e-005</I>
#       <J>1.92090009e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>043127</SerialNumber>
#       <CalibrationDate>01-Dec-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85850491e+000</G>
#         <H>1.21916926e+000</H>
#         <I>5.05069089e-005</I>
#         <J>5.60403381e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1961</SerialNumber>
#       <CalibrationDate>14-Dec-2017</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9600e-001</Soc>
#         <offset>-0.5238</offset>
#         <A>-2.8102e-003</A>
#         <B> 1.4692e-004</B>
#         <C>-1.7543e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0904</SerialNumber>
#       <CalibrationDate>15-DEC-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6610e-001</Soc>
#         <offset>-0.4778</offset>
#         <A>-3.9780e-003</A>
#         <B> 2.0665e-004</B>
#         <C>-2.8401e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2057</SerialNumber>
#       <CalibrationDate>8-Dec-2016</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0730</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>4708</SerialNumber>
#       <CalibrationDate>Dec 2016</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>-1.500</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70547</SerialNumber>
#       <CalibrationDate>30-JAN-18</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9620000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.10500000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 14 2018 17:50:12, 7.26.7.114
# datcnv_in = c:\data\ctd\2018\dy1805\raw\CTD\ctd004.hex c:\data\ctd\2018\dy1805\raw\CTD\ctd004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
          1     62.748     0.7108     2.4909     2.5751     -0.248  29.825163  29.822250     3.6470     3.6478     1.5014     63.340       5663          1  0.000e+00
          1     62.748     0.7108     2.4909     2.5751     -0.258  29.825108  29.822425     3.6470     3.6477     1.5014     63.340       5664          1  0.000e+00
          1     62.748     0.7108     2.4921     2.5751     -0.267  29.824945  29.822309     3.6467     3.6478     1.5014     63.340       5665          1  0.000e+00
          1     62.681     0.7108     2.4909     2.5751     -0.278  29.825271  29.822018     3.6465     3.6479     1.5014     63.271       5666          1  0.000e+00
          1     62.656     0.7108     2.4909     2.5751     -0.290  29.825217  29.821959     3.6465     3.6480     1.5014     63.247       5667          1  0.000e+00
          1     62.656     0.6986     2.4909     2.5739     -0.301  29.825108  29.821959     3.6465     3.6478     1.5014     63.247       5668          1  0.000e+00
          1     62.656     0.6986     2.4909     2.5751     -0.307  29.824781  29.821901     3.6464     3.6478     1.5320     63.247       5669          1  0.000e+00
          1     62.613     0.6864     2.4909     2.5739     -0.318  29.824781  29.822367     3.6464     3.6477     1.5808     63.203       5670          1  0.000e+00
          1     62.588     0.6864     2.4909     2.5739     -0.327  29.824672  29.822308     3.6465     3.6477     1.5991     63.178       5671          1  0.000e+00
          1     62.613     0.6864     2.4909     2.5751     -0.334  29.824345  29.822250     3.6465     3.6475     1.5930     63.203       5672          1  0.000e+00
          1     62.564     0.6864     2.4909     2.5751     -0.343  29.824781  29.822192     3.6464     3.6476     1.5930     63.153       5673          1  0.000e+00
          1     62.564     0.6864     2.4909     2.5739     -0.348  29.824454  29.822017     3.6464     3.6477     1.5930     63.153       5674          1  0.000e+00
          1     62.521     0.6864     2.4909     2.5751     -0.356  29.824781  29.821726     3.6461     3.6475     1.5930     63.110       5675          1  0.000e+00
          1     62.521     0.6864     2.4909     2.5739     -0.361  29.824617  29.821668     3.6460     3.6475     1.5930     63.110       5676          1  0.000e+00
          1     62.545     0.6864     2.4909     2.5751     -0.365  29.824835  29.821493     3.6459     3.6472     1.5930     63.135       5677          1  0.000e+00
          1     62.478     0.6864     2.4909     2.5739     -0.371  29.824617  29.821144     3.6456     3.6473     1.5930     63.066       5678          1  0.000e+00
          1     62.478     0.6864     2.4909     2.5751     -0.375  29.824399  29.821319     3.6456     3.6470     1.5930     63.066       5679          1  0.000e+00
          1     62.478     0.6864     2.4909     2.5751     -0.380  29.824290  29.820970     3.6453     3.6470     1.5930     63.066       5680          1  0.000e+00
          1     62.428     0.6864     2.4909     2.5739     -0.383  29.824127  29.821028     3.6456     3.6472     1.5930     63.017       5681          1  0.000e+00
          1     62.478     0.6864     2.4909     2.5751     -0.384  29.824454  29.821144     3.6456     3.6469     1.5930     63.066       5682          1  0.000e+00
          1     62.410     0.6864     2.4909     2.5739     -0.387  29.824399  29.821086     3.6457     3.6470     1.5930     62.998       5683          1  0.000e+00
          1     62.385     0.6864     2.4909     2.5751     -0.391  29.824290  29.821086     3.6459     3.6472     1.5930     62.973       5684          1  0.000e+00
          1     62.428     0.6864     2.4909     2.5739     -0.389  29.824127  29.821319     3.6461     3.6470     1.5930     63.017       5685          1  0.000e+00
          1     62.385     0.6864     2.4909     2.5739     -0.392  29.824018  29.821202     3.6459     3.6470     1.5930     62.973       5686          1  0.000e+00
          1     62.342     0.6864     2.4909     2.5739     -0.394  29.824072  29.821318     3.6456     3.6470     1.5930     62.930       5687          1  0.000e+00
          1     62.385     0.6864     2.4909     2.5739     -0.393  29.824453  29.821202     3.6454     3.6469     1.5930     62.973       5688          1  0.000e+00
          1     62.361     0.6864     2.4909     2.5727     -0.392  29.824235  29.821144     3.6459     3.6470     1.5930     62.948       5689          1  0.000e+00
          1     62.342     0.6864     2.4909     2.5727     -0.390  29.824018  29.821493     3.6464     3.6470     1.5930     62.930       5690          1  0.000e+00
          1     62.293     0.6864     2.4909     2.5727     -0.391  29.824290  29.821493     3.6467     3.6470     1.5930     62.880       5691          1  0.000e+00
          1     62.293     0.6864     2.4909     2.5727     -0.389  29.824072  29.821784     3.6467     3.6469     1.5930     62.880       5692          1  0.000e+00
          1     62.342     0.6864     2.4909     2.5739     -0.384  29.824072  29.821551     3.6464     3.6469     1.5930     62.930       5693          1  0.000e+00
          1     62.293     0.6864     2.4909     2.5739     -0.383  29.824235  29.821435     3.6461     3.6467     1.5869     62.880       5694          1  0.000e+00
          1     62.274     0.7718     2.4909     2.5727     -0.381  29.823963  29.821435     3.6457     3.6466     1.5137     62.861       5695          1  0.000e+00
          1     62.293     0.8207     2.4909     2.5727     -0.376  29.823527  29.821202     3.6456     3.6467     1.4770     62.880       5696          1  0.000e+00
          1     62.250     0.8207     2.4921     2.5727     -0.371  29.823527  29.821318     3.6456     3.6464     1.4709     62.836       5697          1  0.000e+00
          1     62.250     0.8207     2.4921     2.5727     -0.369  29.823691  29.820969     3.6459     3.6463     1.4770     62.836       5698          1  0.000e+00
          1     62.250     0.8207     2.4909     2.5727     -0.364  29.823799  29.821027     3.6459     3.6463     1.4770     62.836       5699          1  0.000e+00
          1     62.250     0.8207     2.4909     2.5727     -0.358  29.823745  29.821493     3.6460     3.6463     1.4770     62.836       5700          1  0.000e+00
          1     62.225     0.8207     2.4909     2.5727     -0.353  29.823581  29.821609     3.6464     3.6464     1.4770     62.812       5701          1  0.000e+00
          1     62.250     0.8207     2.4909     2.5739     -0.346  29.823690  29.822075     3.6465     3.6464     1.4770     62.836       5702          1  0.000e+00
          1     62.207     0.8207     2.4909     2.5727     -0.344  29.824017  29.822016     3.6465     3.6463     1.4770     62.793       5703          1  0.000e+00
          1     62.207     0.8207     2.4909     2.5727     -0.335  29.823799  29.821725     3.6464     3.6464     1.4770     62.793       5704          1  0.000e+00
          1     62.250     0.8207     2.4909     2.5727     -0.328  29.823745  29.822074     3.6467     3.6463     1.4770     62.836       5705          1  0.000e+00
          1     62.207     0.8207     2.4921     2.5739     -0.320  29.823799  29.822191     3.6467     3.6466     1.4770     62.793       5706          1  0.000e+00
          1     62.207     0.8207     2.4921     2.5727     -0.315  29.823745  29.822016     3.6464     3.6466     1.4770     62.793       5707          1  0.000e+00
          1     62.182     0.8207     2.4921     2.5727     -0.307  29.823799  29.821551     3.6462     3.6466     1.4770     62.768       5708          1  0.000e+00
          1     62.207     0.8207     2.4921     2.5727     -0.298  29.823745  29.821434     3.6463     3.6463     1.4770     62.793       5709          1  0.000e+00
          1     62.207     0.8085     2.4921     2.5727     -0.294  29.823418  29.821609     3.6462     3.6463     1.4770     62.793       5710          1  0.000e+00
          1     62.157     0.8207     2.4921     2.5727     -0.290  29.823799  29.821609     3.6464     3.6463     1.4770     62.743       5711          1  0.000e+00
          2     49.728     0.6986     2.4958     2.5776     -0.173  29.840813  29.836993     3.6708     3.6713     1.1413     50.195       7394          2  0.000e+00
          2     49.728     0.6986     2.4958     2.5776     -0.185  29.839506  29.837401     3.6715     3.6687     1.1474     50.195       7395          2  0.000e+00
          2     49.728     0.6986     2.4970     2.5776     -0.183  29.837817  29.838623     3.6723     3.6679     1.1474     50.195       7396          2  0.000e+00
          2     49.679     0.6986     2.4970     2.5776     -0.191  29.836782  29.839147     3.6724     3.6676     1.1474     50.146       7397          2  0.000e+00
          2     49.728     0.6986     2.4958     2.5776     -0.195  29.836782  29.839205     3.6724     3.6670     1.1474     50.195       7398          2  0.000e+00
          2     49.648     0.6742     2.4982     2.5776     -0.199  29.837108  29.838797     3.6721     3.6676     1.1413     50.115       7399          2  0.000e+00
          2     49.679     0.6986     2.4958     2.5776     -0.204  29.837381  29.839263     3.6724     3.6683     1.1474     50.146       7400          2  0.000e+00
          2     49.679     0.6986     2.4970     2.5776     -0.206  29.838797  29.839496     3.6726     3.6696     1.1474     50.146       7401          2  0.000e+00
          2     49.679     0.6986     2.4982     2.5776     -0.209  29.839778  29.839263     3.6721     3.6707     1.1474     50.146       7402          2  0.000e+00
          2     49.636     0.6986     2.4982     2.5776     -0.214  29.839451  29.839030     3.6717     3.6709     1.1474     50.102       7403          2  0.000e+00
          2     49.636     0.6986     2.4958     2.5776     -0.218  29.839560  29.837924     3.6701     3.6710     1.1474     50.102       7404          2  0.000e+00
          2     49.648     0.6742     2.4958     2.5776     -0.219  29.839996  29.837110     3.6697     3.6712     1.1474     50.115       7405          2  0.000e+00
          2     49.593     0.7108     2.4982     2.5776     -0.223  29.840159  29.836527     3.6694     3.6713     1.1596     50.059       7406          2  0.000e+00
          2     49.636     0.7108     2.4982     2.5788     -0.224  29.840159  29.837284     3.6703     3.6715     1.1657     50.102       7407          2  0.000e+00
          2     49.593     0.7108     2.4958     2.5801     -0.226  29.840813  29.837342     3.6700     3.6718     1.1657     50.059       7408          2  0.000e+00
          2     49.636     0.7108     2.4970     2.5776     -0.228  29.841031  29.837459     3.6700     3.6720     1.1657     50.102       7409          2  0.000e+00
          2     49.593     0.7108     2.4982     2.5776     -0.228  29.840976  29.838390     3.6717     3.6718     1.1596     50.059       7410          2  0.000e+00
          2     49.605     0.7108     2.4958     2.5776     -0.229  29.840159  29.840136     3.6737     3.6706     1.1657     50.071       7411          2  0.000e+00
          2     49.593     0.7108     2.4970     2.5776     -0.226  29.838416  29.841882     3.6751     3.6686     1.1596     50.059       7412          2  0.000e+00
          2     49.593     0.7108     2.4982     2.5776     -0.226  29.838198  29.842697     3.6761     3.6688     1.1596     50.059       7413          2  0.000e+00
          2     49.593     0.7108     2.4958     2.5776     -0.225  29.839233  29.842638     3.6763     3.6693     1.1657     50.059       7414          2  0.000e+00
          2     49.593     0.7108     2.4958     2.5788     -0.223  29.839614  29.840427     3.6745     3.6698     1.1596     50.059       7415          2  0.000e+00
          2     49.593     0.7108     2.4982     2.5776     -0.219  29.839832  29.838739     3.6719     3.6704     1.1596     50.059       7416          2  0.000e+00
          2     49.556     0.7108     2.4970     2.5801     -0.217  29.840922  29.837749     3.6707     3.6729     1.1596     50.021       7417          2  0.000e+00
          2     49.593     0.7108     2.4946     2.5776     -0.214  29.842720  29.837342     3.6703     3.6745     1.1657     50.059       7418          2  0.000e+00
          2     49.593     0.7108     2.4970     2.5776     -0.210  29.842338  29.836586     3.6698     3.6742     1.1596     50.059       7419          2  0.000e+00
          2     49.593     0.7108     2.4958     2.5801     -0.206  29.842120  29.836411     3.6697     3.6734     1.1657     50.059       7420          2  0.000e+00
          2     49.544     0.7108     2.4958     2.5801     -0.204  29.842066  29.836411     3.6693     3.6734     1.1596     50.009       7421          2  0.000e+00
          2     49.605     0.7108     2.4982     2.5776     -0.197  29.841902  29.835538     3.6674     3.6731     1.1596     50.071       7422          2  0.000e+00
          2     49.593     0.7108     2.4982     2.5801     -0.193  29.841576  29.833618     3.6652     3.6723     1.1596     50.059       7423          2  0.000e+00
          2     49.593     0.7108     2.4982     2.5801     -0.184  29.840540  29.832628     3.6650     3.6710     1.1657     50.059       7424          2  0.000e+00
          2     49.593     0.7108     2.4958     2.5776     -0.178  29.839560  29.832512     3.6644     3.6702     1.1657     50.059       7425          2  0.000e+00
          2     49.593     0.7108     2.4958     2.5776     -0.172  29.838688  29.832104     3.6644     3.6690     1.1657     50.059       7426          2  0.000e+00
          2     49.636     0.7108     2.4982     2.5801     -0.162  29.837490  29.832570     3.6651     3.6669     1.1657     50.102       7427          2  0.000e+00
          2     49.605     0.7108     2.4982     2.5801     -0.153  29.835637  29.833850     3.6666     3.6652     1.1596     50.071       7428          2  0.000e+00
          2     49.636     0.7108     2.4982     2.5801     -0.141  29.834602  29.834782     3.6666     3.6645     1.1596     50.102       7429          2  0.000e+00
          2     49.636     0.7108     2.4982     2.5801     -0.131  29.834330  29.833560     3.6643     3.6645     1.1596     50.102       7430          2  0.000e+00
          2     49.636     0.6986     2.4958     2.5788     -0.121  29.834003  29.831406     3.6618     3.6639     1.1840     50.102       7431          2  0.000e+00
          2     49.636     0.6864     2.4970     2.5801     -0.113  29.832914  29.830010     3.6610     3.6623     1.2023     50.102       7432          2  0.000e+00
          2     49.679     0.6742     2.4982     2.5788     -0.100  29.831498  29.828671     3.6594     3.6609     1.2084     50.146       7433          2  0.000e+00
          2     49.648     0.6864     2.4970     2.5801     -0.090  29.830789  29.827042     3.6579     3.6601     1.2084     50.115       7434          2  0.000e+00
          2     49.679     0.6742     2.4958     2.5788     -0.079  29.829591  29.825762     3.6566     3.6589     1.2084     50.146       7435          2  0.000e+00
          2     49.728     0.6864     2.4958     2.5801     -0.066  29.829046  29.824889     3.6561     3.6583     1.2084     50.195       7436          2  0.000e+00
          2     49.728     0.6864     2.4982     2.5788     -0.054  29.830190  29.824482     3.6552     3.6595     1.2023     50.195       7437          2  0.000e+00
          2     49.728     0.6742     2.4982     2.5788     -0.039  29.830572  29.824424     3.6548     3.6598     1.2084     50.195       7438          2  0.000e+00
          2     49.728     0.6864     2.4958     2.5801     -0.026  29.830245  29.824191     3.6545     3.6595     1.2084     50.195       7439          2  0.000e+00
          2     49.784     0.6864     2.4958     2.5788     -0.011  29.829210  29.823493     3.6544     3.6577     1.2084     50.251       7440          2  0.000e+00
          2     49.771     0.6864     2.4982     2.5788      0.002  29.827576  29.823725     3.6544     3.6565     1.2084     50.239       7441          2  0.000e+00
          2     49.814     0.6864     2.4982     2.5801      0.020  29.826595  29.823667     3.6542     3.6557     1.2023     50.282       7442          2  0.000e+00
          3     48.147     0.6742     2.4983     2.5776     -1.309  29.836832  29.836058     3.6690     3.6679     1.1657     48.599       7593          3  0.000e+00
          3     48.067     0.6742     2.4983     2.5788     -1.297  29.836668  29.835184     3.6676     3.6677     1.1718     48.518       7594          3  0.000e+00
          3     48.054     0.6742     2.4983     2.5776     -1.280  29.836123  29.833962     3.6672     3.6674     1.1657     48.506       7595          3  0.000e+00
          3     48.054     0.6742     2.4983     2.5776     -1.264  29.836232  29.833439     3.6662     3.6674     1.1657     48.506       7596          3  0.000e+00
          3     48.054     0.6742     2.4983     2.5801     -1.243  29.836504  29.832915     3.6655     3.6677     1.1718     48.506       7597          3  0.000e+00
          3     47.974     0.6742     2.4983     2.5801     -1.225  29.836559  29.832565     3.6651     3.6677     1.1657     48.425       7598          3  0.000e+00
          3     48.011     0.6742     2.4970     2.5776     -1.201  29.836559  29.832100     3.6645     3.6676     1.1657     48.462       7599          3  0.000e+00
          3     47.919     0.6742     2.4970     2.5788     -1.187  29.836123  29.831983     3.6647     3.6674     1.1657     48.369       7600          3  0.000e+00
          3     47.962     0.6742     2.5007     2.5801     -1.164  29.835796  29.831983     3.6646     3.6664     1.1657     48.412       7601          3  0.000e+00
          3     47.919     0.6742     2.4983     2.5776     -1.141  29.835306  29.831983     3.6644     3.6661     1.1657     48.369       7602          3  0.000e+00
          3     47.888     0.6742     2.4983     2.5776     -1.119  29.835197  29.831285     3.6642     3.6660     1.1657     48.338       7603          3  0.000e+00
          3     47.919     0.6742     2.4983     2.5801     -1.093  29.834543  29.831518     3.6641     3.6658     1.1718     48.369       7604          3  0.000e+00
          3     47.919     0.6742     2.4983     2.5788     -1.065  29.834815  29.831459     3.6643     3.6660     1.1718     48.369       7605          3  0.000e+00
          3     47.876     0.6742     2.4983     2.5801     -1.039  29.834652  29.831576     3.6640     3.6654     1.1657     48.325       7606          3  0.000e+00
          3     47.919     0.6742     2.4983     2.5788     -1.006  29.834434  29.831227     3.6644     3.6653     1.1657     48.369       7607          3  0.000e+00
          3     47.888     0.6742     2.4983     2.5801     -0.978  29.834325  29.831518     3.6641     3.6650     1.1657     48.338       7608          3  0.000e+00
          3     47.827     0.6742     2.4970     2.5801     -0.949  29.833780  29.831226     3.6643     3.6648     1.1657     48.276       7609          3  0.000e+00
          3     47.919     0.6864     2.4983     2.5801     -0.916  29.833780  29.831518     3.6644     3.6645     1.1535     48.369       7610          3  0.000e+00
          3     47.827     0.6742     2.4983     2.5776     -0.886  29.833562  29.831692     3.6647     3.6644     1.1474     48.276       7611          3  0.000e+00
          3     47.888     0.6986     2.4983     2.5788     -0.854  29.833562  29.832041     3.6647     3.6642     1.1413     48.338       7612          3  0.000e+00
          3     47.919     0.6742     2.4995     2.5788     -0.816  29.833726  29.831809     3.6644     3.6641     1.1474     48.369       7613          3  0.000e+00
          3     47.919     0.6742     2.5007     2.5801     -0.779  29.833835  29.831459     3.6644     3.6642     1.1474     48.369       7614          3  0.000e+00
          3     47.876     0.6986     2.4983     2.5801     -0.747  29.833998  29.831576     3.6646     3.6642     1.1474     48.325       7615          3  0.000e+00
          3     47.919     0.6742     2.4983     2.5776     -0.711  29.833889  29.831692     3.6646     3.6645     1.1413     48.369       7616          3  0.000e+00
          3     47.931     0.6986     2.5007     2.5801     -0.674  29.833780  29.831692     3.6644     3.6644     1.1413     48.381       7617          3  0.000e+00
          3     47.962     0.6742     2.4995     2.5788     -0.634  29.834053  29.831867     3.6644     3.6647     1.1413     48.412       7618          3  0.000e+00
          3     47.962     0.6742     2.4983     2.5788     -0.594  29.834053  29.831518     3.6646     3.6645     1.1474     48.412       7619          3  0.000e+00
          3     47.962     0.6986     2.4983     2.5788     -0.557  29.833726  29.831751     3.6646     3.6645     1.1474     48.412       7620          3  0.000e+00
          3     48.024     0.6986     2.5007     2.5788     -0.517  29.833998  29.832100     3.6647     3.6648     1.1474     48.475       7621          3  0.000e+00
          3     48.011     0.6986     2.4983     2.5801     -0.480  29.833835  29.832042     3.6648     3.6647     1.1474     48.462       7622          3  0.000e+00
          3     48.011     0.6986     2.4983     2.5788     -0.439  29.834053  29.831751     3.6649     3.6650     1.1474     48.462       7623          3  0.000e+00
          3     48.097     0.6742     2.4983     2.5788     -0.398  29.834271  29.832042     3.6649     3.6647     1.1474     48.549       7624          3  0.000e+00
          3     48.097     0.6986     2.4983     2.5788     -0.358  29.833999  29.832391     3.6649     3.6648     1.1413     48.549       7625          3  0.000e+00
          3     48.110     0.7108     2.4983     2.5801     -0.318  29.833999  29.832275     3.6648     3.6648     1.1474     48.561       7626          3  0.000e+00
          3     48.147     0.6986     2.4983     2.5801     -0.277  29.834326  29.832217     3.6652     3.6650     1.1474     48.599       7627          3  0.000e+00
          3     48.190     0.6742     2.4983     2.5788     -0.234  29.834326  29.832391     3.6652     3.6652     1.1413     48.642       7628          3  0.000e+00
          3     48.233     0.6986     2.4983     2.5801     -0.191  29.834163  29.832682     3.6655     3.6652     1.1474     48.686       7629          3  0.000e+00
          3     48.233     0.6986     2.4970     2.5801     -0.152  29.834054  29.832799     3.6654     3.6650     1.1474     48.686       7630          3  0.000e+00
          3     48.294     0.6742     2.4983     2.5788     -0.108  29.834108  29.832799     3.6655     3.6647     1.1474     48.748       7631          3  0.000e+00
          3     48.325     0.6986     2.4970     2.5801     -0.066  29.834272  29.833206     3.6666     3.6648     1.1474     48.779       7632          3  0.000e+00
          3     48.368     0.6986     2.4983     2.5801     -0.022  29.834163  29.834429     3.6672     3.6650     1.1413     48.822       7633          3  0.000e+00
          3     48.368     0.6986     2.5007     2.5788      0.019  29.833509  29.834953     3.6673     3.6650     1.1413     48.822       7634          3  0.000e+00
          3     48.461     0.6986     2.4983     2.5801      0.062  29.833673  29.835418     3.6685     3.6652     1.1351     48.916       7635          3  0.000e+00
          3     48.473     0.7108     2.4983     2.5801      0.103  29.834436  29.836000     3.6692     3.6653     1.1107     48.928       7636          3  0.000e+00
          3     48.553     0.7108     2.4983     2.5801      0.146  29.834381  29.836350     3.6693     3.6650     1.1046     49.009       7637          3  0.000e+00
          3     48.553     0.7108     2.4983     2.5801      0.186  29.834381  29.836583     3.6693     3.6648     1.1107     49.009       7638          3  0.000e+00
          3     48.639     0.7108     2.5007     2.5788      0.229  29.834763  29.836699     3.6693     3.6652     1.1107     49.096       7639          3  0.000e+00
          3     48.688     0.7108     2.4983     2.5801      0.269  29.834926  29.836467     3.6690     3.6663     1.1107     49.145       7640          3  0.000e+00
          3     48.701     0.7108     2.4983     2.5801      0.311  29.835471  29.835768     3.6681     3.6667     1.1107     49.158       7641          3  0.000e+00
          4     40.201     0.7108     2.4995     2.5838      0.763  29.826023  29.825094     3.6606     3.6592     1.3549     40.578       9197          4  0.000e+00
          4     40.238     0.7108     2.5007     2.5838      0.759  29.826459  29.824919     3.6607     3.6595     1.3549     40.615       9198          4  0.000e+00
          4     40.287     0.7108     2.4995     2.5838      0.760  29.826404  29.825560     3.6615     3.6600     1.3549     40.664       9199          4  0.000e+00
          4     40.330     0.7108     2.5007     2.5838      0.758  29.826077  29.826607     3.6625     3.6598     1.3549     40.708       9200          4  0.000e+00
          4     40.373     0.7108     2.5007     2.5838      0.759  29.826513  29.826026     3.6612     3.6601     1.3549     40.751       9201          4  0.000e+00
          4     40.379     0.7108     2.5007     2.5838      0.757  29.827004  29.824920     3.6601     3.6606     1.3549     40.758       9202          4  0.000e+00
          4     40.373     0.7108     2.5007     2.5838      0.754  29.827439  29.823989     3.6594     3.6609     1.3549     40.751       9203          4  0.000e+00
          4     40.422     0.7108     2.5007     2.5850      0.750  29.827603  29.823814     3.6593     3.6616     1.3549     40.801       9204          4  0.000e+00
          4     40.416     0.7108     2.5007     2.5838      0.745  29.827330  29.823407     3.6590     3.6612     1.3549     40.795       9205          4  0.000e+00
          4     40.465     0.7108     2.5019     2.5838      0.739  29.827930  29.824105     3.6599     3.6625     1.3549     40.845       9206          4  0.000e+00
          4     40.472     0.7108     2.5007     2.5850      0.736  29.829727  29.826491     3.6630     3.6645     1.3549     40.851       9207          4  0.000e+00
          4     40.508     0.7108     2.5007     2.5850      0.731  29.831797  29.829285     3.6657     3.6666     1.3549     40.888       9208          4  0.000e+00
          4     40.515     0.7108     2.5007     2.5850      0.724  29.832669  29.831438     3.6679     3.6673     1.3549     40.894       9209          4  0.000e+00
          4     40.508     0.7108     2.5007     2.5838      0.715  29.835338  29.832543     3.6693     3.6715     1.3549     40.888       9210          4  0.000e+00
          4     40.564     0.7108     2.5007     2.5838      0.708  29.838335  29.834406     3.6724     3.6748     1.3549     40.944       9211          4  0.000e+00
          4     40.552     0.7108     2.5007     2.5850      0.700  29.838771  29.836908     3.6750     3.6734     1.3549     40.932       9212          4  0.000e+00
          4     40.552     0.7108     2.5007     2.5838      0.689  29.838171  29.837549     3.6745     3.6737     1.3549     40.932       9213          4  0.000e+00
          4     40.607     0.7108     2.5007     2.5838      0.681  29.838989  29.836501     3.6721     3.6745     1.3549     40.987       9214          4  0.000e+00
          4     40.601     0.7108     2.5007     2.5838      0.671  29.838880  29.833999     3.6701     3.6736     1.3549     40.981       9215          4  0.000e+00
          4     40.607     0.7108     2.5007     2.5850      0.659  29.838389  29.832485     3.6706     3.6734     1.3549     40.987       9216          4  0.000e+00
          4     40.552     0.7108     2.5007     2.5838      0.643  29.838389  29.832020     3.6703     3.6735     1.3549     40.932       9217          4  0.000e+00
          4     40.687     0.7108     2.5007     2.5838      0.635  29.838281  29.832544     3.6710     3.6735     1.3366     41.068       9218          4  0.000e+00
          4     40.650     0.6742     2.5007     2.5838      0.625  29.838172  29.834872     3.6735     3.6737     1.3061     41.031       9219          4  0.000e+00
          4     40.644     0.6742     2.4995     2.5838      0.611  29.839479  29.837432     3.6755     3.6752     1.2939     41.025       9220          4  0.000e+00
          4     40.650     0.6742     2.4995     2.5838      0.596  29.839588  29.839120     3.6767     3.6751     1.2939     41.031       9221          4  0.000e+00
          4     40.687     0.6742     2.5007     2.5838      0.584  29.838771  29.839644     3.6772     3.6732     1.2939     41.068       9222          4  0.000e+00
          4     40.601     0.6742     2.4983     2.5838      0.568  29.838335  29.840109     3.6775     3.6724     1.2939     40.981       9223          4  0.000e+00
          4     40.742     0.6742     2.5007     2.5838      0.556  29.838172  29.840284     3.6780     3.6728     1.2939     41.124       9224          4  0.000e+00
          4     40.687     0.6742     2.5007     2.5838      0.545  29.838226  29.840284     3.6783     3.6737     1.2939     41.068       9225          4  0.000e+00
          4     40.699     0.6742     2.4995     2.5850      0.528  29.838989  29.840517     3.6785     3.6755     1.2939     41.081       9226          4  0.000e+00
          4     40.687     0.6742     2.5007     2.5850      0.511  29.840569  29.840342     3.6783     3.6769     1.2939     41.068       9227          4  0.000e+00
          4     40.742     0.6742     2.4995     2.5838      0.497  29.840950  29.840692     3.6787     3.6764     1.2939     41.124       9228          4  0.000e+00
          4     40.644     0.6742     2.5007     2.5838      0.478  29.840787  29.840866     3.6783     3.6764     1.2939     41.025       9229          4  0.000e+00
          4     40.687     0.6742     2.4995     2.5825      0.462  29.840242  29.840401     3.6782     3.6761     1.2939     41.068       9230          4  0.000e+00
          4     40.699     0.6742     2.5007     2.5838      0.444  29.840133  29.840110     3.6778     3.6756     1.2939     41.081       9231          4  0.000e+00
          4     40.687     0.6742     2.5007     2.5838      0.427  29.840187  29.839586     3.6769     3.6756     1.2939     41.068       9232          4  0.000e+00
          4     40.699     0.6742     2.4995     2.5850      0.410  29.840732  29.839062     3.6761     3.6772     1.2939     41.081       9233          4  0.000e+00
          4     40.687     0.6742     2.5007     2.5825      0.391  29.842421  29.838247     3.6757     3.6789     1.2939     41.068       9234          4  0.000e+00
          4     40.687     0.6742     2.4983     2.5825      0.372  29.843075  29.838073     3.6754     3.6791     1.2939     41.068       9235          4  0.000e+00
          4     40.650     0.6742     2.5007     2.5825      0.353  29.843184  29.837840     3.6750     3.6783     1.2939     41.031       9236          4  0.000e+00
          4     40.687     0.6742     2.4983     2.5838      0.334  29.842312  29.837374     3.6744     3.6769     1.2939     41.068       9237          4  0.000e+00
          4     40.650     0.6742     2.5007     2.5850      0.313  29.841059  29.837432     3.6743     3.6759     1.2939     41.031       9238          4  0.000e+00
          4     40.644     0.6742     2.4995     2.5850      0.294  29.840078  29.837549     3.6748     3.6745     1.2939     41.025       9239          4  0.000e+00
          4     40.644     0.6742     2.5007     2.5838      0.276  29.839588  29.837898     3.6756     3.6748     1.2939     41.025       9240          4  0.000e+00
          4     40.650     0.6742     2.5007     2.5838      0.254  29.840187  29.838713     3.6762     3.6754     1.2939     41.031       9241          4  0.000e+00
          4     40.644     0.6742     2.5007     2.5850      0.236  29.840623  29.839295     3.6767     3.6759     1.2939     41.025       9242          4  0.000e+00
          4     40.607     0.6742     2.5007     2.5838      0.217  29.840678  29.839295     3.6764     3.6762     1.2939     40.987       9243          4  0.000e+00
          4     40.601     0.6742     2.4995     2.5825      0.200  29.840895  29.839178     3.6757     3.6764     1.2572     40.981       9244          4  0.000e+00
          4     40.601     0.6619     2.5007     2.5825      0.181  29.841168  29.838305     3.6750     3.6769     1.2328     40.981       9245          4  0.000e+00
          5     30.484     0.7474     2.5056     2.5899     -0.582  29.850673  29.848403     3.6914     3.6917     0.9337     30.769      10361          5  0.000e+00
          5     30.577     0.7596     2.5056     2.5886     -0.565  29.850619  29.848170     3.6913     3.6917     0.9337     30.862      10362          5  0.000e+00
          5     30.527     0.7596     2.5056     2.5886     -0.548  29.850618  29.848694     3.6914     3.6917     0.9276     30.813      10363          5  0.000e+00
          5     30.577     0.7596     2.5056     2.5886     -0.531  29.850183  29.848694     3.6914     3.6917     0.9276     30.862      10364          5  0.000e+00
          5     30.527     0.7474     2.5056     2.5886     -0.512  29.850455  29.848461     3.6914     3.6917     0.9337     30.813      10365          5  0.000e+00
          5     30.577     0.7474     2.5056     2.5886     -0.494  29.850401  29.848578     3.6915     3.6917     0.9337     30.862      10366          5  0.000e+00
          5     30.577     0.7596     2.5056     2.5886     -0.473  29.850510  29.848403     3.6913     3.6917     0.9337     30.862      10367          5  0.000e+00
          5     30.577     0.7718     2.5056     2.5886     -0.449  29.850401  29.848345     3.6914     3.6915     0.9276     30.862      10368          5  0.000e+00
          5     30.527     0.7718     2.5056     2.5899     -0.432  29.850782  29.848752     3.6917     3.6915     0.9337     30.813      10369          5  0.000e+00
          5     30.620     0.7718     2.5056     2.5874     -0.405  29.850455  29.848927     3.6913     3.6915     0.9276     30.906      10370          5  0.000e+00
          5     30.577     0.7718     2.5056     2.5886     -0.386  29.850510  29.848287     3.6914     3.6917     0.9276     30.862      10371          5  0.000e+00
          5     30.577     0.7718     2.5056     2.5886     -0.364  29.850782  29.848112     3.6914     3.6917     0.9337     30.862      10372          5  0.000e+00
          5     30.620     0.7718     2.5056     2.5899     -0.339  29.850455  29.848287     3.6914     3.6919     0.9337     30.906      10373          5  0.000e+00
          5     30.620     0.7718     2.5056     2.5899     -0.315  29.850728  29.848520     3.6914     3.6919     0.9276     30.906      10374          5  0.000e+00
          5     30.620     0.7718     2.5044     2.5899     -0.293  29.850455  29.848403     3.6915     3.6917     0.9337     30.906      10375          5  0.000e+00
          5     30.663     0.7718     2.5056     2.5899     -0.267  29.850782  29.848520     3.6914     3.6920     0.9337     30.949      10376          5  0.000e+00
          5     30.663     0.7718     2.5056     2.5886     -0.242  29.850673  29.848403     3.6914     3.6915     0.9276     30.949      10377          5  0.000e+00
          5     30.663     0.7718     2.5056     2.5899     -0.218  29.850619  29.848520     3.6915     3.6919     0.9337     30.949      10378          5  0.000e+00
          5     30.712     0.7718     2.5056     2.5886     -0.191  29.850783  29.848462     3.6916     3.6915     0.9276     30.999      10379          5  0.000e+00
          5     30.712     0.7718     2.5056     2.5886     -0.165  29.850674  29.848811     3.6914     3.6917     0.9276     30.999      10380          5  0.000e+00
          5     30.712     0.7718     2.5044     2.5899     -0.141  29.850619  29.848695     3.6915     3.6917     0.9276     30.999      10381          5  0.000e+00
          5     30.712     0.7718     2.5056     2.5886     -0.117  29.850619  29.848636     3.6913     3.6917     0.9276     30.999      10382          5  0.000e+00
          5     30.755     0.7718     2.5056     2.5886     -0.092  29.850837  29.849044     3.6913     3.6917     0.9276     31.043      10383          5  0.000e+00
          5     30.755     0.7718     2.5056     2.5886     -0.069  29.850456  29.848753     3.6915     3.6919     0.9276     31.043      10384          5  0.000e+00
          5     30.798     0.7718     2.5056     2.5899     -0.043  29.850510  29.848637     3.6914     3.6915     0.9337     31.086      10385          5  0.000e+00
          5     30.798     0.7718     2.5068     2.5899     -0.020  29.850837  29.848637     3.6914     3.6919     0.9337     31.086      10386          5  0.000e+00
          5     30.798     0.7718     2.5068     2.5899      0.001  29.850892  29.848462     3.6915     3.6917     0.9337     31.086      10387          5  0.000e+00
          5     30.847     0.7718     2.5068     2.5899      0.025  29.850674  29.848579     3.6914     3.6914     0.9337     31.136      10388          5  0.000e+00
          5     30.755     0.7718     2.5056     2.5899      0.043  29.850619  29.848811     3.6914     3.6919     0.9337     31.043      10389          5  0.000e+00
          5     30.933     0.7718     2.5044     2.5899      0.070  29.850620  29.848695     3.6914     3.6917     0.9337     31.223      10390          5  0.000e+00
          5     30.890     0.7718     2.5044     2.5899      0.090  29.851001  29.848637     3.6916     3.6919     0.9276     31.179      10391          5  0.000e+00
          5     30.890     0.7718     2.5056     2.5899      0.111  29.850729  29.848812     3.6913     3.6917     0.9276     31.179      10392          5  0.000e+00
          5     30.890     0.7474     2.5056     2.5899      0.131  29.850620  29.848462     3.6915     3.6917     0.9520     31.179      10393          5  0.000e+00
          5     30.933     0.7352     2.5056     2.5899      0.150  29.850620  29.848579     3.6914     3.6915     0.9581     31.223      10394          5  0.000e+00
          5     30.933     0.7352     2.5056     2.5899      0.166  29.850838  29.849045     3.6916     3.6917     0.9642     31.223      10395          5  0.000e+00
          5     30.933     0.7352     2.5056     2.5899      0.182  29.850892  29.848754     3.6915     3.6917     0.9642     31.223      10396          5  0.000e+00
          5     30.983     0.7352     2.5056     2.5899      0.199  29.850892  29.848812     3.6914     3.6917     0.9642     31.272      10397          5  0.000e+00
          5     30.983     0.7352     2.5044     2.5899      0.216  29.850947  29.849103     3.6915     3.6919     0.9642     31.272      10398          5  0.000e+00
          5     30.983     0.7352     2.5056     2.5899      0.230  29.850674  29.848987     3.6916     3.6917     0.9642     31.272      10399          5  0.000e+00
          5     31.026     0.7352     2.5056     2.5899      0.242  29.850838  29.848696     3.6914     3.6919     0.9642     31.316      10400          5  0.000e+00
          5     31.026     0.7352     2.5056     2.5899      0.256  29.850892  29.848637     3.6917     3.6920     0.9642     31.316      10401          5  0.000e+00
          5     31.026     0.7352     2.5056     2.5899      0.266  29.850892  29.849045     3.6916     3.6919     0.9642     31.316      10402          5  0.000e+00
          5     31.069     0.7352     2.5056     2.5899      0.278  29.850675  29.848987     3.6917     3.6917     0.9642     31.359      10403          5  0.000e+00
          5     30.983     0.7352     2.5056     2.5899      0.283  29.851001  29.849336     3.6917     3.6919     0.9642     31.272      10404          5  0.000e+00
          5     31.161     0.7352     2.5056     2.5899      0.298  29.851002  29.849045     3.6914     3.6920     0.9642     31.452      10405          5  0.000e+00
          5     31.069     0.7352     2.5068     2.5899      0.306  29.850892  29.848929     3.6916     3.6919     0.9642     31.359      10406          5  0.000e+00
          5     31.118     0.7352     2.5056     2.5899      0.310  29.850893  29.848696     3.6915     3.6919     0.9642     31.409      10407          5  0.000e+00
          5     31.069     0.7352     2.5056     2.5899      0.318  29.850947  29.848637     3.6916     3.6919     0.9642     31.359      10408          5  0.000e+00
          5     31.118     0.7352     2.5056     2.5899      0.325  29.851111  29.848638     3.6916     3.6919     0.9642     31.409      10409          5  0.000e+00
          6     19.736     0.7352     2.5081     2.5923     -0.015  29.822858  29.819739     3.6640     3.6652     1.0375     19.920      11727          6  0.000e+00
          6     19.693     0.7352     2.5081     2.5911     -0.021  29.822586  29.819448     3.6641     3.6652     1.0375     19.877      11728          6  0.000e+00
          6     19.693     0.7352     2.5081     2.5911     -0.030  29.822586  29.819506     3.6644     3.6652     1.0375     19.877      11729          6  0.000e+00
          6     19.693     0.7352     2.5081     2.5911     -0.036  29.822313  29.819564     3.6641     3.6650     1.0375     19.877      11730          6  0.000e+00
          6     19.693     0.7352     2.5081     2.5911     -0.042  29.822041  29.819622     3.6642     3.6647     1.0314     19.877      11731          6  0.000e+00
          6     19.736     0.7352     2.5081     2.5911     -0.045  29.822150  29.819797     3.6641     3.6645     1.0314     19.920      11732          6  0.000e+00
          6     19.693     0.7352     2.5081     2.5911     -0.050  29.822313  29.819913     3.6644     3.6645     1.0375     19.877      11733          6  0.000e+00
          6     19.736     0.7352     2.5081     2.5899     -0.051  29.821823  29.819390     3.6647     3.6645     1.0314     19.920      11734          6  0.000e+00
          6     19.736     0.7352     2.5081     2.5899     -0.054  29.821496  29.819914     3.6644     3.6647     1.0375     19.920      11735          6  0.000e+00
          6     19.693     0.7352     2.5081     2.5899     -0.056  29.822259  29.819739     3.6646     3.6648     1.0375     19.877      11736          6  0.000e+00
          6     19.736     0.7352     2.5081     2.5899     -0.056  29.822259  29.819797     3.6644     3.6648     1.0375     19.920      11737          6  0.000e+00
          6     19.693     0.7352     2.5081     2.5899     -0.058  29.822041  29.819855     3.6646     3.6650     1.0375     19.877      11738          6  0.000e+00
          6     19.736     0.7352     2.5081     2.5899     -0.058  29.822150  29.820030     3.6645     3.6645     1.0375     19.920      11739          6  0.000e+00
          6     19.742     0.7352     2.5081     2.5911     -0.057  29.821878  29.819972     3.6646     3.6645     1.0375     19.926      11740          6  0.000e+00
          6     19.736     0.7352     2.5068     2.5911     -0.053  29.821660  29.819681     3.6644     3.6644     1.0375     19.920      11741          6  0.000e+00
          6     19.736     0.7352     2.5068     2.5899     -0.052  29.822150  29.819623     3.6647     3.6645     1.0375     19.920      11742          6  0.000e+00
          6     19.736     0.7352     2.5068     2.5899     -0.052  29.821823  29.819972     3.6652     3.6647     1.0375     19.920      11743          6  0.000e+00
          6     19.736     0.7352     2.5068     2.5899     -0.048  29.821932  29.820786     3.6658     3.6648     1.0375     19.920      11744          6  0.000e+00
          6     19.779     0.7352     2.5068     2.5899     -0.044  29.822150  29.821368     3.6663     3.6648     1.0375     19.964      11745          6  0.000e+00
          6     19.736     0.7352     2.5068     2.5911     -0.040  29.822313  29.821368     3.6664     3.6652     1.0008     19.920      11746          6  0.000e+00
          6     19.779     0.7474     2.5068     2.5899     -0.036  29.822477  29.821834     3.6670     3.6650     0.9703     19.964      11747          6  0.000e+00
          6     19.779     0.7474     2.5081     2.5899     -0.029  29.822368  29.822299     3.6671     3.6652     0.9642     19.964      11748          6  0.000e+00
          6     19.779     0.7474     2.5081     2.5911     -0.025  29.822477  29.822183     3.6673     3.6652     0.9642     19.964      11749          6  0.000e+00
          6     19.779     0.7596     2.5081     2.5911     -0.020  29.822804  29.821892     3.6677     3.6658     0.9703     19.964      11750          6  0.000e+00
          6     19.779     0.7474     2.5081     2.5923     -0.013  29.823403  29.822474     3.6682     3.6664     0.9703     19.964      11751          6  0.000e+00
          6     19.779     0.7474     2.5081     2.5911     -0.009  29.823457  29.822823     3.6684     3.6666     0.9703     19.964      11752          6  0.000e+00
          6     19.829     0.7596     2.5068     2.5911     -0.002  29.823348  29.822881     3.6684     3.6664     0.9703     20.013      11753          6  0.000e+00
          6     19.779     0.7474     2.5068     2.5923      0.002  29.823185  29.823347     3.6687     3.6660     0.9703     19.964      11754          6  0.000e+00
          6     19.829     0.7596     2.5068     2.5911      0.009  29.823294  29.823696     3.6687     3.6663     0.9703     20.013      11755          6  0.000e+00
          6     19.829     0.7596     2.5068     2.5911      0.019  29.823621  29.823347     3.6687     3.6670     0.9703     20.013      11756          6  0.000e+00
          6     19.829     0.7596     2.5068     2.5911      0.026  29.824056  29.823405     3.6688     3.6674     0.9703     20.013      11757          6  0.000e+00
          6     19.829     0.7596     2.5081     2.5911      0.033  29.824438  29.823463     3.6687     3.6676     0.9703     20.013      11758          6  0.000e+00
          6     19.829     0.7474     2.5081     2.5923      0.040  29.824656  29.823521     3.6687     3.6680     0.9703     20.013      11759          6  0.000e+00
          6     19.829     0.7596     2.5081     2.5911      0.043  29.824383  29.823521     3.6687     3.6676     0.9703     20.013      11760          6  0.000e+00
          6     19.829     0.7596     2.5081     2.5911      0.050  29.824165  29.823696     3.6690     3.6670     0.9642     20.013      11761          6  0.000e+00
          6     19.872     0.7474     2.5081     2.5923      0.058  29.824438  29.823521     3.6689     3.6674     0.9703     20.057      11762          6  0.000e+00
          6     19.829     0.7474     2.5081     2.5911      0.062  29.825037  29.823696     3.6687     3.6682     0.9703     20.013      11763          6  0.000e+00
          6     19.872     0.7474     2.5081     2.5911      0.068  29.825309  29.823347     3.6685     3.6688     0.9703     20.057      11764          6  0.000e+00
          6     19.835     0.7474     2.5081     2.5923      0.071  29.825854  29.823638     3.6690     3.6693     0.9703     20.020      11765          6  0.000e+00
          6     19.872     0.7596     2.5081     2.5923      0.079  29.825963  29.823987     3.6692     3.6695     0.9703     20.057      11766          6  0.000e+00
          6     19.872     0.7474     2.5081     2.5923      0.083  29.826018  29.824045     3.6690     3.6695     0.9703     20.057      11767          6  0.000e+00
          6     19.872     0.7596     2.5068     2.5911      0.088  29.825963  29.823871     3.6696     3.6693     0.9703     20.057      11768          6  0.000e+00
          6     19.872     0.7474     2.5068     2.5923      0.092  29.825800  29.824162     3.6693     3.6690     0.9703     20.057      11769          6  0.000e+00
          6     19.872     0.7474     2.5068     2.5923      0.093  29.825636  29.824162     3.6695     3.6685     0.9703     20.057      11770          6  0.000e+00
          6     19.872     0.7352     2.5068     2.5923      0.097  29.825309  29.824453     3.6695     3.6686     0.9703     20.057      11771          6  0.000e+00
          6     19.829     0.7108     2.5081     2.5911      0.097  29.825527  29.824394     3.6699     3.6691     0.9825     20.013      11772          6  0.000e+00
          6     19.872     0.6742     2.5081     2.5923      0.100  29.825963  29.824336     3.6697     3.6693     0.9886     20.057      11773          6  0.000e+00
          6     19.872     0.6742     2.5081     2.5923      0.097  29.826181  29.824336     3.6698     3.6693     0.9886     20.057      11774          6  0.000e+00
          6     19.872     0.6864     2.5081     2.5923      0.101  29.826072  29.824336     3.6698     3.6696     0.9886     20.057      11775          6  0.000e+00
          7      9.624     0.6986     2.5117     2.5948     -0.527  29.838735  29.837051     3.6890     3.6885     0.9276      9.713      13188          7  0.000e+00
          7      9.537     0.7108     2.5117     2.5948     -0.518  29.838734  29.837050     3.6889     3.6885     0.9276      9.626      13189          7  0.000e+00
          7      9.580     0.6986     2.5117     2.5948     -0.508  29.838625  29.837341     3.6890     3.6885     0.9276      9.670      13190          7  0.000e+00
          7      9.562     0.6986     2.5117     2.5948     -0.499  29.838680  29.837458     3.6890     3.6885     0.9276      9.651      13191          7  0.000e+00
          7      9.537     0.6986     2.5117     2.5948     -0.488  29.838625  29.837632     3.6890     3.6885     0.9276      9.626      13192          7  0.000e+00
          7      9.537     0.6986     2.5117     2.5948     -0.480  29.838898  29.837283     3.6890     3.6888     0.9276      9.626      13193          7  0.000e+00
          7      9.537     0.6986     2.5130     2.5948     -0.470  29.838680  29.836701     3.6885     3.6885     0.9215      9.626      13194          7  0.000e+00
          7      9.519     0.6986     2.5117     2.5948     -0.460  29.838898  29.836759     3.6881     3.6888     0.9276      9.607      13195          7  0.000e+00
          7      9.488     0.6986     2.5117     2.5948     -0.451  29.839115  29.836876     3.6886     3.6888     0.9276      9.576      13196          7  0.000e+00
          7      9.488     0.6986     2.5117     2.5948     -0.442  29.839007  29.837050     3.6891     3.6887     0.9276      9.576      13197          7  0.000e+00
          7      9.488     0.6986     2.5117     2.5948     -0.434  29.839006  29.837516     3.6893     3.6890     0.9276      9.576      13198          7  0.000e+00
          7      9.445     0.6986     2.5117     2.5948     -0.428  29.838897  29.837516     3.6892     3.6884     0.9276      9.533      13199          7  0.000e+00
          7      9.427     0.6986     2.5117     2.5948     -0.422  29.838952  29.837457     3.6890     3.6885     0.9276      9.514      13200          7  0.000e+00
          7      9.445     0.7230     2.5117     2.5948     -0.413  29.838897  29.837457     3.6892     3.6887     0.9276      9.533      13201          7  0.000e+00
          7      9.445     0.7474     2.5130     2.5948     -0.405  29.838571  29.837457     3.6890     3.6887     0.9398      9.533      13202          7  0.000e+00
          7      9.402     0.7596     2.5117     2.5948     -0.399  29.838952  29.837457     3.6891     3.6890     0.9459      9.490      13203          7  0.000e+00
          7      9.384     0.7596     2.5117     2.5948     -0.394  29.839224  29.837457     3.6892     3.6890     0.9459      9.471      13204          7  0.000e+00
          7      9.402     0.7596     2.5117     2.5948     -0.385  29.839170  29.837632     3.6890     3.6892     0.9459      9.490      13205          7  0.000e+00
          7      9.353     0.7596     2.5117     2.5948     -0.380  29.839006  29.837515     3.6890     3.6890     0.9459      9.440      13206          7  0.000e+00
          7      9.353     0.7596     2.5117     2.5948     -0.375  29.838788  29.837457     3.6892     3.6893     0.9459      9.440      13207          7  0.000e+00
          7      9.341     0.7596     2.5130     2.5948     -0.369  29.839224  29.837457     3.6892     3.6891     0.9459      9.427      13208          7  0.000e+00
          7      9.353     0.7596     2.5130     2.5948     -0.362  29.838897  29.837224     3.6890     3.6892     0.9459      9.440      13209          7  0.000e+00
          7      9.310     0.7596     2.5130     2.5948     -0.357  29.838843  29.837515     3.6892     3.6885     0.9459      9.396      13210          7  0.000e+00
          7      9.310     0.7596     2.5130     2.5948     -0.353  29.838570  29.837864     3.6893     3.6885     0.9459      9.396      13211          7  0.000e+00
          7      9.291     0.7596     2.5117     2.5948     -0.345  29.838788  29.837806     3.6896     3.6887     0.9459      9.378      13212          7  0.000e+00
          7      9.267     0.7596     2.5117     2.5960     -0.341  29.838570  29.837690     3.6895     3.6887     0.9459      9.353      13213          7  0.000e+00
          7      9.267     0.7596     2.5117     2.5948     -0.336  29.838570  29.838097     3.6900     3.6887     0.9459      9.353      13214          7  0.000e+00
          7      9.267     0.7596     2.5117     2.5948     -0.333  29.838679  29.838272     3.6898     3.6888     0.9459      9.353      13215          7  0.000e+00
          7      9.248     0.7596     2.5117     2.5948     -0.329  29.838733  29.837806     3.6897     3.6887     0.9459      9.334      13216          7  0.000e+00
          7      9.218     0.7596     2.5130     2.5948     -0.325  29.839224  29.837864     3.6900     3.6892     0.9459      9.303      13217          7  0.000e+00
          7      9.267     0.7596     2.5130     2.5948     -0.317  29.839278  29.837806     3.6896     3.6888     0.9459      9.353      13218          7  0.000e+00
          7      9.218     0.7596     2.5130     2.5948     -0.313  29.839169  29.837690     3.6895     3.6890     0.9459      9.303      13219          7  0.000e+00
          7      9.175     0.7596     2.5130     2.5948     -0.312  29.838842  29.837689     3.6896     3.6888     0.9459      9.260      13220          7  0.000e+00
          7      9.205     0.7596     2.5117     2.5948     -0.308  29.839060  29.837515     3.6897     3.6887     0.9459      9.291      13221          7  0.000e+00
          7      9.218     0.7596     2.5117     2.5948     -0.302  29.839006  29.837457     3.6895     3.6892     0.9459      9.303      13222          7  0.000e+00
          7      9.175     0.7596     2.5117     2.5960     -0.299  29.838897  29.837631     3.6895     3.6890     0.9459      9.260      13223          7  0.000e+00
          7      9.175     0.7596     2.5117     2.5948     -0.298  29.839169  29.837864     3.6897     3.6890     0.9459      9.260      13224          7  0.000e+00
          7      9.205     0.7596     2.5130     2.5948     -0.293  29.839442  29.837748     3.6893     3.6893     0.9398      9.291      13225          7  0.000e+00
          7      9.175     0.7596     2.5130     2.5948     -0.289  29.839441  29.837689     3.6899     3.6895     0.9459      9.260      13226          7  0.000e+00
          7      9.175     0.7596     2.5130     2.5948     -0.284  29.839496  29.837689     3.6897     3.6895     0.9337      9.260      13227          7  0.000e+00
          7      9.175     0.7596     2.5130     2.5948     -0.280  29.839441  29.837864     3.6897     3.6895     0.9276      9.260      13228          7  0.000e+00
          7      9.156     0.7596     2.5117     2.5948     -0.277  29.839496  29.837573     3.6895     3.6893     0.9276      9.241      13229          7  0.000e+00
          7      9.175     0.7596     2.5117     2.5948     -0.270  29.839659  29.837224     3.6897     3.6895     0.9276      9.260      13230          7  0.000e+00
          7      9.175     0.7596     2.5117     2.5960     -0.266  29.839550  29.837515     3.6897     3.6898     0.9276      9.260      13231          7  0.000e+00
          7      9.218     0.7596     2.5130     2.5948     -0.259  29.839877  29.837864     3.6896     3.6897     0.9276      9.303      13232          7  0.000e+00
          7      9.156     0.7596     2.5130     2.5960     -0.253  29.839659  29.837748     3.6897     3.6897     0.9276      9.241      13233          7  0.000e+00
          7      9.175     0.7596     2.5130     2.5960     -0.246  29.839332  29.837689     3.6897     3.6897     0.9276      9.260      13234          7  0.000e+00
          7      9.175     0.7596     2.5117     2.5960     -0.242  29.839605  29.837689     3.6896     3.6893     0.9276      9.260      13235          7  0.000e+00
          7      9.218     0.7596     2.5117     2.5948     -0.232  29.839551  29.837690     3.6895     3.6893     0.9276      9.303      13236          7  0.000e+00
          8      1.463     0.7230     2.5154     2.5996     -0.539  29.835170  29.833826     3.6887     3.6884     0.9337      1.476      14312          8  0.000e+00
          8      1.395     0.7230     2.5142     2.5996     -0.510  29.835060  29.833418     3.6884     3.6885     0.9276      1.408      14313          8  0.000e+00
          8      1.463     0.7230     2.5142     2.5996     -0.479  29.835442  29.833418     3.6883     3.6885     0.9276      1.476      14314          8  0.000e+00
          8      1.395     0.7230     2.5142     2.5996     -0.452  29.835224  29.833476     3.6884     3.6887     0.9337      1.408      14315          8  0.000e+00
          8      1.414     0.7108     2.5142     2.5984     -0.425  29.835496  29.833302     3.6886     3.6888     0.9276      1.427      14316          8  0.000e+00
          8      1.395     0.7230     2.5142     2.5984     -0.395  29.835551  29.833418     3.6885     3.6888     0.9276      1.408      14317          8  0.000e+00
          8      1.463     0.7230     2.5142     2.5984     -0.367  29.835605  29.833477     3.6884     3.6888     0.9337      1.476      14318          8  0.000e+00
          8      1.463     0.7230     2.5154     2.5984     -0.337  29.835333  29.833477     3.6884     3.6888     0.9276      1.476      14319          8  0.000e+00
          8      1.438     0.7230     2.5142     2.5996     -0.309  29.835551  29.833302     3.6883     3.6890     0.9276      1.452      14320          8  0.000e+00
          8      1.463     0.7230     2.5142     2.5996     -0.281  29.835551  29.833418     3.6886     3.6890     0.9337      1.476      14321          8  0.000e+00
          8      1.438     0.7230     2.5142     2.5996     -0.253  29.835605  29.833302     3.6882     3.6890     0.9276      1.452      14322          8  0.000e+00
          8      1.463     0.7230     2.5142     2.5996     -0.224  29.835769  29.833244     3.6883     3.6888     0.9337      1.476      14323          8  0.000e+00
          8      1.481     0.7230     2.5142     2.5984     -0.202  29.835660  29.833419     3.6884     3.6887     0.9276      1.495      14324          8  0.000e+00
          8      1.463     0.7108     2.5142     2.5984     -0.177  29.835333  29.833302     3.6882     3.6890     0.9276      1.476      14325          8  0.000e+00
          8      1.438     0.7108     2.5142     2.5996     -0.154  29.835551  29.833418     3.6883     3.6887     0.9215      1.452      14326          8  0.000e+00
          8      1.506     0.7108     2.5142     2.5996     -0.130  29.835660  29.833477     3.6884     3.6888     0.9276      1.520      14327          8  0.000e+00
          8      1.463     0.7108     2.5142     2.5996     -0.109  29.835769  29.833302     3.6881     3.6888     0.9276      1.476      14328          8  0.000e+00
          8      1.481     0.7108     2.5142     2.5996     -0.089  29.835878  29.833244     3.6883     3.6888     0.9276      1.495      14329          8  0.000e+00
          8      1.506     0.7108     2.5142     2.5996     -0.072  29.835606  29.833419     3.6884     3.6887     0.9276      1.520      14330          8  0.000e+00
          8      1.481     0.7108     2.5142     2.5996     -0.052  29.835823  29.833477     3.6886     3.6888     0.9276      1.495      14331          8  0.000e+00
          8      1.506     0.7108     2.5142     2.5996     -0.032  29.835606  29.833302     3.6883     3.6887     0.9276      1.520      14332          8  0.000e+00
          8      1.530     0.7108     2.5154     2.5996     -0.015  29.835606  29.833244     3.6884     3.6888     0.9276      1.545      14333          8  0.000e+00
          8      1.506     0.7108     2.5154     2.5996      0.000  29.835551  29.833419     3.6884     3.6890     0.9276      1.520      14334          8  0.000e+00
          8      1.481     0.7108     2.5142     2.5996      0.013  29.836041  29.833302     3.6885     3.6888     0.9276      1.495      14335          8  0.000e+00
          8      1.549     0.7108     2.5142     2.5996      0.025  29.835715  29.833419     3.6881     3.6888     0.9276      1.563      14336          8  0.000e+00
          8      1.506     0.7108     2.5142     2.5996      0.037  29.835823  29.833302     3.6884     3.6890     0.9276      1.520      14337          8  0.000e+00
          8      1.530     0.7108     2.5142     2.5996      0.048  29.835932  29.833419     3.6883     3.6888     0.9276      1.545      14338          8  0.000e+00
          8      1.549     0.7108     2.5142     2.5996      0.057  29.835606  29.833302     3.6886     3.6888     0.9276      1.563      14339          8  0.000e+00
          8      1.530     0.7108     2.5154     2.5996      0.065  29.835824  29.833419     3.6882     3.6890     0.9276      1.545      14340          8  0.000e+00
          8      1.598     0.7108     2.5154     2.5996      0.078  29.835824  29.833477     3.6885     3.6887     0.9276      1.613      14341          8  0.000e+00
          8      1.530     0.7108     2.5154     2.5996      0.083  29.835660  29.833477     3.6884     3.6887     0.9276      1.545      14342          8  0.000e+00
          8      1.598     0.7108     2.5154     2.5996      0.092  29.835769  29.833477     3.6884     3.6887     0.9276      1.613      14343          8  0.000e+00
          8      1.573     0.7108     2.5142     2.5996      0.096  29.835878  29.833477     3.6887     3.6887     0.9276      1.588      14344          8  0.000e+00
          8      1.598     0.7108     2.5142     2.5996      0.105  29.835606  29.833652     3.6882     3.6887     0.9276      1.613      14345          8  0.000e+00
          8      1.598     0.7108     2.5142     2.5996      0.109  29.835824  29.833361     3.6882     3.6890     0.9276      1.613      14346          8  0.000e+00
          8      1.616     0.7108     2.5142     2.5996      0.115  29.835933  29.833594     3.6883     3.6887     0.9276      1.631      14347          8  0.000e+00
          8      1.598     0.7108     2.5142     2.5996      0.118  29.835606  29.833768     3.6882     3.6887     0.9276      1.613      14348          8  0.000e+00
          8      1.616     0.7108     2.5142     2.5996      0.121  29.835824  29.833361     3.6884     3.6887     0.9276      1.631      14349          8  0.000e+00
          8      1.641     0.7352     2.5154     2.5996      0.124  29.835824  29.833594     3.6883     3.6888     0.9215      1.656      14350          8  0.000e+00
          8      1.616     0.7718     2.5142     2.5996      0.127  29.835878  29.833535     3.6884     3.6887     0.9154      1.631      14351          8  0.000e+00
          8      1.684     0.7840     2.5142     2.5996      0.131  29.835606  29.833477     3.6884     3.6887     0.9154      1.700      14352          8  0.000e+00
          8      1.616     0.7840     2.5142     2.5996      0.133  29.835824  29.833652     3.6883     3.6888     0.9154      1.631      14353          8  0.000e+00
          8      1.684     0.7718     2.5142     2.5996      0.136  29.835824  29.833536     3.6886     3.6885     0.9154      1.700      14354          8  0.000e+00
          8      1.684     0.7718     2.5142     2.5996      0.140  29.835878  29.833477     3.6884     3.6887     0.9154      1.700      14355          8  0.000e+00
          8      1.666     0.7840     2.5142     2.5996      0.141  29.835606  29.833477     3.6883     3.6887     0.9154      1.681      14356          8  0.000e+00
          8      1.684     0.7840     2.5142     2.5996      0.143  29.835824  29.833885     3.6882     3.6885     0.9154      1.700      14357          8  0.000e+00
          8      1.709     0.7840     2.5142     2.5996      0.145  29.835933  29.833827     3.6882     3.6887     0.9154      1.725      14358          8  0.000e+00
          8      1.684     0.7840     2.5154     2.5996      0.150  29.835824  29.833768     3.6885     3.6887     0.9154      1.700      14359          8  0.000e+00
          8      1.709     0.7840     2.5142     2.5996      0.149  29.835661  29.833536     3.6886     3.6888     0.9154      1.724      14360          8  0.000e+00
